<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/WAO_Template_Library.dwt" codeOutsideHTMLIsLocked="false" --> 


<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W8CHQC');</script>
<!-- End Google Tag Manager -->


<META NAME="keywords" CONTENT="aviation, international flight planning, flight planning, fuel, jet a1, logistics, operations, international, cargo, charter, consulting, airplane, airport, support, aviation resources, trip planning ">

<META NAME="description" CONTENT="International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling">

<META NAME="robots" CONTENT="FOLLOW,INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- InstanceBeginEditable name="doctitle" -->
<title>World Air Ops | Change in Aviation | FANS | Resource Library</title>
<!-- InstanceEndEditable -->


<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link href="../style.css" rel="stylesheet" type="text/css" />
<link href="../layout.css" rel="stylesheet" type="text/css" />

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
var sc_text=2; 
</script>

<script type="text/javascript"
src="../../www.statcounter.com/counter/counter.js"></script>

<noscript><div
class="statcounter"><a title="vBulletin counter"
href="http://statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="vBulletin counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script src="../js/jquery-1.4.2.min.html" type="text/javascript"></script>
<script src="../scripts/jquery.js" type="text/javascript"></script>
<script src="../scripts/twitter_search.js" type="text/javascript"></script>
<script src="../includes/ice/ice.js" type="text/javascript"></script>

<link href="../scripts/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>  

<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header, .menu li a span span, .menu li a span, .menu li a');
   </script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->


<!-- LIBRARY template daughter of WAO_Template_InnerPage -->


<!-- InstanceEndEditable -->
</head> 

<body id="pageaboutus"> <div class="main"> 

<!--==============================header=================================-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8CHQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 	
<div id="header"> 		<div class="row-1"> 	<div class="row-1"> 	<div class="wrapper">
  <div class="text-top1"><a href="../contact.html">Worldwide +1 647 846 2340</a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="mailto:intops@worldairops.com">intops@worldairops.com</a></div> 
</div> </div> <div class="row-2"> 

	<div class="wrapper"> 	
    <div class="logo">
    <a href="../index-2.html">
    <img src="../images/logo.png" width="239" height="47" class="png" /></a>
    </div> <form id="form-top" action="#" method="post" enctype="multipart/form-data"> <fieldset> <div class="form-top"></div> </fieldset> </form> </div> </div> 
<ul class="menu-top">
								<li><a href="../services.html">services</a>:</li>
                                <li><a href="../flights.html">testimonials</a>:</li>
                                <li><a href="../contact.html">contact us</a></li>

      </ul>
                    </div>
  </div>
                    
<!--==============================content================================-->
  <div class="clr"></div>
 
  
  
 <div id='LibraryTopbar'>
  
<!-- =============This is for the left side banner to change with each region -->
   <div id='LibTopLeft'>
   <!-- InstanceBeginEditable name="LIBRARYTemplateAllows_TopLeftLibraryBanner" --><img src="../images/SI_FANSHead.png" alt="" width="540" height="100" /><!-- InstanceEndEditable -->
   </div><!--end of LibTopLeft -->


<!-- ==============This is for the Ops Room updates and is fixed for each Library Page -->
    <div id='LibTopRight'>
    
     
      <div id='lib-teleprinter'>
     <script language="JavaScript1.2">
<!--

/*
Typing Scroller
Submitted by bengaliboy00@hotmail.com (hp: http://www.angelfire.com/nt/bengaliboy/)
With modifications by Dynamicdrive.com
For full source code, usage terms, and 100s more scripts, visit http://dynamicdrive.com
*/

//Secify scroller contents
var line=new Array()
line[1]="Most Recent Operations Room advisories"


//Specify font size for scoller
var ts_fontsize="14px"

//--Don't edit below this line

var longestmessage=1
for (i=2;i<line.length;i++){
if (line[i].length>line[longestmessage].length)
longestmessage=i
}

//Auto set scroller width
var tscroller_width=line[longestmessage].length

lines=line.length-1 //--Number of lines

//if IE 4+ or NS6
if (document.all||document.getElementById){
document.write('<form name="bannerform">')
document.write('<input type="text" name="banner" size="'+tscroller_width+'"')
document.write('  style="background-color: transparent; color: #068ebc; font-family: Gill Sans, Arial; font-size: '+ts_fontsize+'; font-weight:normal; border: medium none" onfocus="blur()">')
document.write('</form>')
}

temp=""
nextchar=-1;
nextline=1;
cursor="\\"
function animate(){
if (temp==line[nextline] & temp.length==line[nextline].length & nextline!=lines){
nextline++;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",3500)}
else if (nextline==lines & temp==line[nextline] & temp.length==line[nextline].length){
nextline=1;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",3500)}
else{
nextstep()}}

function nextstep(){

if (cursor=="\\"){
cursor="|"}
else if (cursor=="|"){
cursor="/"}
else if (cursor=="../index.html"){
cursor="-"}
else if (cursor=="-"){
cursor="\\"}


nextchar++;
temp+=line[nextline].charAt(nextchar);
document.bannerform.banner.value=temp+cursor
setTimeout("animate()",42)}

//if IE 4+ or NS6
if (document.all||document.getElementById)
window.onload=animate
// -->
</script>

<!--THIS IS THE SCRIPT FOR TWITTER UPDATE -->

<script language="javascript" src="../scripts/jquery.tweet.js" type="text/javascript"></script>
<script type='text/javascript'>
    $(document).ready(function(){
        $(".libtweet_a").libairspace({
            username: "worldairstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 1,
            auto_join_text_default: "Airspace:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "loading tweets..."
        });
    });
</script> 

<script type='text/javascript'>
    $(document).ready(function(){
        $(".libtweet_f").libairspace({
            username: "worldfuelstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 1,
            auto_join_text_default: "Fuel:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "loading tweets..."
        });
    });
</script> 
<!--end of SCRIPT FOR TWITTER UPDATE -->

<div class="libtweet_a"><hr /></div>
<div class="libtweet_f"><hr /></div>
    </div>
      
    </div> <!--end of LibTopRight -->
  
   
   </div> <!--end of LibraryTopBar -->
   
     <div id='spacer'>     
     </div>
     
     
     
     

<!-- =================================================This is the  Library Navigation Bar -->


<div id='LibraryNavBar'>

<div id='LNTop1' class='LibNavBar_LeftCol'>

RESOURCE LIBRARY  &gt;&gt;</div>

<div id='LNTop2' class='LibNavBar_RightCol'>
<strong style="color: #E7E7E7">Trip Planning</strong>:&nbsp;&nbsp; <span style="color: #CCC">
<a href="../NAT/index.html">NAT</a>&nbsp;&nbsp;   | &nbsp;
<a href="../AFI/index.html">AFRICA</a>&nbsp;&nbsp;   | &nbsp;
<a href="../EUR/index.html">EUROPE</a>&nbsp;&nbsp;   | &nbsp;
<a href="../PAC/index.html">OCEANIA & PACIFIC</a>&nbsp;&nbsp;   | &nbsp;
<a href="../SAM/index.html">SOUTH AMERICA</a>&nbsp;&nbsp;   | &nbsp; 
<a href="../NAM/index.html">NORTH AMERICA</a>&nbsp;&nbsp;   | &nbsp;
<a href="../ASI/index.html">ASIA</a>
</span></div></div>
<div id='LibraryNavBar'>

<div class='LibNavBar_LeftCol' id='LNBottom1' style="color: #999"> .</div>

<div id='LNBottom2' class='LibNavBar_RightCol'>
<strong style="color: #E7E7E7">Change in Aviation</strong>: &nbsp;&nbsp;
<a href="../ENV/index.html">ENVIRONMENT</a>&nbsp;&nbsp;   | &nbsp;
<a href="index.html">FANS & CNS/ATM</a></div>


</div>  <!--end of LibraryNavBar' -->



<!-- ===================================================ALL Library content below the Library nav bar goes here -->


<div id='LibDocContent'>

<!-- InstanceBeginEditable name="LIBRARYTemplateAllows_MainLibrarySection" -->
   
<table width="940px" border="0">
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="23%" align="left" valign="top"><p><a href="../opsbulletin.html"><img src="../images/WeeklyIOBLogo.png" width="198" height="59" alt="Would you like our Weekly International Operations Bulletin" /></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="77%"><table width="100%" border="0" >
      <tr>
        <td width="18%"><span class="DocDescription"><strong>1 Nov 10</strong></span></td>
        <td width="82%"><span class="DocDescription"><a href="docs/FANS_ADS_Cascade-Newsletter-9-Web.pdf" class="link2">Eurocontrol publishes newsletter on ADS-B progress</a></span></td>
      </tr>
      <tr>
        <td><span class="DocDescription"><strong>1 Dec 09</strong></span></td>
        <td><span class="DocDescription"><a href="docs/FANS_PBN_Waypoints_Issue%20Three%20(2009).pdf" class="link2">ICAO publishes Newsletter outlining current developments in PBN</a></span></td>
      </tr>
      <tr>
        <td><span class="DocDescription"><strong>10 Feb 09</strong></span></td>
        <td><span class="DocDescription"><a href="docs/FANS_ADS_AustralianMandate.pdf" class="link2">Australia sets compliance date at December 2013 for ADS-B above FL290</a></span></td>
      </tr>
      <tr>
        <td height="100" colspan="2"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
      <tr>
        <td colspan="2"><p class="DocDescription"><strong>This might help!</strong></p>
          <p class="DocDescription">          The developments in the future of air navigation systems (FANS) are divided into CNS/ATM - Communications, Navigation, Surveillance and Air Traffic Management.</p>
<p class="DocDescription">&nbsp;</p>
<p class="DocDescription"><strong>Communications </strong>covers how ATC 'talks' to aircraft. In the old days, this was morse code, then voice over VHF and HF Radio - today many centres are moving towards CPDLC (Datalink communication) </p>
<p class="DocDescription">&nbsp;</p>
          <p class="DocDescription"><strong>Navigation</strong> is the method used to determine position and to find direction. Traditional: Dead Reckoning, Radio beacons </p>
          <p class="DocDescription">(NDB/VOR), and later INS and IRS with Radio updates. Developing: GPS/GNSS added, and regulated by requirements in RNP (Required Navigation Performance) - a term being replaced by PBN (Performance Based Navigation)</p>
          <p class="DocDescription">&nbsp;</p>
<p class="DocDescription"><strong>Surveillance</strong> is how ATC receives that position - traditionally radar, but increasingly ADS-B/C, and Multilateration.</p>
<p class="DocDescription">&nbsp;</p>
          <p class="DocDescription"><strong>ATM </strong>in this instance refers to the changes in how Air Traffic Control facilities operate internally, and interact with each other. In Europe, the Single European Sky Initiative is an example of ATM development.</p>
          <p class="DocDescription">&nbsp;</p>
          <p class="DocDescription"><strong><em>OUR FOCUS</em></strong> <em>here is how these changes affect you as an Aircraft Operator, or Pilot. Updates will appear above, and the documents below are intended as useful background reading on the changes.          </em></p>
          <p class="DocDescription">&nbsp;</p>
          <p class="DocDescription">&nbsp;</p></td>
        </tr>
      <tr>
        <td colspan="2"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><p><strong class="SideHeading">Communications</strong></p>
      <p><span class="DocSource">Voice - HF, VHF</span></p>
      <p><span class="DocSource">Datalink - Acars, SITA<br />
        CPDLC (Controller-Pilot datalink communication)</span></p>
      <p>&nbsp;</p>
<p><span class="DocSource"></span></p></td>
    <td align="left" valign="top"><p><span class="DocTable"><span class="DocTitle"><a href="docs/FANS_SITA_AIRCOM_Service.pdf" class="link2">SITA - services and coverage maps</a></span><br />
          <span class="DocEdition">Current - Issued Jan09</span> <span class="DocSource"> Published by SITA</span><br />
        <span class="DocDescription">A look at SITA services, SITA Ground Network, AIRCOM service, VHF &amp; Satellite coverage maps, and Datalink traffic demand. </span></span></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>&nbsp;</p>
      <hr />
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="left" valign="top"><p><strong class="SideHeading">Navigation</strong>      </p>
      <p><span class="DocSource">PBN/Performance Based Navigation </span></p>
      <p><span class="DocSource">RNP/Required Navigation Performance</span></p>
      <p><span class="DocSource">BRNAV/Basic Area Navigation</span> </p>
      <p>&nbsp;</p></td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/FANS_RNP_USAirspace_atWorldAirOps.com.html" class="link2">RNP - a background, and its use in US Oceanic Airspace</a></span><br />
      <span class="DocEdition">Current - Issued Jun09</span> <span class="DocSource"> Published by the FAA</span><br />
      <span class="DocDescription">A brief synopsis of RNP, its development, and the usage and changes in Oakland, WATRS, Miami ARTCC.<br />
        <br />
        </span></span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle">PBN Implementation Plans:<a href="docs/FANS_PBN_FAAImplem_appendix_b.pdf" class="link2"><br />
      - FAA (named Next Gen)</a></span></p>
      <p class="DocTable"><span class="DocTitle"><a href="docs/FANS_PBN_NewZealandImpl_Plan.pdf" class="link2">- Airways New Zealand</a></span></p>
<p class="DocTable"><span class="DocTitle"><a href="docs/FANS_PBN_ASIA-PAC%20Region%20PBN%20Implementation%20Plan%2c%20interim%20edition%2c%20Sept%202008.pdf" class="link2">- Asia Pacific Region</a></span></p>
      <p class="DocTable"><span class="DocTitle"><a href="docs/FANS_PBN_ANSP3-WP3-04-En-Implementation_of_PBN_in_the_AFI_Region-ICAO.pdf" class="link2">- AFI/Africa Region
        </a></span><br />
        <span class="DocEdition">Current - Issued 2009-2010</span> <span class="DocSource"> Published by ICAO and National ATS Authorities<br />
        </span><span class="DocDescription">These implementation plans provide some useful background reading on PBN, the theory and concepts behind it,  and the current state of play in the areas listed above.</span></p>
      <p class="DocTable"><span class="DocDescription"><br />
      </span></p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/FANS_PBN_Waypoints_Issue%20Three%20(2009).pdf" class="link2">&quot;Waypoints&quot; - The newsletter of the ICAO PBN taskforce</a></span><br />
      <span class="DocEdition">Issued Dec09</span> <span class="DocSource"> Published by ICAO</span></p>
      <p class="DocTable"><span class="DocDescription"><br />
      </span></p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/FANS_PBN_IndiaImplementationRoadmap_atWorldAirOps.com.pdf" class="link2">PBN Implementation Roadmap - India</a></span><br />
      <span class="DocEdition">Current - Issued Sep09</span> <span class="DocSource"> Published by the Airports Authority of India</span></p>
      <p class="DocTable"><span class="DocDescription"><br />
      </span></p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p>&nbsp;</p>
      <hr />
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top"><p><strong class="SideHeading">Surveillance</strong></p>
      <p><span class="DocSource">Primary Radar<br />
        Secondary Radar (with Mode A/C)<br />
        Mode S<br />
        ADS-B</span><br />
      </p>
      <p><span class="DocSource">Multilateration<br />
        FMC WPR<br />
    </span></p></td>
    <td valign="top"><span class="DocTable"><span class="DocTitle"><a href="docs/FANS_MultilaterationERA_atWorldAirOps.com.pdf" class="link2">Multilateration</a></span><br />
      <span class="DocSource">
        <!--http://www.paris.icao.int/documents_open/subcategory.php?id=106  -->
        </span><span class="DocEdition">2009</span><span class="DocSource"> Published by ERA</span><br />
      <span class="DocDescription">A presentation on the possibilities of Multilateration - the fast growing alternative and possible replacement for Radar<br />
        <br />
      </span></span></td>
  </tr>
  <tr>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/FANS_ADS-B_inEurope2009.pdf" class="link2">ADS-B deployment plans in Europe</a></span><br />
      <span class="DocSource">
        <!--http://www.paris.icao.int/documents_open/subcategory.php?id=106  -->
        </span><span class="DocEdition">Mar 2009</span><span class="DocSource"> Published by Eurocontrol</span><br />
      <span class="DocDescription">A timeline and implementation details for ADS-B in Europe</span></p>
      <p class="DocTable">&nbsp;</p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/FANS_ADS_FAA_ADSB_ProgramStatus.pdf" class="link2">FAA ADS-B program status for the US</a></span><br />
        <span class="DocSource">
          <!--http://www.paris.icao.int/documents_open/subcategory.php?id=106  -->
          </span><span class="DocEdition">Apr 2009</span><span class="DocSource"> Published by the FAA</span><br />
        <span class="DocDescription">A timeline and implementation details for ADS-B in the US</span></p>
      <p class="DocTable">&nbsp;</p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/FANS_ADS_Airbus%20Status%20on%20ADS-B%20-%20Cascade%20workshop%20v2.pdf" class="link2">Airbus status on ADS-B out</a></span><br />
      <span class="DocEdition">2007</span> <span class="DocSource"> Published by, funnily enough, Airbus</span><span class="DocDescription"><br />
        <br />
      </span></span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/FANS_ADSB_Boeing_perspectives_atWorldAirOps.com.pdf" class="link2">Boeing Perspectives on ADS-B</a></span><br />
      <span class="DocEdition">2008</span> <span class="DocSource"> Published by Boeing</span><span class="DocDescription"><br />
        <br />
      </span></span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/FANS_FMCWaypointReportingTrialAuckland2008.pdf" class="link2">Report on the operational trial of Waypoint Reporting (FMC WPR)</a></span><span class="DocEdition"><br />
      Current - Issued Mar08</span> <span class="DocSource"> Published by the ISPACG <br />
        </span><span class="DocDescription">In October 2007 Airways New Zealand and Air New Zealand commenced an operational trial of Waypoint Reporting (FMC WPR) in the Auckland Oceanic FIR. A number of airlines routinely receive ACARS position reports from their aircraft via satellite as part of their Airline Operational Control (AOC) flight monitoring. These position reports can be forwarded to an ATS provider and used to replace HF voice position reports. This method of delivery for aircraft position reports is known as Flight Management Computer Way Point Reporting (FMC WPR)<br />
          <br />
        </span></span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p>&nbsp;</p>
      <hr />
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="left" valign="top"><strong class="SideHeading">ATM - Air Traffic Management</strong></td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/FANS_OceanicModernization_FAA_atWorldAirOps.com.pdf" class="link2">Modernising the US Oceanic ATC System</a></span><br />
      <span class="DocEdition">1998</span> <span class="DocSource"> Published by NATCA</span><br />
      <span class="DocDescription">An older document now, but provides an interesting look at the Oceanic ARTCCs.<br />
        <br />
      </span></span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/FANS_ATM_EUR_EvaluationofFABS_2008_atWorldAirOps.com.pdf" class="link2">Evaluating the European Functional Airspace Blocks (FABs)</a></span><br />
      <span class="DocEdition">2008</span> <span class="DocSource"> Published by Eurocontrol</span><br />
      <span class="DocDescription"><br />
        <br />
      </span></span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
                               </table>

    <!-- InstanceEndEditable -->
    
</div>  <!--end of LibDocContent' -->


<!-- =================================================This is a spacer -->
<div id='spacer'></div>



 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 
<div id='submarine_container'>
  <div id='submarine_centrepart'>

<div id='submarine-col-1' class='submarine-column'>
    <div class="text-blue">
      <p><span class="FooterHead">What we do</span></p>
      <p>&nbsp;</p>
    </div>
    <p class="FooterTestimonial">The world's only dedicated provider of Specialist flight support:<br />
    </p>
    <p class="FooterTestimonial">&nbsp; </p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Ferry Flight Management <br />
    </a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Manufacturer Delivery Flights</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Aircraft Importation</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Helicopter / Ship / Aircraft movements</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Fuel Flow ® low-cost Jet-A1 fuel</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; ATC Route and Airspace negotiation</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Regional &quot;Boots on the Ground&quot; Knowledge</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Diplomatic and Special Flight Permits</a></p>
</div>
    
        <div id='submarine-col-2' class='submarine-column'>
          <div class="text-blue">
            <p><strong><a href="../flights.html"><span class="FooterHead">Testimonials</span></a></strong></p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo; &quot; World Air Ops is the best in the business &quot;</a></p>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo; &quot; I can't say enough about the service your organization provides &quot;</a></p>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo;  &quot; World Air Ops have consistently gone above and beyond our expectations with every request &quot;</a><br />
          </p>
          <p class="FooterTestimonial"><br />
          <span class="FooterOrangeText"><a href="#">&raquo;</a><a href="mailto:intops@worldairops.com"> </a></span><a href="../flights.html"><span class="FooterOrangeText1">Read more from our customers</span></a>        </p>
        </div>
    
        <div id='sumbarine-col-3' class='submarine-column'>
          <div class="text-blue">
            <p class="FooterHead">Resources</p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="../NAT/index.html">&raquo; Regional Planning Library          </a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="../opsbulletin.html">International Ops Bulletin - subscribe<br />
          </a><a href="#">&raquo;</a> <a href="../overflightpermit.html">Overflight Permits - list by country</a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="../flights.html">Featured Flights - our past work</a></p>
          <p class="FooterTestimonial">&nbsp;</p>
    </div>
        
    <div id='sumbarine-col-4' class='submarine-column'>
      <div class="text-blue">
            <p><strong><a href="../contact.html" class="text-blue"><span class="FooterHead">Get in touch !</span></a></strong></p>
            <p>&nbsp;</p>
      <a href="mailto:intops@worldairops.com"><span class="FooterTestimonial"></span></a></div>
      <p><span class="FooterTestimonial">&raquo; email </a></span><a href="mailto:intops@worldairops.com"></span>
      <span class="FooterOrangeText1">intops@worldairops.com</span></a></p>
<p class="FooterTextSmaller">&nbsp;</p>
<p><span class="FooterTestimonial">US/Canada: +1 (647) 340 9340<br />
  Ireland: +353 76 680 1030<br />
  New Zealand: +64 3 288 0004<br />
  <br />
  ARINC CHCWAXH<br />
  AFTN KWLDXAAW</span></p>
<p>&nbsp;</p>
<p class="FooterTestimonial"><img src="../images/canadian_flag_small.gif" alt="" width="25" height="15" align="absmiddle" />Head Office:<br />
  World Air Operations Ltd. </p>
<p class="FooterTestimonial">1 Yonge St., 18th Floor, <br />
Toronto, M5E 1W7, Canada.</p>
</div>
  </div>
</div>
 
 
    <!--BLANK BACKGROUND COLOURED SPACE BOX-->
    
<div id='spacer'></div>
    



<!--==============================grey links=================================-->

  
  
     </div></div>
 
<!--==============================black footer=================================-->

<div id="footer">	<div class="main">
    	<div class="row-1">
        &nbsp;<br/>
        	<div class="padding">
            	<div class="wrapper"> <a href="http://www.twitter.com/worldairops"><img src="../images/pict-3.gif" alt="" /><img src="../images/pict-2.gif" alt="" /></a>Connect with us
<div class="fleft"></div>
          
              <div class="fright">
                    	<div class="wrapper">
<ul class="menu-bot">
            	            
   			    <li><a href="../careers.html">Join Our Team</a></li></ul>
                    </div>
                    
      <div class="wrapper">
                        	
                </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="row-2">
        	<div class="padding">
            	<div class="text-bot">
                	<span>World Air Operations Ltd. &copy; 2008-2013</span> : <a href="../privacy.html">Privacy Policy</a><a href="#"></a>
                <span class="wrapper"><img src="../images/IMG_blackspacer20.png" alt="" width="28" height="44" align="right" /></span></div>
            </div>
        </div>
	</div>
</div> 
 </body> <!-- InstanceEnd -->
</html>