<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/WAO_Template_Library.dwt" codeOutsideHTMLIsLocked="false" --> 


<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W8CHQC');</script>
<!-- End Google Tag Manager -->


<META NAME="keywords" CONTENT="aviation, international flight planning, flight planning, fuel, jet a1, logistics, operations, international, cargo, charter, consulting, airplane, airport, support, aviation resources, trip planning ">

<META NAME="description" CONTENT="International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling">

<META NAME="robots" CONTENT="FOLLOW,INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- InstanceBeginEditable name="doctitle" -->
<title>World Air Ops | ASI Ops | ASIA Resource Library - International Flight Planning Asia, ATC Procedures, Asia Airspace Charts, International Trip Support</title>
<!-- InstanceEndEditable -->


<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link href="../style.css" rel="stylesheet" type="text/css" />
<link href="../layout.css" rel="stylesheet" type="text/css" />

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
var sc_text=2; 
</script>

<script type="text/javascript"
src="../../www.statcounter.com/counter/counter.js"></script>

<noscript><div
class="statcounter"><a title="vBulletin counter"
href="http://statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="vBulletin counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script src="../js/jquery-1.4.2.min.html" type="text/javascript"></script>
<script src="../scripts/jquery.js" type="text/javascript"></script>
<script src="../scripts/twitter_search.js" type="text/javascript"></script>
<script src="../includes/ice/ice.js" type="text/javascript"></script>

<link href="../scripts/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>  

<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header, .menu li a span span, .menu li a span, .menu li a');
   </script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->


<!-- LIBRARY template daughter of WAO_Template_InnerPage -->


<!-- InstanceEndEditable -->
</head> 

<body id="pageaboutus"> <div class="main"> 

<!--==============================header=================================-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8CHQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 	
<div id="header"> 		<div class="row-1"> 	<div class="row-1"> 	<div class="wrapper">
  <div class="text-top1"><a href="../contact.html">Worldwide +1 647 846 2340</a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="mailto:intops@worldairops.com">intops@worldairops.com</a></div> 
</div> </div> <div class="row-2"> 

	<div class="wrapper"> 	
    <div class="logo">
    <a href="../index-2.html">
    <img src="../images/logo.png" width="239" height="47" class="png" /></a>
    </div> <form id="form-top" action="#" method="post" enctype="multipart/form-data"> <fieldset> <div class="form-top"></div> </fieldset> </form> </div> </div> 
<ul class="menu-top">
								<li><a href="../services.html">services</a>:</li>
                                <li><a href="../flights.html">testimonials</a>:</li>
                                <li><a href="../contact.html">contact us</a></li>

      </ul>
                    </div>
  </div>
                    
<!--==============================content================================-->
  <div class="clr"></div>
 
  
  
 <div id='LibraryTopbar'>
  
<!-- =============This is for the left side banner to change with each region -->
   <div id='LibTopLeft'>
   <!-- InstanceBeginEditable name="LIBRARYTemplateAllows_TopLeftLibraryBanner" --><img src="../images/SI_ASIHead.png" alt="" width="540" height="100" /><!-- InstanceEndEditable -->
   </div><!--end of LibTopLeft -->


<!-- ==============This is for the Ops Room updates and is fixed for each Library Page -->
    <div id='LibTopRight'>
    
     
      <div id='lib-teleprinter'>
     <script language="JavaScript1.2">
<!--

/*
Typing Scroller
Submitted by bengaliboy00@hotmail.com (hp: http://www.angelfire.com/nt/bengaliboy/)
With modifications by Dynamicdrive.com
For full source code, usage terms, and 100s more scripts, visit http://dynamicdrive.com
*/

//Secify scroller contents
var line=new Array()
line[1]="Most Recent Operations Room advisories"


//Specify font size for scoller
var ts_fontsize="14px"

//--Don't edit below this line

var longestmessage=1
for (i=2;i<line.length;i++){
if (line[i].length>line[longestmessage].length)
longestmessage=i
}

//Auto set scroller width
var tscroller_width=line[longestmessage].length

lines=line.length-1 //--Number of lines

//if IE 4+ or NS6
if (document.all||document.getElementById){
document.write('<form name="bannerform">')
document.write('<input type="text" name="banner" size="'+tscroller_width+'"')
document.write('  style="background-color: transparent; color: #068ebc; font-family: Gill Sans, Arial; font-size: '+ts_fontsize+'; font-weight:normal; border: medium none" onfocus="blur()">')
document.write('</form>')
}

temp=""
nextchar=-1;
nextline=1;
cursor="\\"
function animate(){
if (temp==line[nextline] & temp.length==line[nextline].length & nextline!=lines){
nextline++;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",3500)}
else if (nextline==lines & temp==line[nextline] & temp.length==line[nextline].length){
nextline=1;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",3500)}
else{
nextstep()}}

function nextstep(){

if (cursor=="\\"){
cursor="|"}
else if (cursor=="|"){
cursor="/"}
else if (cursor=="../index.html"){
cursor="-"}
else if (cursor=="-"){
cursor="\\"}


nextchar++;
temp+=line[nextline].charAt(nextchar);
document.bannerform.banner.value=temp+cursor
setTimeout("animate()",42)}

//if IE 4+ or NS6
if (document.all||document.getElementById)
window.onload=animate
// -->
</script>

<!--THIS IS THE SCRIPT FOR TWITTER UPDATE -->

<script language="javascript" src="../scripts/jquery.tweet.js" type="text/javascript"></script>
<script type='text/javascript'>
    $(document).ready(function(){
        $(".libtweet_a").libairspace({
            username: "worldairstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 1,
            auto_join_text_default: "Airspace:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "loading tweets..."
        });
    });
</script> 

<script type='text/javascript'>
    $(document).ready(function(){
        $(".libtweet_f").libairspace({
            username: "worldfuelstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 1,
            auto_join_text_default: "Fuel:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "loading tweets..."
        });
    });
</script> 
<!--end of SCRIPT FOR TWITTER UPDATE -->

<div class="libtweet_a"><hr /></div>
<div class="libtweet_f"><hr /></div>
    </div>
      
    </div> <!--end of LibTopRight -->
  
   
   </div> <!--end of LibraryTopBar -->
   
     <div id='spacer'>     
     </div>
     
     
     
     

<!-- =================================================This is the  Library Navigation Bar -->


<div id='LibraryNavBar'>

<div id='LNTop1' class='LibNavBar_LeftCol'>

RESOURCE LIBRARY  &gt;&gt;</div>

<div id='LNTop2' class='LibNavBar_RightCol'>
<strong style="color: #E7E7E7">Trip Planning</strong>:&nbsp;&nbsp; <span style="color: #CCC">
<a href="../NAT/index.html">NAT</a>&nbsp;&nbsp;   | &nbsp;
<a href="../AFI/index.html">AFRICA</a>&nbsp;&nbsp;   | &nbsp;
<a href="../EUR/index.html">EUROPE</a>&nbsp;&nbsp;   | &nbsp;
<a href="../PAC/index.html">OCEANIA & PACIFIC</a>&nbsp;&nbsp;   | &nbsp;
<a href="../SAM/index.html">SOUTH AMERICA</a>&nbsp;&nbsp;   | &nbsp; 
<a href="../NAM/index.html">NORTH AMERICA</a>&nbsp;&nbsp;   | &nbsp;
<a href="index.html">ASIA</a>
</span></div></div>
<div id='LibraryNavBar'>

<div class='LibNavBar_LeftCol' id='LNBottom1' style="color: #999"> .</div>

<div id='LNBottom2' class='LibNavBar_RightCol'>
<strong style="color: #E7E7E7">Change in Aviation</strong>: &nbsp;&nbsp;
<a href="../ENV/index.html">ENVIRONMENT</a>&nbsp;&nbsp;   | &nbsp;
<a href="../FANS/index.html">FANS & CNS/ATM</a></div>


</div>  <!--end of LibraryNavBar' -->



<!-- ===================================================ALL Library content below the Library nav bar goes here -->


<div id='LibDocContent'>

<!-- InstanceBeginEditable name="LIBRARYTemplateAllows_MainLibrarySection" -->
   
<table width="940px" border="0">
  <tr>
    <td width="23%" rowspan="2" align="left" valign="top"><p><a href="../opsbulletin.html"></a></p>
      <p><a href="../opsbulletin.html"><img src="../images/WeeklyIOBLogo.png" width="198" height="59" alt="Would you like our Weekly International Operations Bulletin" /></a></p></td>
    <td><img src="../images/SIRecentnewsbar.jpg" alt="" width="588" height="35" /></td>
  </tr>
  <tr>
    <td width="77%"><table width="100%" border="0" >
      <tr>
        <td width="18%">&nbsp;</td>
        <td width="82%">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p>&nbsp;</p>
      <p><span class="DocDescription"><br />
        </span></p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p>&nbsp;</p>
      <p><img src="../images/SI_Areamapsbar.jpg" alt="" width="591" height="32" /></p>
      <p><br>
        <br>
      </p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p><span class="DocTitle"><a href="docs/ASI_MAP_AsiaAirfieldMap_atWorldAirOps.com.html" class="link2">Airports in Asia</a></span><br />
      <span class="DocDescription">Outline map showing primary airports in Asia and Pacific regions.</span></p>
      <p><span class="DocDescription"><br />
        <br />
      </span></p></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p><span class="DocTitle"><a href="docs/ASI_MAP_ATSRoutesUpper_atWorldAirOps.com.pdf" class="link2">Asia Upper ATS Route Chart</a></span><br />
      <span class="DocDescription">Outline map showing primary high-level ATC routes and airways across Asia and Pacific regions <span class="DocTable"><span class="DocEdition">2006</span> <span class="DocSource"> Published by ICAO</span></span></span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/ASI_MAP_AsiaAndP.html" class="link2">Map of Flight Information Regions (FIRs)  in Asia</a></span><br />
      <span class="DocDescription">Outline airspace map showing FIR boundaries in Asia and Pacific regions <span class="DocEdition">2006</span> <span class="DocSource"> Published by ICAO <br />
FIRs included: Taibei FIR, Fukuoka FIR, Incheon FIR, Manila FIR, Mumbai FIR, Colombo FIR, Phnomh Penh FIR, Kolkata FIR, Dhaka FIR, Hong Kong FIR, Delhi FIR, Vientiane FIR, Kathmandu FIR, Chennai FIR, Male FIR, Bangkok FIR, Ho-Chi-Minh FIR, Hanoi FIR, Yangon FIR, Ujung Pandang FIR, Kota Kinabalu FIR, Jakarta FIR, Beijing FIR, Guangzhou FIR, Wuhan FIR, Pyongyang FIR, Lanzhou FIR, Ulan Bator FIR, Kunming FIR, Shanghai FIR, Urumqi FIR, Shenyang FIR</span></span><span class="DocDescription"><span class="DocEdition"><br />
      <br />
      </span></span></p></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/ASI_MAP_RussianFIRs_atWorldAirOps.com.pdf" class="link2">Map of Flight Information Regions (FIRs)  in Russia, Ukraine, Belarus, and former USSR.</a></span><br />
        <span class="DocDescription">Outline airspace map showing FIR boundaries in Russia, Ukraine, Belarus, and former USSR republics  <span class="DocEdition">2009</span><span class="DocSource"><br />
FIRs included: Murmansk and Magadan Oceanic FIRs, Almaty FIR, ASTANA FIR, BISHKEK FIR, OSH FIR, SHYMKENT FIR, ZHEZKAZGAN FIR, KYZYLORDA FIR, URALSK FIR, SEMIPALATINSK FIR, ARALSK FIR, AKTAU FIR, ATYRAU FIR, AKTYUBINSK FIR, KOSTANAY FIR, BAKU FIR, YEREVAN FIR, BATAGAY FIR, YAKUTSK FIR, CHULMAN FIR, MIRNY FIR, CHOKURDAKH FIR, CHERSKY FIR, TIKSI FIR, ZYRYANKA FIR, ZHIGANSK FIR, TBILISI FIR, BLAGOVESCHENSK FIR, MAGDAGACHI FIR, KHABAROVSK FIR, ANADYR FIR, CHAYBUKHA FIR, MYS FIR, MAGADAN FIR, PEVEK FIR, SEYMCHAN FIR, NIKOLAYEVSK-NA-AMURE FIR, OKHOTSK FIR, PETROPAVLOVSK-KAMCHATSKY FIR, OKHA FIR, YUZHNO-SAKHALINSK FIR, VLADIVOSTOK FIR, CHITA FIR, BRATSK FIR, IRKUTSK FIR, KIRENSK FIR, KYIV FIR, SIMFEROPOL FIR, KHARKOV FIR, L'VIV FIR, ODESA FIR, ARKHANGELSK FIR, AMDERMA FIR, KOTLAS FIR, SANKT-PETERBURG FIR, MURMANSK FIR, VELIKIYE FIR, PETROZAVODSK FIR, VOLOGDA FIR, KALININGRAD FIR, MINSK FIR, BARNAUL FIR, YENISEYSK FIR, KRASNOYARSK FIR, KOLPASHEVO FIR, NOVOSIBIRSK FIR, OMSK FIR, DIKSON FIR, KHATANGA FIR, NORILSK FIR, TURUKHANSK FIR, ROSTOV-NA-DONU FIR, ASTRAKHAN FIR, VOLGOGRAD FIR, CHELYABINSK FIR, SALEKHARD FIR, KAMENNY FIR, TARKO-SALE FIR, BERYOZOVO FIR, KHANTY-MANSIYSK FIR, KIROV FIR, PERM FIR, SURGUT FIR, YEKATERINBURG FIR, TYUMEN FIR, KURGAN FIR, ASHKHABAD FIR, DUSHANBE FIR, NUKUS FIR, SAMARKAND FIR, TASHKENT FIR, MOSKOW FIR, PECHORA FIR, VORKUTA FIR, SYKTYVKAR FIR, KAZAN FIR, ORENBURG FIR, PENZA FIR, UFA FIR, SAMARA FIR</span></span><span class="DocDescription"><br />
      </span><span class="DocDescription"><br />
      </span></p></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/ASI_MAP_HongKongFirMapandProcedures_atWorldAirOps.com.pdf" class="link2">Hong Kong Airspace and Procedures Chart<br />
    </a></span><span class="DocDescription">Flight plan routes, arrival procedures and airspace chart, comms and radio facilities for Hong Kong <span class="DocEdition">Jun 2010</span> <span class="DocSource"> Published by Hong Kong CAA / ENR 6<br />
    </span></span><span class="DocDescription"><br />
        </span></p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p class="DocTable">&nbsp;</p>
      <p class="DocTable"><span class="DocTitle"><a href="docs/ASI_MAP_TaipeiFIR_atWorldAirOps.com.pdf" class="link2">Taipei FIR Chart<br />
      </a></span><span class="DocDescription">Airways, ATS Routes, and Navaids for Taipei FIR<span class="DocEdition"> May 2010</span> <span class="DocSource"> Published by Taipei CAA</span></span></p>
<p class="DocTable">&nbsp;</p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
                               </table>


    <!-- InstanceEndEditable -->
    
</div>  <!--end of LibDocContent' -->


<!-- =================================================This is a spacer -->
<div id='spacer'></div>



 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 
<div id='submarine_container'>
  <div id='submarine_centrepart'>

<div id='submarine-col-1' class='submarine-column'>
    <div class="text-blue">
      <p><span class="FooterHead">What we do</span></p>
      <p>&nbsp;</p>
    </div>
    <p class="FooterTestimonial">The world's only dedicated provider of Specialist flight support:<br />
    </p>
    <p class="FooterTestimonial">&nbsp; </p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Ferry Flight Management <br />
    </a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Manufacturer Delivery Flights</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Aircraft Importation</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Helicopter / Ship / Aircraft movements</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Fuel Flow ® low-cost Jet-A1 fuel</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; ATC Route and Airspace negotiation</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Regional &quot;Boots on the Ground&quot; Knowledge</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Diplomatic and Special Flight Permits</a></p>
</div>
    
        <div id='submarine-col-2' class='submarine-column'>
          <div class="text-blue">
            <p><strong><a href="../flights.html"><span class="FooterHead">Testimonials</span></a></strong></p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo; &quot; World Air Ops is the best in the business &quot;</a></p>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo; &quot; I can't say enough about the service your organization provides &quot;</a></p>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo;  &quot; World Air Ops have consistently gone above and beyond our expectations with every request &quot;</a><br />
          </p>
          <p class="FooterTestimonial"><br />
          <span class="FooterOrangeText"><a href="#">&raquo;</a><a href="mailto:intops@worldairops.com"> </a></span><a href="../flights.html"><span class="FooterOrangeText1">Read more from our customers</span></a>        </p>
        </div>
    
        <div id='sumbarine-col-3' class='submarine-column'>
          <div class="text-blue">
            <p class="FooterHead">Resources</p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="../NAT/index.html">&raquo; Regional Planning Library          </a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="../opsbulletin.html">International Ops Bulletin - subscribe<br />
          </a><a href="#">&raquo;</a> <a href="../overflightpermit.html">Overflight Permits - list by country</a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="../flights.html">Featured Flights - our past work</a></p>
          <p class="FooterTestimonial">&nbsp;</p>
    </div>
        
    <div id='sumbarine-col-4' class='submarine-column'>
      <div class="text-blue">
            <p><strong><a href="../contact.html" class="text-blue"><span class="FooterHead">Get in touch !</span></a></strong></p>
            <p>&nbsp;</p>
      <a href="mailto:intops@worldairops.com"><span class="FooterTestimonial"></span></a></div>
      <p><span class="FooterTestimonial">&raquo; email </a></span><a href="mailto:intops@worldairops.com"></span>
      <span class="FooterOrangeText1">intops@worldairops.com</span></a></p>
<p class="FooterTextSmaller">&nbsp;</p>
<p><span class="FooterTestimonial">US/Canada: +1 (647) 340 9340<br />
  Ireland: +353 76 680 1030<br />
  New Zealand: +64 3 288 0004<br />
  <br />
  ARINC CHCWAXH<br />
  AFTN KWLDXAAW</span></p>
<p>&nbsp;</p>
<p class="FooterTestimonial"><img src="../images/canadian_flag_small.gif" alt="" width="25" height="15" align="absmiddle" />Head Office:<br />
  World Air Operations Ltd. </p>
<p class="FooterTestimonial">1 Yonge St., 18th Floor, <br />
Toronto, M5E 1W7, Canada.</p>
</div>
  </div>
</div>
 
 
    <!--BLANK BACKGROUND COLOURED SPACE BOX-->
    
<div id='spacer'></div>
    



<!--==============================grey links=================================-->

  
  
     </div></div>
 
<!--==============================black footer=================================-->

<div id="footer">	<div class="main">
    	<div class="row-1">
        &nbsp;<br/>
        	<div class="padding">
            	<div class="wrapper"> <a href="http://www.twitter.com/worldairops"><img src="../images/pict-3.gif" alt="" /><img src="../images/pict-2.gif" alt="" /></a>Connect with us
<div class="fleft"></div>
          
              <div class="fright">
                    	<div class="wrapper">
<ul class="menu-bot">
            	            
   			    <li><a href="../careers.html">Join Our Team</a></li></ul>
                    </div>
                    
      <div class="wrapper">
                        	
                </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="row-2">
        	<div class="padding">
            	<div class="text-bot">
                	<span>World Air Operations Ltd. &copy; 2008-2013</span> : <a href="../privacy.html">Privacy Policy</a><a href="#"></a>
                <span class="wrapper"><img src="../images/IMG_blackspacer20.png" alt="" width="28" height="44" align="right" /></span></div>
            </div>
        </div>
	</div>
</div> 
 </body> <!-- InstanceEnd -->
</html>