<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/WAO_Template_Library.dwt" codeOutsideHTMLIsLocked="false" --> 


<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W8CHQC');</script>
<!-- End Google Tag Manager -->


<META NAME="keywords" CONTENT="aviation, international flight planning, flight planning, fuel, jet a1, logistics, operations, international, cargo, charter, consulting, airplane, airport, support, aviation resources, trip planning ">

<META NAME="description" CONTENT="International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling">

<META NAME="robots" CONTENT="FOLLOW,INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- InstanceBeginEditable name="doctitle" -->
<title>World Air Ops | NAT Ops | NORTH ATLANTIC Resource Library - Flight Planning, ATC Procedures, Regional Differences in the NAT Region </title>
<!-- InstanceEndEditable -->


<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link href="../style.css" rel="stylesheet" type="text/css" />
<link href="../layout.css" rel="stylesheet" type="text/css" />

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
var sc_text=2; 
</script>

<script type="text/javascript"
src="../../www.statcounter.com/counter/counter.js"></script>

<noscript><div
class="statcounter"><a title="vBulletin counter"
href="http://statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="vBulletin counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script src="../js/jquery-1.4.2.min.html" type="text/javascript"></script>
<script src="../scripts/jquery.js" type="text/javascript"></script>
<script src="../scripts/twitter_search.js" type="text/javascript"></script>
<script src="../includes/ice/ice.js" type="text/javascript"></script>

<link href="../scripts/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>  

<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header, .menu li a span span, .menu li a span, .menu li a');
   </script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->


<!-- LIBRARY temughter of WAO_Template_InnerPage -->


<!-- InstanceEndEditable -->
</head> 

<body id="pageaboutus"> <div class="main"> 

<!--==============================header=================================-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8CHQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 	
<div id="header"> 		<div class="row-1"> 	<div class="row-1"> 	<div class="wrapper">
  <div class="text-top1"><a href="../contact.html">Worldwide +1 647 846 2340</a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="mailto:intops@worldairops.com">intops@worldairops.com</a></div> 
</div> </div> <div class="row-2"> 

	<div class="wrapper"> 	
    <div class="logo">
    <a href="../index-2.html">
    <img src="../images/logo.png" width="239" height="47" class="png" /></a>
    </div> <form id="form-top" action="#" method="post" enctype="multipart/form-data"> <fieldset> <div class="form-top"></div> </fieldset> </form> </div> </div> 
<ul class="menu-top">
								<li><a href="../services.html">services</a>:</li>
                                <li><a href="../flights.html">testimonials</a>:</li>
                                <li><a href="../contact.html">contact us</a></li>

      </ul>
                    </div>
  </div>
                    
<!--==============================content================================-->
  <div class="clr"></div>
 
  
  
 <div id='LibraryTopbar'>
  
<!-- =============This is for the left side banner to change with each region -->
   <div id='LibTopLeft'>
   <!-- InstanceBeginEditable name="LIBRARYTemplateAllows_TopLeftLibraryBanner" --><img src="../images/SI_NATHead.png" alt="" width="540" height="100" /><!-- InstanceEndEditable -->
   </div><!--end of LibTopLeft -->


<!-- ==============This is for the Ops Room updates and is fixed for each Library Page -->
    <div id='LibTopRight'>
    
     
      <div id='lib-teleprinter'>
     <script language="JavaScript1.2">
<!--

/*
Typing Scroller
Submitted by bengaliboy00@hotmail.com (hp: http://www.angelfire.com/nt/bengaliboy/)
With modifications by Dynamicdrive.com
For full source code, usage terms, and 100s more scripts, visit http://dynamicdrive.com
*/

//Secify scroller contents
var line=new Array()
line[1]="Most Recent Operations Room advisories"


//Specify font size for scoller
var ts_fontsize="14px"

//--Don't edit below this line

var longestmessage=1
for (i=2;i<line.length;i++){
if (line[i].length>line[longestmessage].length)
longestmessage=i
}

//Auto set scroller width
var tscroller_width=line[longestmessage].length

lines=line.length-1 //--Number of lines

//if IE 4+ or NS6
if (document.all||document.getElementById){
document.write('<form name="bannerform">')
document.write('<input type="text" name="banner" size="'+tscroller_width+'"')
document.write('  style="background-color: transparent; color: #068ebc; font-family: Gill Sans, Arial; font-size: '+ts_fontsize+'; font-weight:normal; border: medium none" onfocus="blur()">')
document.write('</form>')
}

temp=""
nextchar=-1;
nextline=1;
cursor="\\"
function animate(){
if (temp==line[nextline] & temp.length==line[nextline].length & nextline!=lines){
nextline++;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",3500)}
else if (nextline==lines & temp==line[nextline] & temp.length==line[nextline].length){
nextline=1;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",3500)}
else{
nextstep()}}

function nextstep(){

if (cursor=="\\"){
cursor="|"}
else if (cursor=="|"){
cursor="/"}
else if (cursor=="../index.html"){
cursor="-"}
else if (cursor=="-"){
cursor="\\"}


nextchar++;
temp+=line[nextline].charAt(nextchar);
document.bannerform.banner.value=temp+cursor
setTimeout("animate()",42)}

//if IE 4+ or NS6
if (document.all||document.getElementById)
window.onload=animate
// -->
</script>

<!--THIS IS THE SCRIPT FOR TWITTER UPDATE -->

<script language="javascript" src="../scripts/jquery.tweet.js" type="text/javascript"></script>
<script type='text/javascript'>
    $(document).ready(function(){
        $(".libtweet_a").libairspace({
            username: "worldairstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 1,
            auto_join_text_default: "Airspace:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "loading tweets..."
        });
    });
</script> 

<script type='text/javascript'>
    $(document).ready(function(){
        $(".libtweet_f").libairspace({
            username: "worldfuelstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 1,
            auto_join_text_default: "Fuel:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "loading tweets..."
        });
    });
</script> 
<!--end of SCRIPT FOR TWITTER UPDATE -->

<div class="libtweet_a"><hr /></div>
<div class="libtweet_f"><hr /></div>
    </div>
      
    </div> <!--end of LibTopRight -->
  
   
   </div> <!--end of LibraryTopBar -->
   
     <div id='spacer'>     
     </div>
     
     
     
     

<!-- =================================================This is the  Library Navigation Bar -->


<div id='LibraryNavBar'>

<div id='LNTop1' class='LibNavBar_LeftCol'>

RESOURCE LIBRARY  &gt;&gt;</div>

<div id='LNTop2' class='LibNavBar_RightCol'>
<strong style="color: #E7E7E7">Trip Planning</strong>:&nbsp;&nbsp; <span style="color: #CCC">
<a href="index.html">NAT</a>&nbsp;&nbsp;   | &nbsp;
<a href="../AFI/index.html">AFRICA</a>&nbsp;&nbsp;   | &nbsp;
<a href="../EUR/index.html">EUROPE</a>&nbsp;&nbsp;   | &nbsp;
<a href="../PAC/index.html">OCEANIA & PACIFIC</a>&nbsp;&nbsp;   | &nbsp;
<a href="../SAM/index.html">SOUTH AMERICA</a>&nbsp;&nbsp;   | &nbsp; 
<a href="../NAM/index.html">NORTH AMERICA</a>&nbsp;&nbsp;   | &nbsp;
<a href="../ASI/index.html">ASIA</a>
</span></div></div>
<div id='LibraryNavBar'>

<div class='LibNavBar_LeftCol' id='LNBottom1' style="color: #999"> .</div>

<div id='LNBottom2' class='LibNavBar_RightCol'>
<strong style="color: #E7E7E7">Change in Aviation</strong>: &nbsp;&nbsp;
<a href="../ENV/index.html">ENVIRONMENT</a>&nbsp;&nbsp;   | &nbsp;
<a href="../FANS/index.html">FANS & CNS/ATM</a></div>


</div>  <!--end of LibraryNavBar' -->



<!-- ===================================================ALL Library content below the Library nav bar goes here -->


<div id='LibDocContent'>

<!-- InstanceBeginEditable name="LIBRARYTemplateAllows_MainLibrarySection" -->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
</script>

<script type="text/javascript"
src="../../www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="tumblr analytics"
href="http://statcounter.com/tumblr/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="tumblr analytics" ></a></div></noscript>
<!-- End of StatCounter Code --> 
   
<table width="940px" border="0">
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="23%" align="left" valign="top"><a href="../opsbulletin.html"><img src="../images/WeeklyIOBLogo.png" width="198" height="59" alt="Would you like our Weekly International Operations Bulletin" /></a></td>
    <td width="77%"><table width="100%" border="0" >
      <tr>
        <td height="21"><span class="DocDescription"><strong>12 Sep 2011</strong></span></td>
        <td><span class="DocDescription"><a href="docs/NAT_NAT%20OPS%20Bulletin%202011_020.pdf" class="link2">Oceanic Errors - Height deviations, GNE's - NAT Ops Bulletin 20 of 2011</a></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="DocDescription"><strong>28 Jan 11</strong></span></td>
        <td><span class="DocDescription"><a href="docs/NAT_NAT%20Doc%20007%20-%20NAT%20MNPS%202010_10DEC10_atWorldAirOps.com.pdf" class="link2">New NAT Pilots/Operators Guidance Document - NAT Doc 007</a></span></td>
      </tr>
      <tr>
        <td><span class="DocDescription"><strong>21 Jan 11</strong></span></td>
        <td><span class="DocDescription"><a href="docs/NAT_%20NATOPSBulletin%202010_016.pdf" class="link2">NAT Ops Bulletin 16/2010 - Revised Sample Oceanic Checklist</a></span></td>
      </tr>
      <tr>
        <td><span class="DocDescription"><strong>18 Nov 10</strong></span></td>
        <td><span class="DocDescription"><a href="docs/NAT_EI_AIP_SpecialNATTrafficProcedures_atWorldAirOps.com.pdf" class="link2">Special Procedures within Shannon UIR for North Atlantic Traffic</a></span></td>
      </tr>
      <tr>
        <td><span class="DocDescription"><strong>23 Sep 10</strong></span></td>
        <td><span class="DocDescription"><a href="docs/NAT_W_T9T16routes.pdf" class="link2">Use of Shanwick Oceanic T9 and T16 routes to avoid French Airspace</a></span></td>
      </tr>
      <tr>
        <td><span class="DocDescription"><strong>4  Sep 10</strong></span></td>
        <td><span class="DocDescription"><a href="docs/NAT_DatalinkGuidanceMaterialv19.1_atWorldAirOps.com.pdf" class="link2">NAT Datalink Guidance Material</a></span></td>
      </tr>
      <tr>
        <td><span class="DocDescription"><strong>21 Jun 10</strong></span></td>
        <td><span class="DocDescription"><a href="docs/NAT_NAT%20OPS%20Bulletin%202010_012_UnderstandingCPDLC_atWorldAirOps.com.pdf" class="link2">ICAO NAT Ops Bulletin 12/2010: Improving understanding of CPDLC</a></span></td>
      </tr>
      <tr>
        <td><span class="DocDescription"><strong>03 Jun 10</strong></span></td>
        <td><span class="DocDescription"><a href="docs/NAT_PortugalAIC_2010-005-A_SantaMariaOCD_atWorldAirOps.com.pdf" class="link2">Portugal AIC 5/10: Santa Maria OCA Datalink procedures</a></span></td>
      </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>&nbsp;</p>
      <p><img src="../images/SI_PrimaryRefbar.jpg" alt="" width="588" height="38" /> </p>
      <p>&nbsp; </p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_NAT%20Doc%20007%20-%20NAT%20MNPS%202010_10DEC10_atWorldAirOps.com.pdf" class="link2">North Atlantic &quot;NAT Doc 007&quot;</a></span><br />
      <span class="DocSource">
        <!--http://www.paris.icao.int/documents_open/subcategory.php?id=106  -->
        </span><span class="DocEdition">Current - 1st edition, Dec 2010</span><span class="DocSource"> Published by ICAO - next edition September 2011</span><br />
      <span class="DocDescription">The new primary reference document, published for the information of pilots and dispatchers. 149 pages.<strong> Replaces both the MNPS Airspace Operations Manual and NAT Doc 001.</strong> Contents include Operational Approval and Aircraft System requirements, The Organised Track System (OTS), Flight Planning, Oceanic Clearances, Comms and Position Reporting, Mach Number Technique, RVSM Flight, Nav system degredation, In Flight Contingencies, Sample Check Lists, ATC FPL completion, Monitoring of Aircraft Systems Performance, SAR in the NAT; &amp; Charts: NAT FIR's, MNPS Airspace.<br />
        <br />
      </span></span></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_MNPS%20Manual_WorldAirOps.com.pdf" class="link2">[North Atlantic MNPS Airspace Operations Manual]</a></span><br />
      <span class="DocSource">
        <!--http://www.paris.icao.int/documents_open/subcategory.php?id=106  -->
        </span><span class="DocEdition">12th edition, 2009<strong> REPLACED IN 2010 BY NAT Doc 007</strong></span><span class="DocSource"> Published by ICAO</span><br />
      <span class="DocDescription">The primary reference document, published for the information of pilots and dispatchers. 116 pages.<br />
        Contents include Operational Approval and Aircraft System requirements, The Organised Track System (OTS), Flight Planning, Oceanic Clearances, Comms and Position Reporting, Mach Number Technique, RVSM Flight, Nav system degredation, In Flight Contingencies, Sample Check Lists, ATC FPL completion.<br />
  <br />
      </span></span></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_Doc001_7thEd_atWorldAirOps.com.pdf" class="link2">[NAT Doc 001 &quot;Air Navigation in the North Atlantic Region&quot;]</a></span><span class="DocSource"><br />
      </span><span class="DocEdition">7th edition, 2002 <strong>REPLACED IN 2010 BY NAT Doc 007</strong></span><span class="DocSource"> Published by ICAO</span><br />
      <span class="DocDescription">Contains more regulatory orientated information aimed not only at Aircraft Operators / pilots, but also State aviation authorities and ATC Providers. 106 pages. Contents include Concepts and definition of Airspace, Aircraft Approval Process, RVSM in MNPS Airspace, Monitoring of Aircraft Systems Performance, SAR in the NAT; &amp; Charts: NAT FIR's, MNPS Airspace, VHF A/G at FL100,200,300; Loran-C<br />
           </span></span></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_DatalinkGuidanceMaterialv19.1_atWorldAirOps.com.pdf" class="link2">NAT Data Link Guidance Material</a></span><br />
      <span class="DocEdition">Current - Issue 19.1,Sep 2009</span> <span class="DocSource">Published by the ICAO NAT Fans Implementation Group.</span><span class="DocEdition"> </span><br />
      <span class="DocDescription"> A fairly detailed guide to Datalink use on the North Atlantic. Includes info on datalink trials, life cycle of a CPDLC connection, uplink and downlink message elements. 73 pages.</span><br />
         <br />
    </span></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_ShanwickOceanicDatalinkClearances_WorldAirOps.com.pdf" class="DocTitle">Shanwick Oceanic clearance by datalink</a></span><br />
      <span class="DocEdition">Current - Issue 11, 2004</span><span class="DocSource"> Published by NATS</span><br />
      <span class="DocDescription">Procedures for obtaining westbound Oceanic clearances from Shanwick OCA by datalink.16 Pages.<br />
           <br />
      </span></span></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/NAT_Northern%20Oceanic%20Transition%20Area.pdf" class="link2">Introduction of Northern Oceanic Control Area (NOTA)</a></span><br />
      <span class="DocEdition">Current - Issued 2005 </span><span class="DocSource">Published by NATS</span><br />
      <span class="DocDescription">Background and detailed operational information regarding the conversion of a portion of procedural Shanwick Oceanic airspace into a radar environment controlled by Shannon. 4 pages.</span></p>
      <p class="DocTable"><span class="DocDescription">   </span></p></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_EI_AIC_2009_11_en_atWorldAirOps.com.pdf" class="link2">Introduction of Shannon Free Route Airspace - IAA AIC Nr 11/09</a></span><a href="docs/NAT_EI_AIC_2009_11_en_atWorldAirOps.com.pdf" class="link2"><br />
      </a><span class="DocEdition">Current - Issued 22Oct09</span><span class="DocSource"> Published by the Irish Aviation Authority</span><br />
      <span class="DocDescription">The purpose of this AIC is to provide information concerning the implementation of flight plannable direct routings (Free Route Airspace) concept within the Shannon UTA.3 pages.<br />
           </span></span></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/NAT_NorthAtlanticEastboundEuropeanRoutingScheme_atWorldAirOps.com.pdf" class="link2">North Atlantic European Routeing Scheme (NERS)</a></span><br />
      <span class="DocEdition">Current - April 2010</span> <span class="DocSource"> Published by NATS</span><span class="DocDescription"><br />
        NERS=the transition between the NAT Tracks and European ATS routes - where to go when you come off the ocean. This paper outlines the basic procedures for NERS and is intended as a guideline for AOs, ANSPs, Operating Agencies and Computer Flight Plan Service Providers.</span></p>
      <p class="DocTable"><span class="DocDescription"><br />
      </span></p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_%20NATOPSBulletin%202010_016.pdf" class="link2">Sample Oceanic Checklist</a></span><br />
      <span class="DocEdition">Current - Issued Nov 2010</span> <span class="DocSource"> Published by the ICAO North Atlantic Working Group</span><br />
      <span class="DocDescription">A comprehensive checklist , focusing on orderly flows and ways to reduce oceanic errors. Contains a sample detailed expanded checklist. 7 pages.<br />
        <br />
      </span></span></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_InternationalGeneralAviationManual_atWorldAirOps.com.pdf" class="link2">North Atlantic International General Aviation Operations Manual</a></span><br />
      <span class="DocEdition">Current - 3rd edition</span> <span class="DocSource"> Published by the ICAO NAT OPS MGRs</span><br />
      <span class="DocDescription">A guide to assist international general aviation (IGA) pilots with flight planning and operations across the North Atlantic. Well worth a read for all operators. Environment, Route planning, Flight planning, CNS/ATM, Search and Rescue, Checklists.<br />
        <br />
        </span></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>&nbsp;</p>
      <p><img src="../images/SI_backgroundreadingbar.jpg" alt="" width="589" height="36" /></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_UKIRSRD_JulAIRAC_atWorldAirOps.com.pdf" class="link2">UK &amp; Ireland Standard Route Document</a></span><br />
      <span class="DocEdition">Current - AIRAC cycle Jul 2010 Issue</span><span class="DocSource"> Published by NATS</span><br />
      <span class="DocDescription">Designed to assist aircraft operators in constructing UK and Irish portions of flight plannable routes. The route listings contained in the UK &amp; Ireland SRD should be considered as 'preferred' routeings and are not mandatory, however the routes contained in this document are promulgated to identify optimum routeings for operators with due regard for the ATC system. 461 pages (Enjoy!)<br />
           </span></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_NATSPG_Handbook_10thEd%20(2009)_atWorldAirOps.com.pdf" class="link2">NAT SPG Handbook</a></span><br />
      <span class="DocEdition">Current -10th edition, 2009 </span><span class="DocSource">Published by ICAO.</span><span class="DocEdition"> </span><br />
      <span class="DocDescription">An overview of the operations of the North Atlantic Systems Planning Group. More regulatory focused than operational. 38 pages.<br />
           </span></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p><span class="DocTitle"><a href="docs/NAT_DatalinkGuidanceMaterialv19.1_atWorldAirOps.com.pdf" class="link2">NAT Data Link Guidance Material</a></span><br />
      <span class="DocEdition">Current -Issue 19.1,Sep 2009</span> <span class="DocSource">Published by the ICAO NAT Fans Implementation Group.</span><span class="DocEdition"> </span><br />
      <span class="DocDescription"> A fairly detailed guide to Datalink use on the North Atlantic. Includes info on datalink trials, life cycle of a CPDLC connection, uplink and downlink message elements. 73 pages.</span></p>
      <p><br />
           </p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_NATDoc003_HFGuidance_atWorldAirOps.com.pdf" class="link2">NAT Doc 003 &quot;HF Radio Management Guidance Material&quot;</a></span><br />
      <span class="DocEdition">Current - 1st edition, 2003</span><span class="DocSource"> Published by the ICAO NAT Systems Planning group</span><br />
      <span class="DocDescription">Guidance material for NAT communications procedures; target audience ATS and HF Aero station providers, but offers some interesting background reading. 41 pages.<br />
          <br />
           </span></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/NAT_EI_AIP_SpecialNATTrafficProcedures_atWorldAirOps.com.pdf" class="link2">Special Procedures in the Shannon UIR for North Atlantic Traffic</a></span><br />
      <span class="DocEdition">Current - AIP Supplement issued 18 Nov 2010</span><span class="DocSource"> Published by the IAA</span><br />
      <span class="DocDescription">ATS Routing Procedures for Westbound, Eastbound NAT Traffic, traffic departing from Shannon, Cork, Identification of NAT Track Message / TMI, Radio Communications Failure for Shanwick traffic via Shannon FIR. 9 pages, with Charts.</span></p>
      <p class="DocTable">&nbsp; </p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/NAT_ShanwickCommunicationsCharges_atWorldAirOps.com.pdf" class="link2">Shanwick Communications charges</a></span><br />
      <span class="DocEdition">Current - Jan 2010</span><span class="DocSource"> Published by Eurocontrol</span><br />
      <span class="DocDescription">The rules governing Shanwick communications charges collected by Eurocontrol on behalf of the IAA.</span></p>
      <p class="DocTable">&nbsp; </p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/NAT_SafetyofSmallAircraft_atWorldAirOps.pdf" class="link2">Transport Canada bulletin: The Safety of Small Aircraft crossing the Atlantic</a></span><br />
      <span class="DocEdition">2006</span><span class="DocSource"> Published by Transport Canada</span><br />
      <span class="DocDescription">With its strong winds and icing conditions however, the North Atlantic can be a challenging environment for light and small aircraft. This is particularly true for single engine aircraft, or multi-engine aircraft that would be unable to fly should one of its engines fail, or when an additional fuel tank must be installed to provide sufficient fuel capacity for the aircraft to reach its destination. This is also often the case with ferry flights, which are primarily new or newly purchased small aircraft travelling from the United States or Canada to new owners overseas.</span></p>
      <p class="DocTable"><span class="DocDescription"><br />
           </span></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/SI_Areamapsbar.jpg" width="588" height="33" alt="North Atlantic NAT Maps and Charts" /></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_MAP_MNPSAirspaceMap_atWorldAirOps.com.pdf" class="link2">North Atlantic MNPS Airspace Map</a></span><br />
      <span class="DocEdition">Current - 2011</span><span class="DocSource"> Published by ICAO</span><br />
      <span class="DocDescription">Outline map of the North Atlantic airspace, showing Gander FIR, Shanwick FIR, Iceland FIR, Santa Maria FIR, New York Oceanic FIR, common entry and exit points, T9/16 airways and Blue Spruce routes.<br />
          <br />
           </span></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_Interest_AFConcordeTracksMap.jpg" class="link2">Concorde route Map</a></span><br />
      <span class="DocEdition">Historical  - 1990's</span><span class="DocSource"> Source: Air France</span><br />
      <span class="DocDescription">A clear copy of an Air France Concorde route map showing entry/exit points, Concorde SM/SN/SO trans-atlantic tracks.<br />
          <br />
           </span></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/SI_Interestingarticlesbar.jpg" alt="" width="588" height="38" />
        </p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/NAT_Interest_ShannonandPrestwickAgreement1966.pdf" class="link2">The original 1966 NAT Airspace agreement between the UK and Ireland</a></span><br />
      <span class="DocEdition">News article</span><span class="DocSource"> Collated by World Air Ops.</span><br />
      <span class="DocDescription">&quot;Exchange of notes constituting an agreement relating to the Oceanic Area Control Centres at Shannon and Prestwick. Dublin, 28 March 1966</span>&quot;</p>
      <p class="DocTable"><span class="DocDescription"><br />
      </span></p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/NAT_C337ditchesatBaffin_WorldAirOps.com.pdf" class="link2">Cessna 337 ditching at Baffin</a></span><br />
      <span class="DocEdition">News article</span><span class="DocSource"> Collated by World Air Ops.</span><br />
      <span class="DocDescription">A lucky escape for two pilots as their C337 ditches near Baffin Island on an eastbound ferry flight.</span></p>
      <p class="DocTable"><span class="DocDescription"><br />
      </span></p></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p class="DocTable"><span class="DocTitle"><a href="docs/NAT_FerryFlightStory850_atWorldAirOps.com.pdf" class="link2">The Atlantic Crossing: The flight of a lifetime in a Socata TBM 850</a></span><br />
      <span class="DocEdition">Original Article</span><span class="DocSource"> Story by Jeff Berlin.</span><br />
      <span class="DocDescription">A delivery flight from Spain via Reykjavik, Sondre Stromfjord and Goose Bay to New York.</span></p>
      <p class="DocTable"> <span class="DocDescription"><br />
      </span></p></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_TBM700FerryFlight_TarbestoNorthPerry_atWorldAirOps.com.pdf" class="link2">North Atlantic: Ferry Flight from Tarbes to North Perry</a></span><br />
      <span class="DocEdition">Original Article</span><span class="DocSource"> Story by Tom Cunningham</span><br />
      <span class="DocDescription">A flight across the North Atlantic is thought by many pilots to be the ultimate voyage for a single engine aircraft.</span></span></p>
      <p>&nbsp; </p>
      <p>&nbsp; </p></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><p><span class="DocTable"><span class="DocTitle"><a href="docs/NAT_Interest_ConcordeFastestFlight_atWorldAirOps.com.pdf" class="link2">Concorde's fastest Flight</a></span><br />
      <span class="DocEdition">Original Article</span><span class="DocSource"> Story by Tim Orchard, published by General Aviation magazine</span><br />
      <span class="DocDescription">Capt. Tim Orchard made the fastest ever Concorde crossing of the North Atlantic, and here's how it was done.</span></span></p>
      <p>&nbsp;</p>
      <p> <br />
        &nbsp;&nbsp; </p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
                               </table>

    <!-- InstanceEndEditable -->
    
</div>  <!--end of LibDocContent' -->


<!-- =================================================This is a spacer -->
<div id='spacer'></div>



 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 
<div id='submarine_container'>
  <div id='submarine_centrepart'>

<div id='submarine-col-1' class='submarine-column'>
    <div class="text-blue">
      <p><span class="FooterHead">What we do</span></p>
      <p>&nbsp;</p>
    </div>
    <p class="FooterTestimonial">The world's only dedicated provider of Specialist flight support:<br />
    </p>
    <p class="FooterTestimonial">&nbsp; </p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Ferry Flight Management <br />
    </a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Manufacturer Delivery Flights</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Aircraft Importation</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Helicopter / Ship / Aircraft movements</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Fuel Flow ® low-cost Jet-A1 fuel</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; ATC Route and Airspace negotiation</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Regional &quot;Boots on the Ground&quot; Knowledge</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Diplomatic and Special Flight Permits</a></p>
</div>
    
        <div id='submarine-col-2' class='submarine-column'>
          <div class="text-blue">
            <p><strong><a href="../flights.html"><span class="FooterHead">Testimonials</span></a></strong></p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo; &quot; World Air Ops is the best in the business &quot;</a></p>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo; &quot; I can't say enough about the service your organization provides &quot;</a></p>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo;  &quot; World Air Ops have consistently gone above and beyond our expectations with every request &quot;</a><br />
          </p>
          <p class="FooterTestimonial"><br />
          <span class="FooterOrangeText"><a href="#">&raquo;</a><a href="mailto:intops@worldairops.com"> </a></span><a href="../flights.html"><span class="FooterOrangeText1">Read more from our customers</span></a>        </p>
        </div>
    
        <div id='sumbarine-col-3' class='submarine-column'>
          <div class="text-blue">
            <p class="FooterHead">Resources</p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="index.html">&raquo; Regional Planning Library          </a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="../opsbulletin.html">International Ops Bulletin - subscribe<br />
          </a><a href="#">&raquo;</a> <a href="../overflightpermit.html">Overflight Permits - list by country</a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="../flights.html">Featured Flights - our past work</a></p>
          <p class="FooterTestimonial">&nbsp;</p>
    </div>
        
    <div id='sumbarine-col-4' class='submarine-column'>
      <div class="text-blue">
            <p><strong><a href="../contact.html" class="text-blue"><span class="FooterHead">Get in touch !</span></a></strong></p>
            <p>&nbsp;</p>
      <a href="mailto:intops@worldairops.com"><span class="FooterTestimonial"></span></a></div>
      <p><span class="FooterTestimonial">&raquo; email </a></span><a href="mailto:intops@worldairops.com"></span>
      <span class="FooterOrangeText1">intops@worldairops.com</span></a></p>
<p class="FooterTextSmaller">&nbsp;</p>
<p><span class="FooterTestimonial">US/Canada: +1 (647) 340 9340<br />
  Ireland: +353 76 680 1030<br />
  New Zealand: +64 3 288 0004<br />
  <br />
  ARINC CHCWAXH<br />
  AFTN KWLDXAAW</span></p>
<p>&nbsp;</p>
<p class="FooterTestimonial"><img src="../images/canadian_flag_small.gif" alt="" width="25" height="15" align="absmiddle" />Head Office:<br />
  World Air Operations Ltd. </p>
<p class="FooterTestimonial">1 Yonge St., 18th Floor, <br />
Toronto, M5E 1W7, Canada.</p>
</div>
  </div>
</div>
 
 
    <!--BLANK BACKGROUND COLOURED SPACE BOX-->
    
<div id='spacer'></div>
    



<!--==============================grey links=================================-->

  
  
     </div></div>
 
<!--==============================black footer=================================-->

<div id="footer">	<div class="main">
    	<div class="row-1">
        &nbsp;<br/>
        	<div class="padding">
            	<div class="wrapper"> <a href="http://www.twitter.com/worldairops"><img src="../images/pict-3.gif" alt="" /><img src="../images/pict-2.gif" alt="" /></a>Connect with us
<div class="fleft"></div>
          
              <div class="fright">
                    	<div class="wrapper">
<ul class="menu-bot">
            	            
   			    <li><a href="../careers.html">Join Our Team</a></li></ul>
                    </div>
                    
      <div class="wrapper">
                        	
                </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="row-2">
        	<div class="padding">
            	<div class="text-bot">
                	<span>World Air Operations Ltd. &copy; 2008-2013</span> : <a href="../privacy.html">Privacy Policy</a><a href="#"></a>
                <span class="wrapper"><img src="../images/IMG_blackspacer20.png" alt="" width="28" height="44" align="right" /></span></div>
            </div>
        </div>
	</div>
</div> 
 </body> <!-- InstanceEnd -->
</html>