<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/WAO_Template_Library.dwt" codeOutsideHTMLIsLocked="false" --> 


<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W8CHQC');</script>
<!-- End Google Tag Manager -->


<META NAME="keywords" CONTENT="aviation, international flight planning, flight planning, fuel, jet a1, logistics, operations, international, cargo, charter, consulting, airplane, airport, support, aviation resources, trip planning ">

<META NAME="description" CONTENT="International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling">

<META NAME="robots" CONTENT="FOLLOW,INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- InstanceBeginEditable name="doctitle" -->
<title>World Air Ops | SAM Ops | South America Resource Library - Flight Planning, ATC Procedures, Regional Differences in South America </title>
<!-- InstanceEndEditable -->


<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link href="../style.css" rel="stylesheet" type="text/css" />
<link href="../layout.css" rel="stylesheet" type="text/css" />

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
var sc_text=2; 
</script>

<script type="text/javascript"
src="../../www.statcounter.com/counter/counter.js"></script>

<noscript><div
class="statcounter"><a title="vBulletin counter"
href="http://statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="vBulletin counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script src="../js/jquery-1.4.2.min.html" type="text/javascript"></script>
<script src="../scripts/jquery.js" type="text/javascript"></script>
<script src="../scripts/twitter_search.js" type="text/javascript"></script>
<script src="../includes/ice/ice.js" type="text/javascript"></script>

<link href="../scripts/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>  

<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header, .menu li a span span, .menu li a span, .menu li a');
   </script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->


<!-- LIBRARY template daughter of WAO_Template_InnerPage -->


<!-- InstanceEndEditable -->
</head> 

<body id="pageaboutus"> <div class="main"> 

<!--==============================header=================================-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8CHQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 	
<div id="header"> 		<div class="row-1"> 	<div class="row-1"> 	<div class="wrapper">
  <div class="text-top1"><a href="../contact.html">Worldwide +1 647 846 2340</a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="mailto:intops@worldairops.com">intops@worldairops.com</a></div> 
</div> </div> <div class="row-2"> 

	<div class="wrapper"> 	
    <div class="logo">
    <a href="../index-2.html">
    <img src="../images/logo.png" width="239" height="47" class="png" /></a>
    </div> <form id="form-top" action="#" method="post" enctype="multipart/form-data"> <fieldset> <div class="form-top"></div> </fieldset> </form> </div> </div> 
<ul class="menu-top">
								<li><a href="../whatwedo.html">services</a>:</li>
                                <li><a href="../testimonials.html">testimonials</a>:</li>
                                <li><a href="../contact.html">contact us</a></li>

      </ul>
                    </div>
  </div>
                    
<!--==============================content================================-->
  <div class="clr"></div>
 
  
  
 <div id='LibraryTopbar'>
  
<!-- =============This is for the left side banner to change with each region -->
   <div id='LibTopLeft'>
   <!-- InstanceBeginEditable name="LIBRARYTemplateAllows_TopLeftLibraryBanner" --><img src="../images/SI_SAMHead.png" alt="" width="540" height="100" /><!-- InstanceEndEditable -->
   </div><!--end of LibTopLeft -->


<!-- ==============This is for the Ops Room updates and is fixed for each Library Page -->
    <div id='LibTopRight'>
    
     
      <div id='lib-teleprinter'>
     <script language="JavaScript1.2">
<!--

/*
Typing Scroller
Submitted by bengaliboy00@hotmail.com (hp: http://www.angelfire.com/nt/bengaliboy/)
With modifications by Dynamicdrive.com
For full source code, usage terms, and 100s more scripts, visit http://dynamicdrive.com
*/

//Secify scroller contents
var line=new Array()
line[1]="Most Recent Operations Room advisories"


//Specify font size for scoller
var ts_fontsize="14px"

//--Don't edit below this line

var longestmessage=1
for (i=2;i<line.length;i++){
if (line[i].length>line[longestmessage].length)
longestmessage=i
}

//Auto set scroller width
var tscroller_width=line[longestmessage].length

lines=line.length-1 //--Number of lines

//if IE 4+ or NS6
if (document.all||document.getElementById){
document.write('<form name="bannerform">')
document.write('<input type="text" name="banner" size="'+tscroller_width+'"')
document.write('  style="background-color: transparent; color: #068ebc; font-family: Gill Sans, Arial; font-size: '+ts_fontsize+'; font-weight:normal; border: medium none" onfocus="blur()">')
document.write('</form>')
}

temp=""
nextchar=-1;
nextline=1;
cursor="\\"
function animate(){
if (temp==line[nextline] & temp.length==line[nextline].length & nextline!=lines){
nextline++;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",3500)}
else if (nextline==lines & temp==line[nextline] & temp.length==line[nextline].length){
nextline=1;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",3500)}
else{
nextstep()}}

function nextstep(){

if (cursor=="\\"){
cursor="|"}
else if (cursor=="|"){
cursor="/"}
else if (cursor=="../index.html"){
cursor="-"}
else if (cursor=="-"){
cursor="\\"}


nextchar++;
temp+=line[nextline].charAt(nextchar);
document.bannerform.banner.value=temp+cursor
setTimeout("animate()",42)}

//if IE 4+ or NS6
if (document.all||document.getElementById)
window.onload=animate
// -->
</script>

<!--THIS IS THE SCRIPT FOR TWITTER UPDATE -->

<script language="javascript" src="../scripts/jquery.tweet.js" type="text/javascript"></script>
<script type='text/javascript'>
    $(document).ready(function(){
        $(".libtweet_a").libairspace({
            username: "worldairstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 1,
            auto_join_text_default: "Airspace:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "loading tweets..."
        });
    });
</script> 

<script type='text/javascript'>
    $(document).ready(function(){
        $(".libtweet_f").libairspace({
            username: "worldfuelstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 1,
            auto_join_text_default: "Fuel:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "loading tweets..."
        });
    });
</script> 
<!--end of SCRIPT FOR TWITTER UPDATE -->

<div class="libtweet_a"><hr /></div>
<div class="libtweet_f"><hr /></div>
    </div>
      
    </div> <!--end of LibTopRight -->
  
   
   </div> <!--end of LibraryTopBar -->
   
     <div id='spacer'>     
     </div>
     
     
     
     

<!-- =================================================This is the  Library Navigation Bar -->


<div id='LibraryNavBar'>

<div id='LNTop1' class='LibNavBar_LeftCol'>

RESOURCE LIBRARY  &gt;&gt;</div>

<div id='LNTop2' class='LibNavBar_RightCol'>
<strong style="color: #E7E7E7">Trip Planning</strong>:&nbsp;&nbsp; <span style="color: #CCC">
<a href="../NAT/index.html">NAT</a>&nbsp;&nbsp;   | &nbsp;
<a href="../AFI/index.html">AFRICA</a>&nbsp;&nbsp;   | &nbsp;
<a href="../EUR/index.html">EUROPE</a>&nbsp;&nbsp;   | &nbsp;
<a href="../PAC/index.html">OCEANIA & PACIFIC</a>&nbsp;&nbsp;   | &nbsp;
<a href="index.html">SOUTH AMERICA</a>&nbsp;&nbsp;   | &nbsp; 
<a href="../NAM/index.html">NORTH AMERICA</a>&nbsp;&nbsp;   | &nbsp;
<a href="../ASI/index.html">ASIA</a>
</span></div></div>
<div id='LibraryNavBar'>

<div class='LibNavBar_LeftCol' id='LNBottom1' style="color: #999"> .</div>

<div id='LNBottom2' class='LibNavBar_RightCol'>
<strong style="color: #E7E7E7">Change in Aviation</strong>: &nbsp;&nbsp;
<a href="../ENV/index.html">ENVIRONMENT</a>&nbsp;&nbsp;   | &nbsp;
<a href="../FANS/index.html">FANS & CNS/ATM</a></div>


</div>  <!--end of LibraryNavBar' -->



<!-- ===================================================ALL Library content below the Library nav bar goes here -->


<div id='LibDocContent'>

<!-- InstanceBeginEditable name="LIBRARYTemplateAllows_MainLibrarySection" -->
   
<table width="940px" border="0">
  <tr>
    <td width="23%">&nbsp;</td>
    <td width="77%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><a href="../opsbulletin.html"><img src="../images/WeeklyIOBLogo.png" width="198" height="59" alt="Would you like our Weekly International Operations Bulletin" /></a></td>
    <td><table width="100%" border="0" >
      <tr>
        <td><span class="DocDescription"><strong>21 Oct 10</strong></span></td>
        <td><span class="DocDescription"><a href="docs/SAM_COL_ChangetoOverflightRequests_atWorldAirOps.com.pdf" class="link2">Colombia: Change to Overflight Permit requests</a></span></td>
      </tr>
      <tr>
        <td><span class="DocDescription"><strong>15 Oct 10</strong></span></td>
        <td><span class="DocDescription"><a href="docs/SAM_ARG_ClosureAeroParqueJorgeNewberyBuenosAires_atWorldAirOps.com.pdf" class="link2">Argentina: Closure of Aeroparque/Buenos Aires for month of November</a></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../opsbulletin.html"></a></td>
    <td><p>&nbsp;</p>
      <p><img src="../images/SI_PrimaryRefbar.jpg" alt="" width="588" height="38" /> </p>
      <p>&nbsp; </p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/SAM_CAR%20SAM%20ICAO%20ANP%20Part1%20ACC.pdf" class="link2">Caribbean and South American Basic Air Navigation Plan (Basic ANP)</a></span><br />
      <span class="DocEdition">Current </span><span class="DocSource"> Published ICAO</span><br />
      <span class="DocDescription">A detailed document providing a good source of information for Airspace, Navigation, Communications, and ATC in South America.<br />
        <br />
      </span></span></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/SAM_CAR%20SAM%20ICAO%20ANP%20Part2%20AIRPORTS.pdf" class="link2">Caribbean and South American Basic Air Navigation Plan (Facilities and Services)</a></span><br />
      <span class="DocEdition">Current - Issued Jun09</span> <span class="DocSource"> Published ICAO</span><br />
      <span class="DocDescription">Part 2 of the ANP, contains specific facilities information for Airports in South America, and some useful planning charts.<br />
        <br />
      </span></span></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/SAM_ATC%20Operations%20in%20Brazilian%20airspace_atWorldAirOps.com.pdf" class="link2">ATC Operations in Brazilian Airspace</a></span><br />
      <span class="DocEdition">Current - Issued Jun07</span> <span class="DocSource"> Published by IFALPA</span><br />
      <span class="DocDescription">Pilot orientated bulletin following an incident in 2007.<br />
        <br />
      </span></span></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/SAM_CAR%20SAM%20RVSM%20Concept%20of%20Operations.pdf" class="link2">Caribbean/South America RVSM Concept of Operations</a></span><br />
      <span class="DocEdition">Current - Issued Oct03</span> <span class="DocSource"> Published by ICAO </span><br />
      <span class="DocDescription">An ICAO document detailing the introduction of RVSM in South America and the Caribbean.<br />
        <br />
      </span></span></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../images/SI_backgroundreadingbar.jpg" alt="" width="589" height="36" /></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td><span class="DocTable"><span class="DocTitle"><a href="docs/SAM_Interim%20procedures%20for%20RVSM%20monitoring%20in%20Dakar%20%26%20Alantico%20FIRs_atWorldAirOps.com.pdf" class="link2">Interim Procedures for monitoring RVSM in Dakar and Alantico FIRs</a></span><br />
      <span class="DocEdition">Issued 2007</span> <span class="DocSource"> Published by IFALPA</span><br />
      <span class="DocDescription">Background to a recommendation to contact these ACCs 5 mins prior to boundary crossing.<br />
        <br />
      </span></span></td>
    </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
                               </table>

    <!-- InstanceEndEditable -->
    
</div>  <!--end of LibDocContent' -->


<!-- =================================================This is a spacer -->
<div id='spacer'></div>



 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 
<div id='submarine_container'>
  <div id='submarine_centrepart'>

<div id='submarine-col-1' class='submarine-column'>
    <div class="text-blue">
      <p><span class="FooterHead">What we do</span></p>
      <p>&nbsp;</p>
    </div>
    <p class="FooterTestimonial">The world's only dedicated provider of Specialist flight support:<br />
    </p>
    <p class="FooterTestimonial">&nbsp; </p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Ferry Flight Management <br />
    </a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Manufacturer Delivery Flights</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Aircraft Importation</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Helicopter / Ship / Aircraft movements</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Fuel Flow ® low-cost Jet-A1 fuel</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; ATC Route and Airspace negotiation</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Regional &quot;Boots on the Ground&quot; Knowledge</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Diplomatic and Special Flight Permits</a></p>
</div>
    
        <div id='submarine-col-2' class='submarine-column'>
          <div class="text-blue">
            <p><strong><a href="../flights.html"><span class="FooterHead">Testimonials</span></a></strong></p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo; &quot; World Air Ops is the best in the business &quot;</a></p>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo; &quot; I can't say enough about the service your organization provides &quot;</a></p>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo;  &quot; World Air Ops have consistently gone above and beyond our expectations with every request &quot;</a><br />
          </p>
          <p class="FooterTestimonial"><br />
          <span class="FooterOrangeText"><a href="#">&raquo;</a><a href="mailto:intops@worldairops.com"> </a></span><a href="../flights.html"><span class="FooterOrangeText1">Read more from our customers</span></a>        </p>
        </div>
    
        <div id='sumbarine-col-3' class='submarine-column'>
          <div class="text-blue">
            <p class="FooterHead">Resources</p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="../NAT/index.html">&raquo; Regional Planning Library          </a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="../opsbulletin.html">International Ops Bulletin - subscribe<br />
          </a><a href="#">&raquo;</a> <a href="../overflightpermit.html">Overflight Permits - list by country</a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="../flights.html">Featured Flights - our past work</a></p>
          <p class="FooterTestimonial">&nbsp;</p>
    </div>
        
    <div id='sumbarine-col-4' class='submarine-column'>
      <div class="text-blue">
            <p><strong><a href="../contact.html" class="text-blue"><span class="FooterHead">Get in touch !</span></a></strong></p>
            <p>&nbsp;</p>
      <a href="mailto:intops@worldairops.com"><span class="FooterTestimonial"></span></a></div>
      <p><span class="FooterTestimonial">&raquo; email </a></span><a href="mailto:intops@worldairops.com"></span>
      <span class="FooterOrangeText1">intops@worldairops.com</span></a></p>
<p class="FooterTextSmaller">&nbsp;</p>
<p><span class="FooterTestimonial">US/Canada: +1 (647) 340 9340<br />
  Ireland: +353 76 680 1030<br />
  New Zealand: +64 3 288 0004<br />
  <br />
  ARINC CHCWAXH<br />
  AFTN KWLDXAAW</span></p>
<p>&nbsp;</p>
<p class="FooterTestimonial"><img src="../images/canadian_flag_small.gif" alt="" width="25" height="15" align="absmiddle" />Head Office:<br />
  World Air Operations Ltd. </p>
<p class="FooterTestimonial">1 Yonge St., 18th Floor, <br />
Toronto, M5E 1W7, Canada.</p>
</div>
  </div>
</div>
 
 
    <!--BLANK BACKGROUND COLOURED SPACE BOX-->
    
<div id='spacer'></div>
    



<!--==============================grey links=================================-->

  
  
     </div></div>
 
<!--==============================black footer=================================-->

<div id="footer">	<div class="main">
    	<div class="row-1">
        &nbsp;<br/>
        	<div class="padding">
            	<div class="wrapper"> <a href="http://www.twitter.com/worldairops"><img src="../images/pict-3.gif" alt="" /><img src="../images/pict-2.gif" alt="" /></a>Connect with us
<div class="fleft"></div>
          
              <div class="fright">
                    	<div class="wrapper">
<ul class="menu-bot">
            	            
   			    <li><a href="../careers.html">Join Our Team</a></li></ul>
                    </div>
                    
      <div class="wrapper">
                        	
                </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="row-2">
        	<div class="padding">
            	<div class="text-bot">
                	<span>World Air Operations Ltd. &copy; 2008-2013</span> : <a href="../privacy.html">Privacy Policy</a><a href="#"></a>
                <span class="wrapper"><img src="../images/IMG_blackspacer20.png" alt="" width="28" height="44" align="right" /></span></div>
            </div>
        </div>
	</div>
</div> 
 </body> <!-- InstanceEnd -->
</html>