<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/WAO_Template_InnerPage.dwt" codeOutsideHTMLIsLocked="false" --> 


<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W8CHQC');</script>
<!-- End Google Tag Manager -->


<META NAME="keywords" CONTENT="aviation, international flight planning, flight planning, fuel, jet a1, logistics, operations, international, cargo, charter, consulting, airplane, airport, support, aviation resources, trip planning ">

<META NAME="description" CONTENT="International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling">

<META NAME="robots" CONTENT="FOLLOW,INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Bermuda  - Overflight Permit, Landing Permit, Air Traffic Rights, Diplomatic Permits - World Air Ops</title>
<!-- InstanceEndEditable -->


<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link href="../style.css" rel="stylesheet" type="text/css" />
<link href="../layout.css" rel="stylesheet" type="text/css" />

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
var sc_text=2; 
</script>

<script type="text/javascript"
src="../../www.statcounter.com/counter/counter.js"></script>

<noscript><div
class="statcounter"><a title="vBulletin counter"
href="http://statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="vBulletin counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script src="../js/jquery-1.4.2.min.html" type="text/javascript"></script>
<script src="../scripts/jquery.js" type="text/javascript"></script>
<script src="../scripts/twitter_search.js" type="text/javascript"></script>
<script src="../includes/ice/ice.js" type="text/javascript"></script>

<link href="../scripts/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>  

<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header, .menu li a span span, .menu li a span, .menu li a');
   </script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head> 

<body id="pageaboutus"> <div class="main"> 

<!--==============================header=================================-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8CHQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 	
<div id="header"> 		<div class="row-1"> 	<div class="row-1"> 	<div class="wrapper">
  <div class="text-top1"><a href="../contact.html">Worldwide +1 647 846 2340</a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="mailto:intops@worldairops.com">intops@worldairops.com</a></div> 
</div> </div> <div class="row-2"> 

	<div class="wrapper"> 	
    <div class="logo">
    <a href="../index-2.html">
    <img src="../images/logo.png" width="239" height="47" class="png" /></a>
    </div> <form id="form-top" action="#" method="post" enctype="multipart/form-data"> <fieldset> <div class="form-top"></div> </fieldset> </form> </div> </div> 
<ul class="menu-top">
								<li><a href="../services.html">services</a>:</li>
                                <li><a href="../flights.html">testimonials</a>:</li>
                                <li><a href="../contact.html">contact us</a></li>

      </ul>
                    </div>
  </div>
                    
<!--==============================content================================-->
  <div class="clr"></div>
 
  <!-- InstanceBeginEditable name="BWBEditRegion" --><!--toprow--><!-- ==============================This is a spacer -->
  <div id='OurServicesInDetail'>
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="15" height="80" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
        <td width="945" bgcolor="#FFFFFF" class="LibraryHeading"><span class="PermitCountryHeading">Bermuda:</span> Air Traffic Rights, Overflight, and Landing Permits</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>

<div id='ST_Container'>

  <table width="956" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p><img src="../images/PermitsApproved.png" alt="" width="960" height="235" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="18" class="ServiceShout">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">
      <p><span class="color-6">&gt;&gt; </span><span class="CountryInternal">Bermuda</span><a href="../overflightpermit.html"><br />
          <span class="visits">Permit information for Other Countries</span></a><span class="visits"> &nbsp;&nbsp;:&nbsp;&nbsp; </span><a href="../NAT/index.html"><span class="visits">Regional Trip Library</span></a>            
      <p><br />
        <strong><span class="blueleft">Country Details</span></strong>      
      <p><strong> Landing Permit required for Commercial Flights.</strong><br />
      </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p><strong><span class="blueleft">National Civil Aviation Authority: </span></strong></p>
        <p><strong>Department of Civil Aviation</strong></p>
        <p>&nbsp;</p>
        <p><strong><span class="blueleft">Address:</span></strong></p>
        <strong> P.O. Box GE 218 <br />
        St. Georges GE BX <br />
        Bermuda </strong>
        <p>&nbsp;</p>
        <p><strong><span class="blueleft">AFTN</span></strong><strong></strong>: <strong></strong></p>
<p>&nbsp;</p>
<p></p></td>
      <td width="17" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><br />
        <strong><span class="blueleft">Pilot and Aircraft Operator Assistance</span></strong><br />
We will respond within<strong class="RedArial"> 15 minutes</strong>. <a href="#PageContact">Contact us - we are here to help</a>.</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p><strong><span class="blueleft">Permit Types available through World Air Ops</span></strong><strong></strong>:</p>
        <p>Non-scheduled Overflight Permit</p>
        <p>Non-scheduled Landing Permit</p>
        <p>Scheduled Airline Overflight Permit (Season Block)</p>
        <p>Diplomatic Clearance / Diplomatic Overflight and Landing Permit</p>
        <p>&nbsp;</p>
        <p></p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="153" class="ServiceShout">&nbsp;</td>
      <td width="300" align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <div id='LibTopRight'>
          <div id='lib-teleprinter'>
            <script type="text/javascript">
<!--

/*
Typing Scroller
Submitted by bengaliboy00@hotmail.com (hp: http://www.angelfire.com/nt/bengaliboy/)
With modifications by Dynamicdrive.com
For full source code, usage terms, and 100s more scripts, visit http://dynamicdrive.com
*/

//Secify scroller contents
var line=new Array()
line[1]="Our most Recent Permit, Airspace and Fuel advisories"


//Specify font size for scoller
var ts_fontsize="14px"

//--Don't edit below this line

var longestmessage=1
for (i=2;i<line.length;i++){
if (line[i].length>line[longestmessage].length)
longestmessage=i
}

//Auto set scroller width
var tscroller_width=line[longestmessage].length

lines=line.length-1 //--Number of lines

//if IE 4+ or NS6
if (document.all||document.getElementById){
document.write('<form name="bannerform">')
document.write('<input type="text" name="banner" size="'+tscroller_width+'"')
document.write('  style="background-color: transparent; color: #068BC1; font-family: Gill Sans, Arial; font-size: '+ts_fontsize+'; font-weight:normal; border: medium none" onfocus="blur()">')
document.write('</form>')
}

temp=""
nextchar=-1;
nextline=1;
cursor="\\"
function animate(){
if (temp==line[nextline] & temp.length==line[nextline].length & nextline!=lines){
nextline++;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",1800)}
else if (nextline==lines & temp==line[nextline] & temp.length==line[nextline].length){
nextline=1;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",1800)}
else{
nextstep()}}

function nextstep(){

if (cursor=="\\"){
cursor="|"}
else if (cursor=="|"){
cursor="/"}
else if (cursor=="../index.html"){
cursor="-"}
else if (cursor=="-"){
cursor="\\"}


nextchar++;
temp+=line[nextline].charAt(nextchar);
document.bannerform.banner.value=temp+cursor
setTimeout("animate()",42)}

//if IE 4+ or NS6
if (document.all||document.getElementById)
window.onload=animate
// -->
        </script>
            <!--THIS IS THE SCRIPT FOR TWITTER UPDATE -->
            <script src="../scripts/jquery.tweet.js" type="text/javascript"></script>
            <script type='text/javascript'>
    $(document).ready(function(){
        $(".libtweet_x").libairspace({
            username: "worldairstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 1,
            auto_join_text_default: "Airspace:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "loading tweets..."
        });
    });
        </script>
            <script type='text/javascript'>
    $(document).ready(function(){
        $(".libtweet_y").libairspace({
            username: "worldfuelstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 1,
            auto_join_text_default: "Fuel:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "loading tweets..."
        });
    });
        </script>
            <!--end of SCRIPT FOR TWITTER UPDATE -->
            <div class="libtweet_x">
              <hr />
            </div>
            <div class="libtweet_y">
              <hr />
            </div>
          </div>
</div>
        <!--end of LibTopRight -->
&nbsp;
<p><img src="../images/World%20Map.png" alt="" width="96" height="57" /></p>
<p>
  </p>
</p></td>
      <td width="39" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="582" align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
     
      
      <p><strong><span class="blueleft">How do I get a permit?</span></strong></p>
<p>Simply click the Contact Us button below, and we will be with you within <strong>15 minutes</strong>. Applications can be made on your behalf same day, and expedited service is available depending on the type of flight.</p>
<p>&nbsp;</p>
<p><strong><span class="blueleft">What documents do I need? </span></strong></p>
<p>For the majority of one-off permit applications, we will require a PDF copy of the following: </p>
<p>- Aircraft Certificate of Registration</p>
<p>- Aircraft Certificate of Airworthiness (If restricted please supply details)</p>
<p>- Insurance Certificate showing worldwide coverage or country specific coverage</p>
<p>- Pilot License and Medical</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="153" class="ServiceShout">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p><a href="#PageContact"><img src="../images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p><a href="#PageContact"><img src="../images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p></p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="90" colspan="5" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ServiceShout"><a name="PageContact" id="PageContact"></a></span><img src="../images/15minutes.png" width="153" height="165" alt="15 minute response" /></p>
<p><strong>Have a question about permits? </strong>We know that you probably want an answer fast. Our response target time is <strong>15 minutes</strong>.        </p>
        <p>&nbsp;</p>
        <p>If you prefer, you can <span class="blueleft"><strong>email us </strong></span> at <strong><a href="mailto:intops@worldairops.com">intops@worldairops.com</a></strong> or  <span class="blueleft"><strong>call  us  </strong></span> on <strong>+1 647 846 2340</strong> - press 1 for operations.</p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">
      
      <form action="https://formsubmit.co/0cdb82a2ac3e4a91871300e21ff67364" method="post" id="contactform">
        <ol>
            <li>
              <label for="name">Name</label>
              <input id="name" name="name" class="text" />
            </li>
            <li>
              <label for="email">Email</label>
              <input id="email" name="email" class="text" />
            </li>
            <li>
              <label for="company">Company</label>
              <input id="company" name="company" class="text" />
            </li>
            <li>
              <label for="position">Position</label>
              <input id="position" name="position" class="text" />
            </li>
              <li>
              <label for="message">QUESTION</label>
              <textarea id="message" name="message" rows="3" cols="50">I would like information on obtaining a Permit for: </textarea>
            </li>
              <p>&nbsp;
        <input type="hidden" id="subject" value="Bermuda">
        </p>
          </ol>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <ol>
            <li></li>
            <li class="buttons">
              <div class="clr"></div>
            </li>
          </ol>
   
   
        <p><span class="buttons">
          <input name="imageField" type="image" class="send" id="imageField" src="../images/send.gif" align="left" />
        </span></p>
        <p>&nbsp;</p>
           </form>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" colspan="4" class="ServiceShout"><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" colspan="4" class="ServiceShout"><img src="../images/WhyClientsUse.png" width="627" height="70" alt="Why our clients use WORLD AIR OPS" /></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList">&nbsp;</td>
      <td height="15" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ouriconshead"><strong>Value based pricing</strong></span><strong>. </strong><span class="ServiceHeader">We believe in a fair price for a job well done. Our billing is based on our cost of service plus a premium for doing a good job, nothing more - something our clients admire.</span> <span class="ServiceHeader">We'll happily send you our published price list, and you can start using our core services without complicated sign-up agreements. We make it easy. </span></p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList">&nbsp;</td>
      <td height="15" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList">&nbsp;</td>
      <td height="30" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ouriconshead"><strong>Customer Focus</strong></span><strong>. </strong><span class="ServiceHeader">We answer emails and phone calls promptly. We're here when you need us, and recognise the importance of fast communication, accurate information, and a proactive approach to Flight operations.</span></p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList">&nbsp;</td>
      <td height="15" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ouriconshead"><strong>Our history</strong></span><strong>. </strong><span class="ServiceHeader">We've been around a while. Our operations staff are formally trained and certified Dispatchers, former Air Traffic Controllers, Airline Pilots, Ops staff and managers with many years of international operational experience with industry leading companies - including <strong>Pan Am, United Airlines, Emirates, Singapore Airlines, Airways NZ, Continental Airlines, the Irish Aviation Authority, Aeroflot, Virgin Blue, KLM, Austrian Airlines, and Air Canada</strong>. </span></p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p class="servicecontact">&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" class="ServiceShout"><img src="../images/FlightinFront.png" alt="" width="960" height="235" /></td>
    </tr>
  </table>
</div>



<div id='spacer'>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>




<!-- ==============================This is a spacer -->

<div id='spacer'></div>




<!-- ==============================This is a spacer -->

<div>
  <p>&nbsp;</p>

</div><!-- end of erfectly normal div -->

<!-- InstanceEndEditable -->
 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 
<div id='submarine_container'>
  <div id='submarine_centrepart'>

<div id='submarine-col-1' class='submarine-column'>
    <div class="text-blue">
      <p><span class="FooterHead">What we do</span></p>
      <p>&nbsp;</p>
    </div>
    <p class="FooterTestimonial">The world's only dedicated provider of Specialist flight support:<br />
    </p>
    <p class="FooterTestimonial">&nbsp; </p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Ferry Flight Management <br />
    </a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Manufacturer Delivery Flights</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Aircraft Importation</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Helicopter / Ship / Aircraft movements</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Fuel Flow ® low-cost Jet-A1 fuel</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; ATC Route and Airspace negotiation</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Regional &quot;Boots on the Ground&quot; Knowledge</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Diplomatic and Special Flight Permits</a></p>
</div>
    
        <div id='submarine-col-2' class='submarine-column'>
          <div class="text-blue">
            <p><strong><a href="../flights.html"><span class="FooterHead">Testimonials</span></a></strong></p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo; &quot; World Air Ops is the best in the business &quot;</a></p>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo; &quot; I can't say enough about the service your organization provides &quot;</a></p>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo;  &quot; World Air Ops have consistently gone above and beyond our expectations with every request &quot;</a><br />
          </p>
          <p class="FooterTestimonial"><br />
          <span class="FooterOrangeText"><a href="#">&raquo;</a><a href="mailto:intops@worldairops.com"> </a></span><a href="../flights.html"><span class="FooterOrangeText1">Read more from our customers</span></a>        </p>
        </div>
    
        <div id='sumbarine-col-3' class='submarine-column'>
          <div class="text-blue">
            <p class="FooterHead">Resources</p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="../NAT/index.html">&raquo; Regional Planning Library          </a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="../opsbulletin.html">International Ops Bulletin - subscribe<br />
          </a><a href="#">&raquo;</a> <a href="../overflightpermit.html">Overflight Permits - list by country</a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="../flights.html">Featured Flights - our past work</a></p>
          <p class="FooterTestimonial">&nbsp;</p>
    </div>
        
    <div id='sumbarine-col-4' class='submarine-column'>
      <div class="text-blue">
            <p><strong><a href="../contact.html" class="text-blue"><span class="FooterHead">Get in touch !</span></a></strong></p>
            <p>&nbsp;</p>
      <a href="mailto:intops@worldairops.com"><span class="FooterTestimonial"></span></a></div>
      <p><span class="FooterTestimonial">&raquo; email </a></span><a href="mailto:intops@worldairops.com"></span>
      <span class="FooterOrangeText1">intops@worldairops.com</span></a></p>
<p class="FooterTextSmaller">&nbsp;</p>
<p><span class="FooterTestimonial">US/Canada: +1 (647) 340 9340<br />
  Ireland: +353 76 680 1030<br />
  New Zealand: +64 3 288 0004<br />
  <br />
  ARINC CHCWAXH<br />
  AFTN KWLDXAAW</span></p>
<p>&nbsp;</p>
<p class="FooterTestimonial"><img src="../images/canadian_flag_small.gif" alt="" width="25" height="15" align="absmiddle" />Head Office:<br />
  World Air Operations Ltd. </p>
<p class="FooterTestimonial">1 Yonge St., 18th Floor, <br />
Toronto, M5E 1W7, Canada.</p>
</div>
  </div>
</div>
 
 
    <!--BLANK BACKGROUND COLOURED SPACE BOX-->
    
<div id='spacer'></div>
    



<!--==============================grey links=================================-->

  
  
     </div></div>
 
<!--==============================black footer=================================-->

<div id="footer">	<div class="main">
    	<div class="row-1">
        &nbsp;<br/>
        	<div class="padding">
            	<div class="wrapper"> <a href="http://www.twitter.com/worldairops"><img src="../images/pict-3.gif" alt="" /><img src="../images/pict-2.gif" alt="" /></a>Connect with us
<div class="fleft"></div>
          
              <div class="fright">
                    	<div class="wrapper">
<ul class="menu-bot">
            	            
   			    <li><a href="../careers.html">Join Our Team</a></li></ul>
                    </div>
                    
      <div class="wrapper">
                        	
                </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="row-2">
        	<div class="padding">
            	<div class="text-bot">
                	<span>World Air Operations Ltd. &copy; 2008-2013</span> : <a href="../privacy.html">Privacy Policy</a><a href="#"></a>
                <span class="wrapper"><img src="../images/IMG_blackspacer20.png" alt="" width="28" height="44" align="right" /></span></div>
            </div>
        </div>
	</div>
</div> 
 </body> <!-- InstanceEnd -->
</html>