<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/WAO_Template_InnerPage.dwt" codeOutsideHTMLIsLocked="false" --> 


<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W8CHQC');</script>
<!-- End Google Tag Manager -->


<META NAME="keywords" CONTENT="aviation, international flight planning, flight planning, fuel, jet a1, logistics, operations, international, cargo, charter, consulting, airplane, airport, support, aviation resources, trip planning ">

<META NAME="description" CONTENT="International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling">

<META NAME="robots" CONTENT="FOLLOW,INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Japan  - Overflight Permit, Landing Permit, Diplomatic Permits - World Air Ops</title>
<!-- InstanceEndEditable -->


<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link href="../style.css" rel="stylesheet" type="text/css" />
<link href="../layout.css" rel="stylesheet" type="text/css" />

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
var sc_text=2; 
</script>

<script type="text/javascript"
src="../../www.statcounter.com/counter/counter.js"></script>

<noscript><div
class="statcounter"><a title="vBulletin counter"
href="http://statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="vBulletin counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script src="../js/jquery-1.4.2.min.html" type="text/javascript"></script>
<script src="../scripts/jquery.js" type="text/javascript"></script>
<script src="../scripts/twitter_search.js" type="text/javascript"></script>
<script src="../includes/ice/ice.js" type="text/javascript"></script>

<link href="../scripts/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>  

<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header, .menu li a span span, .menu li a span, .menu li a');
   </script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head> 

<body id="pageaboutus"> <div class="main"> 

<!--==============================header=================================-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8CHQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 	
<div id="header"> 		<div class="row-1"> 	<div class="row-1"> 	<div class="wrapper">
  <div class="text-top1"><a href="../contact.html">Worldwide +1 647 846 2340</a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="mailto:intops@worldairops.com">intops@worldairops.com</a></div> 
</div> </div> <div class="row-2"> 

	<div class="wrapper"> 	
    <div class="logo">
    <a href="../index-2.html">
    <img src="../images/logo.png" width="239" height="47" class="png" /></a>
    </div> <form id="form-top" action="#" method="post" enctype="multipart/form-data"> <fieldset> <div class="form-top"></div> </fieldset> </form> </div> </div> 
<ul class="menu-top">
								<li><a href="../services.html">services</a>:</li>
                                <li><a href="../flights.html">testimonials</a>:</li>
                                <li><a href="../contact.html">contact us</a></li>

      </ul>
                    </div>
  </div>
                    
<!--==============================content================================-->
  <div class="clr"></div>
 
  <!-- InstanceBeginEditable name="BWBEditRegion" --><!--toprow--><!-- ==============================This is a spacer -->
  <div id='OurServicesInDetail'>
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="607" height="80" bgcolor="#FFFFFF"><p><img src="../images/permits.png" width="595" height="61" alt="Overflight and Landing Permits" /></p></td>
        <td width="353" bgcolor="#FFFFFF" class="LibraryHeading">Japan </td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>

<div id='ST_Container'>

  <table width="956" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="18" class="ServiceShout"><p>&nbsp;</p>
        <p>&nbsp;</p></td>
      <td height="50" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p><span class="ouriconshead"><strong>About World Air Ops</strong></span><strong>. </strong><span class="ServiceHeader">World Air Operations Ltd. was started in Toronto, Canada, to fill a need for Airlines and aircraft operators requiring Flight Operations assistance. Today, our</span><span class="ServiceHeader"> Operations Centre and HQ in Toronto is backed up a by a network of directly employed local Operations support personnel at key locations around the world - Dublin, Kiev, Lima, Seoul, and Auckland - allowing us to provide all customers - worldwide, with unrivaled Operational and Flight Support services.</span></p></td>
      <td width="17" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
      </tr>
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p><img src="../images/FlightinFront.png" alt="" width="960" height="235" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p class="LibraryHeading">Japan </p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p><strong><span class="blueleft">National Civil Aviation Authority: </span></strong></p>
        <p><strong>Civil Aviation Bureau</strong></p>
        <p>&nbsp;</p>
        <p><strong><span class="blueleft">Address:</span></strong></p>
		<strong>
		2-1-3 Kasumigaseki  <br>Chiyoda-ku    <br>Tokyo 100-8918  <br>Japan	</strong>
        <p>&nbsp;</p>
        <p><strong><span class="blueleft">AFTN</span></strong><strong></strong>: <strong></strong></p>
<p>&nbsp;</p>
<p><strong><span class="blueleft">Permit Types available through World Air Ops</span></strong><strong></strong>:</p>
<p><strong>Non-scheduled Overflight Permit</strong></p>
<p><strong>Non-scheduled Landing Permit</strong></p>
<p>&nbsp;</p>
<p>Scheduled Airline Overflight Permit (Season Block)</p>
<p>Diplomatic Clearance / Diplomatic Overflight and Landing Permit</p>
<p>&nbsp;</p>
<p><strong><span class="blueleft">How do I get a permit?</span></strong></p>
<p>Simply click the Contact Us button below, and we will be with you within 15 minutes. Applications can be made on your behalf same day, and expedited service is available depending on the type of flight.</p>
<p>&nbsp;</p>
<p><a href="#PageContact"><img src="../images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        <p></p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td width="300" align="left" valign="top" bgcolor="#FFFFFF"><p class="ServiceShout"> <strong>PERMITS AND SLOTS</strong></p>
        <p><br />
          <strong><span class="blueleft">Application for and confirmation of Permits to overfly and land in specific countries, and Airport slots to arrive at a given time in slot-controlled airports.</span></strong></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="../images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p>&nbsp;</p></td>
      <td width="39" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="582" align="left" valign="top" bgcolor="#FFFFFF"><p><strong>Overflight</strong> Application to relevant Government department for Permit </p>
        <p><br />
          <strong>Landing Permits</strong> Airspace entry points and times per your itinerary. Permit Number passed to Flight Department or printed on Operational Flight Plan. Resolution for Refused permits (eg. for outstanding Navigation fees) discussed with Authority. Itinerary Changes		Transmitted and confirmed at no charge.</p>
        <p>&nbsp;</p>
        <p><strong>Diplomatic Permits</strong> Diplomatic Clearance for, Politically sensitive flights, Dangerous Goods, etc.<br />
          Use of our exisiting contact network across Government agencies, Ministry of Transport, and 			Civil Aviation Authorities. Required Documentation collected and submitted on your behalf.</p>
        <p>&nbsp;</p>
        <p><strong>Short Notice		Permits</strong> arranged via phone with our MoT/CAA contacts, where normal notice time is not 			possible. Short short notice (&lt; 2 hours) available on a case by case basis.</p>
        <p>&nbsp;</p>
        <p><strong>Airport Slots</strong> Arrangement of arrival and departure slots for Slot-controlled Airports</p>
        <p>&nbsp;</p>
        <p><strong>Agents Fees</strong> Some specific countries' CAA departments require the use of a local agent. Where we do not 			have our own staff (which we currently do in South America, Europe, Russia/Ukraine, Thailand, 			and Korea, and New Zealand/Australia), we will pass on Agent Fees <strong>at cost</strong> without any 			additional fee.</p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" colspan="5" class="ServiceShout">&nbsp;</td>
    </tr>
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" colspan="3" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" colspan="4" class="ServiceShout"><img src="../images/WhyClientsUse.png" width="627" height="70" alt="Why our clients use WORLD AIR OPS" /></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList">&nbsp;</td>
      <td height="15" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ouriconshead"><strong>Value based pricing</strong></span><strong>. </strong><span class="ServiceHeader">We believe in a fair price for a job well done. Our billing is based on our cost of service plus a premium for doing a good job, nothing more - something our clients admire.</span> <span class="ServiceHeader">We'll happily send you our published price list, and you can start using our core services without complicated sign-up agreements. We make it easy. </span></p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList">&nbsp;</td>
      <td height="15" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList">&nbsp;</td>
      <td height="30" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ouriconshead"><strong>Customer Focus</strong></span><strong>. </strong><span class="ServiceHeader">We answer emails and phone calls promptly. We're here when you need us, and recognise the importance of fast communication, accurate information, and a proactive approach to Flight operations.</span></p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList"><span class="ServiceShout"><a name="PageContact" id="PageContact"></a></span></td>
      <td height="15" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ouriconshead"><strong>Our history</strong></span><strong>. </strong><span class="ServiceHeader">We've been around a while. Our operations staff are formally trained and certified Dispatchers, former Air Traffic Controllers, Airline Pilots, Ops staff and managers with many years of international operational experience with industry leading companies - including <strong>Pan Am, United Airlines, Emirates, Singapore Airlines, Airways NZ, Continental Airlines, the Irish Aviation Authority, Aeroflot, Virgin Blue, KLM, Austrian Airlines, and Air Canada</strong>. </span></p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList">&nbsp;</td>
      <td height="15" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ServiceShout"><strong><img src="../images/ContactusService.png" width="180" height="42" alt="Contact us" /></strong></span><br />
        <br />
        <span class="blueleft">Enter your details to request no-obligation </span><span class="blueleft"><strong>information on obtaining Overflight and Landing Permits</strong><br />
        </span></p>
        <p>&nbsp;        </p>
        <p>If you prefer - you can also <a href="mailto:air.support@worldairops.com">email us</a> at <a href="mailto:air.support@worldairops.com">air.support@worldairops.com</a> or view our complete contact information <a href="../contact.html"><strong>here</strong></a></p>
<p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><img src="../images/15minstopwatch.png" alt="" width="48" height="56" /><br />
          Our service target: <strong>15 minute response</strong></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">
      
      <form action="https://formsubmit.co/0cdb82a2ac3e4a91871300e21ff67364" method="post" id="contactform">
        <ol>
            <li>
              <label for="name">Name</label>
              <input id="name" name="name" class="text" />
            </li>
            <li>
              <label for="email">Email</label>
              <input id="email" name="email" class="text" />
            </li>
            <li>
              <label for="company">Company</label>
              <input id="company" name="company" class="text" />
            </li>
            <li>
              <label for="position">Position</label>
              <input id="position" name="position" class="text" />
            </li>
              <li>
              <label for="message">MESSAGE</label>
              <textarea id="message" name="message" rows="3" cols="50"></textarea>
            </li>
          </ol>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <ol>
            <li></li>
            <li class="buttons">
              <div class="clr"></div>
            </li>
          </ol>
   
        <p>&nbsp;</p>
        <p><span class="buttons">
          <input name="imageField" type="image" class="send" id="imageField" src="../images/send.gif" align="middle" />
        </span></p>
        <p>&nbsp;</p>
           </form></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p class="servicecontact">&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" class="ServiceShout">&nbsp;</td>
    </tr>
  </table>
</div>



<div id='spacer'>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>




<!-- ==============================This is a spacer -->

<div id='spacer'></div>




<!-- ==============================This is a spacer -->

<div>
  <p>&nbsp;</p>

</div><!-- end of erfectly normal div -->

<!-- InstanceEndEditable -->
 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 
<div id='submarine_container'>
  <div id='submarine_centrepart'>

<div id='submarine-col-1' class='submarine-column'>
    <div class="text-blue">
      <p><span class="FooterHead">What we do</span></p>
      <p>&nbsp;</p>
    </div>
    <p class="FooterTestimonial">The world's only dedicated provider of Specialist flight support:<br />
    </p>
    <p class="FooterTestimonial">&nbsp; </p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Ferry Flight Management <br />
    </a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Manufacturer Delivery Flights</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Aircraft Importation</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Helicopter / Ship / Aircraft movements</a></p>
    <p class="FooterTestimonial"><a href="../services.html">&raquo; Fuel Flow ® low-cost Jet-A1 fuel</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; ATC Route and Airspace negotiation</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Regional &quot;Boots on the Ground&quot; Knowledge</a></p>
<p class="FooterTestimonial"><a href="../services.html">&raquo; Diplomatic and Special Flight Permits</a></p>
</div>
    
        <div id='submarine-col-2' class='submarine-column'>
          <div class="text-blue">
            <p><strong><a href="../flights.html"><span class="FooterHead">Testimonials</span></a></strong></p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo; &quot; World Air Ops is the best in the business &quot;</a></p>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo; &quot; I can't say enough about the service your organization provides &quot;</a></p>
          <p class="FooterTestimonial"><a href="../flights.html">&raquo;  &quot; World Air Ops have consistently gone above and beyond our expectations with every request &quot;</a><br />
          </p>
          <p class="FooterTestimonial"><br />
          <span class="FooterOrangeText"><a href="#">&raquo;</a><a href="mailto:intops@worldairops.com"> </a></span><a href="../flights.html"><span class="FooterOrangeText1">Read more from our customers</span></a>        </p>
        </div>
    
        <div id='sumbarine-col-3' class='submarine-column'>
          <div class="text-blue">
            <p class="FooterHead">Resources</p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="../NAT/index.html">&raquo; Regional Planning Library          </a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="../opsbulletin.html">International Ops Bulletin - subscribe<br />
          </a><a href="#">&raquo;</a> <a href="../overflightpermit.html">Overflight Permits - list by country</a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="../flights.html">Featured Flights - our past work</a></p>
          <p class="FooterTestimonial">&nbsp;</p>
    </div>
        
    <div id='sumbarine-col-4' class='submarine-column'>
      <div class="text-blue">
            <p><strong><a href="../contact.html" class="text-blue"><span class="FooterHead">Get in touch !</span></a></strong></p>
            <p>&nbsp;</p>
      <a href="mailto:intops@worldairops.com"><span class="FooterTestimonial"></span></a></div>
      <p><span class="FooterTestimonial">&raquo; email </a></span><a href="mailto:intops@worldairops.com"></span>
      <span class="FooterOrangeText1">intops@worldairops.com</span></a></p>
<p class="FooterTextSmaller">&nbsp;</p>
<p><span class="FooterTestimonial">US/Canada: +1 (647) 340 9340<br />
  Ireland: +353 76 680 1030<br />
  New Zealand: +64 3 288 0004<br />
  <br />
  ARINC CHCWAXH<br />
  AFTN KWLDXAAW</span></p>
<p>&nbsp;</p>
<p class="FooterTestimonial"><img src="../images/canadian_flag_small.gif" alt="" width="25" height="15" align="absmiddle" />Head Office:<br />
  World Air Operations Ltd. </p>
<p class="FooterTestimonial">1 Yonge St., 18th Floor, <br />
Toronto, M5E 1W7, Canada.</p>
</div>
  </div>
</div>
 
 
    <!--BLANK BACKGROUND COLOURED SPACE BOX-->
    
<div id='spacer'></div>
    



<!--==============================grey links=================================-->

  
  
     </div></div>
 
<!--==============================black footer=================================-->

<div id="footer">	<div class="main">
    	<div class="row-1">
        &nbsp;<br/>
        	<div class="padding">
            	<div class="wrapper"> <a href="http://www.twitter.com/worldairops"><img src="../images/pict-3.gif" alt="" /><img src="../images/pict-2.gif" alt="" /></a>Connect with us
<div class="fleft"></div>
          
              <div class="fright">
                    	<div class="wrapper">
<ul class="menu-bot">
            	            
   			    <li><a href="../careers.html">Join Our Team</a></li></ul>
                    </div>
                    
      <div class="wrapper">
                        	
                </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="row-2">
        	<div class="padding">
            	<div class="text-bot">
                	<span>World Air Operations Ltd. &copy; 2008-2013</span> : <a href="../privacy.html">Privacy Policy</a><a href="#"></a>
                <span class="wrapper"><img src="../images/IMG_blackspacer20.png" alt="" width="28" height="44" align="right" /></span></div>
            </div>
        </div>
	</div>
</div> 
 </body> <!-- InstanceEnd -->
</html>