.tweet, .query {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 0.95em;
	font-weight:normal;
	color: #252525;
}
  .tweet .tweet_list, .query .tweet_list {
    -webkit-border-radius: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
	height:200px;
	overflow:auto;
    background-color: #FFF; }
    .tweet .tweet_list .awesome, .tweet .tweet_list .epic, .query .tweet_list .awesome, .query .tweet_list .epic {
      text-transform: uppercase; }
    .tweet .tweet_list li, .query .tweet_list li {
      padding: .5em; }
      .tweet .tweet_list li a, .query .tweet_list li a {
        color: #333; 
		font-weight:normal;
		font-size: 0.82em;}
    .tweet .tweet_list .tweet_even, .query .tweet_list .tweet_even {
      background-color: #FFF; }
    .tweet .tweet_list .tweet_avatar, .query .tweet_list .tweet_avatar {
      padding-right: .5em;
      float: left; }
      .tweet .tweet_list .tweet_avatar img, .query .tweet_list .tweet_avatar img {
        vertical-align: middle; }

.tweet1, .query {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.95em;
	font-weight:bold;
	color: #252525;
}
  .tweet1 .tweet_list, .query .tweet_list {
    -webkit-border-radius: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
	height:200px;
	overflow:auto;
    background-color: #FFF; }
    .tweet1 .tweet_list .awesome, .tweet .tweet_list .epic, .query .tweet_list .awesome, .query .tweet_list .epic {
      text-transform: uppercase; }
    .tweet1 .tweet_list li, .query .tweet_list li {
      padding: .5em; }
      .tweet1 .tweet_list li a, .query .tweet_list li a {
      color: #333; 
		font-weight:normal;
		font-size: 0.82em;}
    .tweet1 .tweet_list .tweet_even, .query .tweet_list .tweet_even {
      background-color: #FFF; }
    .tweet1 .tweet_list .tweet_avatar, .query .tweet_list .tweet_avatar {
      padding-right: .5em;
      float: left; }
      .tweet1 .tweet_list .tweet_avatar img, .query .tweet_list .tweet_avatar img {
        vertical-align: middle; }
		
		
.libtweet_a, .query {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	font-weight:normal;
	color: #252525;
}
  .libtweet_a.tweet_list, .query .tweet_list {
    -webkit-border-radius: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
	height:200px;
	overflow:hidden;
    background-color: transparent; }
    .libtweet_a. tweet_list .awesome, .tweet .tweet_list .epic, .query .tweet_list .awesome, .query .tweet_list .epic {
      text-transform: uppercase; }
    .libtweet_a. tweet_list li, .query .tweet_list li {
      padding: .5em; }
      .libtweet_a. tweet_list li a, .query .tweet_list li a {
        color: #333;
		font-size:0.82em; }
    .libtweet_a. tweet_list .tweet_even, .query .tweet_list .tweet_even {
      background-color: #FFF; }
    .libtweet_a. tweet_list .tweet_avatar, .query .tweet_list .tweet_avatar {
      padding-right: .5em;
      float: left; }
      .libtweet_a. tweet_list .tweet_avatar img, .query .tweet_list .tweet_avatar img {
        vertical-align: middle; }


.libtweet_f, .query {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:0.8em;
	font-weight:normal;
	color: #252525;
}

  .libtweet_f. tweet_list, .query .tweet_list {
    -webkit-border-radius: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
	height:200px;
	overflow:hidden;
    background-color: transparent; }
    .libtweet_f. tweet_list .awesome, .tweet .tweet_list .epic, .query .tweet_list .awesome, .query .tweet_list .epic {
      text-transform: uppercase; }
    .libtweet_f. tweet_list li, .query .tweet_list li {
      padding: .5em; }
      .libtweet_f. tweet_list li a, .query .tweet_list li a {
        color: #333;
		font-size:0.82em; }
    .libtweet_f. tweet_list .tweet_even, .query .tweet_list .tweet_even {
      background-color: #FFF; }
    .libtweet_f. tweet_list .tweet_avatar, .query .tweet_list .tweet_avatar {
      padding-right: .5em;
      float: left; }
      .libtweet_f. tweet_list .tweet_avatar img, .query .tweet_list .tweet_avatar img {
        vertical-align: middle; }

		
.libtweet_x, .query {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	font-weight:normal;
	color: #252525;
}
  .libtweet_x.tweet_list, .query .tweet_list {
    -webkit-border-radius: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
	height:250px;
	overflow:hidden;
    background-color: transparent; }
    .libtweet_x. tweet_list .awesome, .tweet .tweet_list .epic, .query .tweet_list .awesome, .query .tweet_list .epic {
      text-transform: uppercase; }
    .libtweet_x. tweet_list li, .query .tweet_list li {
      padding: .5em; }
      .libtweet_x. tweet_list li a, .query .tweet_list li a {
        color: #333;
		font-size:0.82em; }
    .libtweet_x. tweet_list .tweet_even, .query .tweet_list .tweet_even {
      background-color: #FFF; }
    .libtweet_x. tweet_list .tweet_avatar, .query .tweet_list .tweet_avatar {
      padding-right: .5em;
      float: left; }
      .libtweet_x. tweet_list .tweet_avatar img, .query .tweet_list .tweet_avatar img {
        vertical-align: middle; }


.libtweet_y, .query {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-weight:normal;
	color: #252525;
}

  .libtweet_y. tweet_list, .query .tweet_list {
    -webkit-border-radius: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
	height:250px;
	overflow:hidden;
    background-color: transparent; }
    .libtweet_y. tweet_list .awesome, .tweet .tweet_list .epic, .query .tweet_list .awesome, .query .tweet_list .epic {
      text-transform: uppercase; }
    .libtweet_y. tweet_list li, .query .tweet_list li {
      padding: .5em; }
      .libtweet_y. tweet_list li a, .query .tweet_list li a {
        color: #333;
		font-size:0.82em; }
    .libtweet_y. tweet_list .tweet_even, .query .tweet_list .tweet_even {
      background-color: #FFF; }
    .libtweet_y. tweet_list .tweet_avatar, .query .tweet_list .tweet_avatar {
      padding-right: .5em;
      float: left; }
      .libtweet_y. tweet_list .tweet_avatar img, .query .tweet_list .tweet_avatar img {
        vertical-align: middle; }


.frontfueltweet, .query {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	color: #CCC;
}
  .frontfueltweet .tweet_list, .query .tweet_list {
    -webkit-border-radius: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
	height:200px;
	overflow:auto;
    background-color:}
    .frontfueltweet .tweet_list .awesome, .tweet .tweet_list .epic, .query .tweet_list .awesome, .query .tweet_list .epic {
      text-transform: uppercase; }
    .frontfueltweet .tweet_list li, .query .tweet_list li {
      padding: .5em; }
      .frontfueltweet .tweet_list li a, .query .tweet_list li a {
        color: #999; }
    .frontfueltweet .tweet_list .tweet_even, .query .tweet_list .tweet_even {
      background-color: #404040; }
    .frontfueltweet .tweet_list .tweet_avatar, .query .tweet_list .tweet_avatar {
      padding-right: .5em;
      float: left; }
      .frontfueltweet .tweet_list .tweet_avatar img, .query .tweet_list .tweet_avatar img {
        vertical-align: middle; }



.frontlibtweet, .query {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	color: #CCC;
}
  .frontlibtweet .tweet_list, .query .tweet_list {
    -webkit-border-radius: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
	height:200px;
	overflow:auto;
    background-color: #404040; }
    .frontlibtweet .tweet_list .awesome, .tweet .tweet_list .epic, .query .tweet_list .awesome, .query .tweet_list .epic {
      text-transform: uppercase; }
    .frontlibtweet .tweet_list li, .query .tweet_list li {
      padding: .5em; }
      .frontlibtweet .tweet_list li a, .query .tweet_list li a {
        color: #666; }
    .frontlibtweet .tweet_list .tweet_even, .query .tweet_list .tweet_even {
      background-color: #404040; }
    .frontlibtweet .tweet_list .tweet_avatar, .query .tweet_list .tweet_avatar {
      padding-right: .5em;
      float: left; }
      .frontlibtweet .tweet_list .tweet_avatar img, .query .tweet_list .tweet_avatar img {
        vertical-align: middle; }
