<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/WAO_Template_InnerPage.dwt" codeOutsideHTMLIsLocked="false" --> 


<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W8CHQC');</script>
<!-- End Google Tag Manager -->


<META NAME="keywords" CONTENT="aviation, international flight planning, flight planning, fuel, jet a1, logistics, operations, international, cargo, charter, consulting, airplane, airport, support, aviation resources, trip planning ">

<META NAME="description" CONTENT="International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling">

<META NAME="robots" CONTENT="FOLLOW,INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Careers - World Air Ops - Toronto - Dublin - Christchurch</title>
<!-- InstanceEndEditable -->


<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
var sc_text=2; 
</script>

<script type="text/javascript"
src="../www.statcounter.com/counter/counter.js"></script>

<noscript><div
class="statcounter"><a title="vBulletin counter"
href="http://statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="vBulletin counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script src="js/jquery-1.4.2.min.html" type="text/javascript"></script>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/twitter_search.js" type="text/javascript"></script>
<script src="includes/ice/ice.js" type="text/javascript"></script>

<link href="scripts/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>  

<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header, .menu li a span span, .menu li a span, .menu li a');
   </script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head> 

<body id="pageaboutus"> <div class="main"> 

<!--==============================header=================================-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8CHQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 	
<div id="header"> 		<div class="row-1"> 	<div class="row-1"> 	<div class="wrapper">
  <div class="text-top1"><a href="contact.html">Worldwide +1 647 846 2340</a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="mailto:intops@worldairops.com">intops@worldairops.com</a></div> 
</div> </div> <div class="row-2"> 

	<div class="wrapper"> 	
    <div class="logo">
    <a href="index-2.html">
    <img src="images/logo.png" width="239" height="47" class="png" /></a>
    </div> <form id="form-top" action="#" method="post" enctype="multipart/form-data"> <fieldset> <div class="form-top"></div> </fieldset> </form> </div> </div> 
<ul class="menu-top">
								<li><a href="services.html">services</a>:</li>
                                <li><a href="flights.html">testimonials</a>:</li>
                                <li><a href="contact.html">contact us</a></li>

      </ul>
                    </div>
  </div>
                    
<!--==============================content================================-->
  <div class="clr"></div>
 
  <!-- InstanceBeginEditable name="BWBEditRegion" --><!--toprow--><!-- ==============================This is a spacer -->
  <div id='OurServicesInDetail'>
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="15" height="80" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
        <td width="945" bgcolor="#FFFFFF" class="LibraryHeading"><span class="PermitCountryHeading">Careers:</span> Working at World Air Ops</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>

<div id='ST_Container'>

  <table width="956" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="18" class="ServiceShout">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">
      <p><span class="color-6">&gt;&gt; </span><span class="CountryInternal">Working with us</span><a href="overflightpermit.html"><br />
      </a><br />
          <br />
          <strong><span class="blueleft">What do we do? </span></strong>      
        <p><strong>World Air Ops provides International Air Operations Management, Logistics, and Support. </strong>We are the world's only dedicated provider of Specialist flight support. We are based in Toronto, Canada, and have two additional physical locations in Christchurch, New Zealand, and Dublin, Ireland.<br />
        </p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p><strong><span class="blueleft">World Air Ops: </span></strong></p>
        <p>&nbsp;</p>
        <p align="justify" class="ServiceShout">We're always on the lookout for people <br />
          with a passion for aviation to join our team. </p>
        <p align="justify">&nbsp;</p>
        <p align="justify">If you don't see a job that meets your interests or qualifications, feel free to send us an email at careers@worldairops.com with a Resume or CV. We'll let you know if we have something interesting  in the future. Just so you know, we get a lot of applications for positions we advertise. We may not be able to respond personally to each one.</p>
        <p>&nbsp;</p>
<p></p></td>
      <td width="18" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p><br />
        <br />
      </p>
        <p>&nbsp;</p>
        <p><a href="public/WAO_A%20Story%20Book.pdf"><img src="images/Stories.png" alt="" width="91" height="120" /></a></p>
        <p><br />
          <span class="blueleft">Read more about World Air Ops in this 10 page booklet, about some of the most interesting trips we have done in 2011.<a href="public/WAO_A%20Story%20Book.pdf"> A little Book of Stories About Flying</a> is a downloadable PDF document (520Kb).</span></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><br />
          <a href="http://www.facebook.com/worldairops"><img src="images/FBFind.png" alt="" width="155" height="49" /></a> </p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p>&nbsp;</p>
        <hr />
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p class="LibraryHeading"><strong><span class="blueleft"><img src="images/World%20Map.png" alt="" width="96" height="57" /></span>Dispatch Support </strong>- Part-Time</p>
        <p>&nbsp;</p>
        <p><strong>Start Date: August 1st, 2013</strong>        </p>
        <p><strong>Payment: </strong>Commensurate with experience.</p>
        <p>&nbsp;</p>
        <p>On a part-time basis, start August 1st, 2013, we have an opening for part-time Dispatch Support.        </p>
        <p>&nbsp;</p>
        <p>- Hours flexible, workload 20 hours per week on average.</p>
        <p>- Work from home, connect with team through internet and flight planning apps<br />
          - Enthusiasm for flight planning and International Operations<br />
          - Some operational experience - dispatch, flying, ATC - required<br />
          - Your location can be in any country, but English language proficiency is important.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>To apply for this role:<br />
        </strong></p>
        <p>&nbsp;</p>
        <p>- Send an application to <strong>dx.sup.manager@worldairops.com</strong><br />
          - Include: CV with recent photo<br />
          - A written reference<br />
          - A cover letter<br />
          - And, on one page, plan a sample flight with an aircraft and airports of your choice, include a route map, outline navigation data, and any other information you consider relevant, and save it as a PDF. </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p><br />
</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="LibraryHeading"><strong><span class="blueleft"><img src="images/World%20Map.png" alt="" width="96" height="57" /></span>Project Coordinator (YYZ - Toronto office)</strong></p>
<p>&nbsp;</p>
<p>We are seeking a motivated self-starter to roll up their sleeves and take on number of varying tasks and responsibilities within our small but growing company.  Initially, you will be employed as a &quot;Jack of all Trades&quot;, progressing into a role that is part defined by your own interest and capabilities, and that of the management team and overall company requirements.</p>
<p>&nbsp;</p>
<p>We provide a unique set of services to an international client base that ranges from high net worth individuals to government air wings and leading airlines.   What we do is not rocket-science but it is a vital service that our clients depend on.  What differentiates our business from others is that a 99% good job is not enough.  That missing 1% makes the other 99% worthless.  Therefore, our work and yours, has an immediate and substantial impact on the success of our business and that of our customer's requirements. <br />
</p>
<p>&nbsp; </p>
<p>Since there is little room for error in our business, the person successful in this role will need to be a detail oriented individual that possess superior time management skills and the ability to prioritize.  They will also need to be resourceful and able to anticipate and creatively solve problems that will inevitably arise.</p>
<p>Your core responsibilities will be focused on managing projects and coordinating the various activities that are attributed to flight and trip management.  These include but are not limited to: quoting and coordinating fuel uplifts; applying for and obtaining air traffic rights; setting up aircraft ground handling; overseeing a trip from start to finish and addressing any further requirements or issues as they arise.</p>
<p>&nbsp;</p>
<p> In addition to this, there will be an expectation that you will show initiative in taking on larger, long-term projects and become actively involved in our marketing and business development initiatives.</p>
<p>We expect a lot from those that work with us but we reward well with incentivized bonuses, excellent vacation time, and flexible work schedules. </p>
<p>&nbsp;</p>
<p>If you are someone that can handle the stress that accompanies deadlines and crises while maintaining a clear and level head, who is able to take on new challenges and thrives in an often times very demanding environment, we want to hear from you.</p>
<p>&nbsp;</p>
<p><strong>What we consider to be an asset:</strong><br />
  <br />
  -	University Graduate<br />
  -	At least 2 years of professional working experience<br />
  -	Fluent in Spanish or Russian<br />
  -	Firm grasp of Geography and cultural sensitivities <br />
  -	Well travelled<br />
  -	Open and willing to work irregular hours, as required<br />
  -	Demonstrated interest or understanding of an Aviation operating environment<br />
  -	Project Management qualification or experience<br />
  -	Outgoing and able to have fun.</p>
<p>&nbsp;</p>
<p>Please email us a copy of your resume and a cover letter outlining how you feel your previous experience and personality would be a match to World Air Ops and the role as described above.  We also ask that you include your realistic salary expectations. Only those replying with what we have requested and whom we are interested in meeting with will be contacted.  Please, no phone calls. </p>
<p>&nbsp;</p>
<p>Please address Cover Letter, CV/Resume to</p>
<p>Amelia Myers, World Air Operations Ltd., Toronto, Canada.<br />
  <strong>amelia.myers@worldairops.com</strong></p>
<p>&nbsp;</p>
<p></p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="153" class="ServiceShout">&nbsp;</td>
      <td width="281" align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
<p>
</p>
</p></td>
      <td width="59" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="584" align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" colspan="3" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p class="servicecontact">&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" class="ServiceShout"><img src="images/FlightinFront.png" alt="" width="960" height="235" /></td>
    </tr>
  </table>
</div>



<div id='spacer'>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>




<!-- ==============================This is a spacer -->

<div id='spacer'>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>




<!-- ==============================This is a spacer -->

<div>
  <p>&nbsp;</p>

</div><!-- end of erfectly normal div -->

<!-- InstanceEndEditable -->
 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 
<div id='submarine_container'>
  <div id='submarine_centrepart'>

<div id='submarine-col-1' class='submarine-column'>
    <div class="text-blue">
      <p><span class="FooterHead">What we do</span></p>
      <p>&nbsp;</p>
    </div>
    <p class="FooterTestimonial">The world's only dedicated provider of Specialist flight support:<br />
    </p>
    <p class="FooterTestimonial">&nbsp; </p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Ferry Flight Management <br />
    </a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Manufacturer Delivery Flights</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Aircraft Importation</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Helicopter / Ship / Aircraft movements</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Fuel Flow ® low-cost Jet-A1 fuel</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; ATC Route and Airspace negotiation</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Regional &quot;Boots on the Ground&quot; Knowledge</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Diplomatic and Special Flight Permits</a></p>
</div>
    
        <div id='submarine-col-2' class='submarine-column'>
          <div class="text-blue">
            <p><strong><a href="flights.html"><span class="FooterHead">Testimonials</span></a></strong></p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="flights.html">&raquo; &quot; World Air Ops is the best in the business &quot;</a></p>
          <p class="FooterTestimonial"><a href="flights.html">&raquo; &quot; I can't say enough about the service your organization provides &quot;</a></p>
          <p class="FooterTestimonial"><a href="flights.html">&raquo;  &quot; World Air Ops have consistently gone above and beyond our expectations with every request &quot;</a><br />
          </p>
          <p class="FooterTestimonial"><br />
          <span class="FooterOrangeText"><a href="#">&raquo;</a><a href="mailto:intops@worldairops.com"> </a></span><a href="flights.html"><span class="FooterOrangeText1">Read more from our customers</span></a>        </p>
        </div>
    
        <div id='sumbarine-col-3' class='submarine-column'>
          <div class="text-blue">
            <p class="FooterHead">Resources</p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="NAT/index.html">&raquo; Regional Planning Library          </a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="opsbulletin.html">International Ops Bulletin - subscribe<br />
          </a><a href="#">&raquo;</a> <a href="overflightpermit.html">Overflight Permits - list by country</a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="flights.html">Featured Flights - our past work</a></p>
          <p class="FooterTestimonial">&nbsp;</p>
    </div>
        
    <div id='sumbarine-col-4' class='submarine-column'>
      <div class="text-blue">
            <p><strong><a href="contact.html" class="text-blue"><span class="FooterHead">Get in touch !</span></a></strong></p>
            <p>&nbsp;</p>
      <a href="mailto:intops@worldairops.com"><span class="FooterTestimonial"></span></a></div>
      <p><span class="FooterTestimonial">&raquo; email </a></span><a href="mailto:intops@worldairops.com"></span>
      <span class="FooterOrangeText1">intops@worldairops.com</span></a></p>
<p class="FooterTextSmaller">&nbsp;</p>
<p><span class="FooterTestimonial">US/Canada: +1 (647) 340 9340<br />
  Ireland: +353 76 680 1030<br />
  New Zealand: +64 3 288 0004<br />
  <br />
  ARINC CHCWAXH<br />
  AFTN KWLDXAAW</span></p>
<p>&nbsp;</p>
<p class="FooterTestimonial"><img src="images/canadian_flag_small.gif" alt="" width="25" height="15" align="absmiddle" />Head Office:<br />
  World Air Operations Ltd. </p>
<p class="FooterTestimonial">1 Yonge St., 18th Floor, <br />
Toronto, M5E 1W7, Canada.</p>
</div>
  </div>
</div>
 
 
    <!--BLANK BACKGROUND COLOURED SPACE BOX-->
    
<div id='spacer'></div>
    



<!--==============================grey links=================================-->

  
  
     </div></div>
 
<!--==============================black footer=================================-->

<div id="footer">	<div class="main">
    	<div class="row-1">
        &nbsp;<br/>
        	<div class="padding">
            	<div class="wrapper"> <a href="http://www.twitter.com/worldairops"><img src="images/pict-3.gif" alt="" /></a><a href="http://www.facebook.com/worldairops"><img src="images/pict-2.gif" alt="" /></a>Connect with us
<div class="fleft"></div>
              <div class="fright">
                    	<div class="wrapper">
<ul class="menu-bot">
            	            
   			    <li><a href="careers.html">Join Our Team</a></li></ul>
                    </div>
                    
      <div class="wrapper">
                        	
                </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="row-2">
        	<div class="padding">
            	<div class="text-bot">
                	<span>World Air Operations Ltd. &copy; 2008-2013</span> : <a href="privacy.html">Privacy Policy</a><a href="#"></a>
                <span class="wrapper"><img src="images/IMG_blackspacer20.png" alt="" width="28" height="44" align="right" /></span></div>
            </div>
        </div>
	</div>
</div> 
 </body> <!-- InstanceEnd -->
</html>