<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/WAO_Template_InnerPage.dwt" codeOutsideHTMLIsLocked="false" --> 


<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W8CHQC');</script>
<!-- End Google Tag Manager -->


<META NAME="keywords" CONTENT="aviation, international flight planning, flight planning, fuel, jet a1, logistics, operations, international, cargo, charter, consulting, airplane, airport, support, aviation resources, trip planning ">

<META NAME="description" CONTENT="International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling">

<META NAME="robots" CONTENT="FOLLOW,INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- InstanceBeginEditable name="doctitle" -->
<title>World Air Ops | The World's only dedicated provider of Specialist Flight Support</title>
<!-- InstanceEndEditable -->


<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
var sc_text=2; 
</script>

<script type="text/javascript"
src="../www.statcounter.com/counter/counter.js"></script>

<noscript><div
class="statcounter"><a title="vBulletin counter"
href="http://statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="vBulletin counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script src="js/jquery-1.4.2.min.html" type="text/javascript"></script>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/twitter_search.js" type="text/javascript"></script>
<script src="includes/ice/ice.js" type="text/javascript"></script>

<link href="scripts/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>  

<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header, .menu li a span span, .menu li a span, .menu li a');
   </script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
#pageaboutus .main #ContactContainer .ContactTable tr .ContactTable strong {
	font-size: 20px;
	line-height: 120%;
	color: #333;
}
.ContactPhoneLarge {
	font-size: 20px;
	color: #969;
}
</style>
<!-- InstanceEndEditable -->
</head> 

<body id="pageaboutus"> <div class="main"> 

<!--==============================header=================================-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8CHQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 	
<div id="header"> 		<div class="row-1"> 	<div class="row-1"> 	<div class="wrapper">
  <div class="text-top1"><a href="contact.html">Worldwide +1 647 846 2340</a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="mailto:intops@worldairops.com">intops@worldairops.com</a></div> 
</div> </div> <div class="row-2"> 

	<div class="wrapper"> 	
    <div class="logo">
    <a href="index-2.html">
    <img src="images/logo.png" width="239" height="47" class="png" /></a>
    </div> <form id="form-top" action="#" method="post" enctype="multipart/form-data"> <fieldset> <div class="form-top"></div> </fieldset> </form> </div> </div> 
<ul class="menu-top">
								<li><a href="services.html">services</a>:</li>
                                <li><a href="flights.html">testimonials</a>:</li>
                                <li><a href="contact.html">contact us</a></li>

      </ul>
                    </div>
  </div>
                    
<!--==============================content================================-->
  <div class="clr"></div>
 
  <!-- InstanceBeginEditable name="BWBEditRegion" -->


<div id='contacttop'>

<table width="960" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="459"><p><img src="images/contactus.png" alt="" width="302" height="67" /></p>
      <p>&nbsp;</p></td>
    <td colspan="3"><p>&nbsp;</p>      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>  
<!--contacttop-->
  
<div id='ContactContainer'>


<div id='centergray'>
   <p>&nbsp;</p>
   <table width="960" border="0">
     <tr>
       <td width="126">&nbsp;</td>
       <td width="824"> 
       
        <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p></p>
        <form action="https://formsubmit.co/0cdb82a2ac3e4a91871300e21ff67364" method="post" id="contactform">
          <ol>
            <li>
              <label for="name">Name</label>
              <input id="name" name="name" class="text" />
            </li>
            <li>
              <label for="email">Your email </label>
              <input id="email" name="email" class="text" />
            </li>
            <li>
              <label for="company">Company</label>
              <input id="company" name="company" class="text" />
            </li>
            <li></li>
            <li>
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="6" cols="50"></textarea>
            </li>
            <li class="buttons">
              <input type="image" name="imageField" id="imageField" src="images/send.gif" class="send" />
              <div class="clr"></div>
            </li>
          </ol>
      </form>
      <p></strong></p>
  </td>
     </tr>
     <tr>
       <td>&nbsp;</td>
       <td>&nbsp;</td>
     </tr>
   </table>
  <hr />
   <table width="960" border="0" cellspacing="0" cellpadding="5">
   
    <tr>
      <td height="0" align="left" valign="top">&nbsp;</td>
      <td height="0" align="left" valign="top"><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>Our Offices</strong></p></td>
      <td width="34%" rowspan="18" align="left" valign="top"><p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <iframe width="300" height="180" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1+Yonge+St,+Toronto,+Canada&amp;aq=&amp;sll=43.641583,-79.377204&amp;sspn=0.008401,0.016522&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=1+Yonge+St,+Toronto,+Ontario+M5E+1Y5,+Canada&amp;ll=43.641588,-79.377208&amp;spn=0.008401,0.016522&amp;t=h&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=1+Yonge+St,+Toronto,+Canada&amp;aq=&amp;sll=43.641583,-79.377204&amp;sspn=0.008401,0.016522&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=1+Yonge+St,+Toronto,+Ontario+M5E+1Y5,+Canada&amp;ll=43.641588,-79.377208&amp;spn=0.008401,0.016522&amp;t=h&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
        
    
       
        </p>
<p>World Air Operations Ltd., Toronto,  Canada.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      
      <p>&nbsp;</p>
     
      <iframe width="300" height="180" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Dublin+Airport,+Swords,+Ireland&amp;aq=&amp;sll=53.426929,-6.244363&amp;sspn=0.030174,0.102139&amp;ie=UTF8&amp;hq=&amp;hnear=Dublin+International+Airport+(DUB),+Dublin,+County+Fingal,+Ireland&amp;ll=53.42631,-6.244354&amp;spn=2.013005,6.536865&amp;t=h&amp;z=8&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Dublin+Airport,+Swords,+Ireland&amp;aq=&amp;sll=53.426929,-6.244363&amp;sspn=0.030174,0.102139&amp;ie=UTF8&amp;hq=&amp;hnear=Dublin+International+Airport+(DUB),+Dublin,+County+Fingal,+Ireland&amp;ll=53.42631,-6.244354&amp;spn=2.013005,6.536865&amp;t=h&amp;z=8" style="color:#666;text-align:left;font-size:8px;">View Larger Map</a></small>
      
      <br />
      </p>
      <p>World Air Operations Ltd., Dublin, Ireland.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      
      <iframe width="300" height="180" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=10+De+Havilland+Way,+Christchurch+Airport&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=37.598824,67.675781&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=10+De+Havilland+Way,+Christchurch+Airport,+Christchurch+8053,+Canterbury,+New+Zealand&amp;ll=-43.491296,172.544982&amp;spn=8.622869,16.918945&amp;t=h&amp;z=6&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=10+De+Havilland+Way,+Christchurch+Airport&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=37.598824,67.675781&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=10+De+Havilland+Way,+Christchurch+Airport,+Christchurch+8053,+Canterbury,+New+Zealand&amp;ll=-43.491296,172.544982&amp;spn=8.622869,16.918945&amp;t=h&amp;z=6" style="color:#0000FF;text-align:left">View Larger Map</a></small>
     
     </p>
      
        <p> World Air Operations Ltd., Christchurch, New Zealand.
        </p>
<p>&nbsp;</p></td>
    </tr>
    
    <tr>
      <td width="7%" align="center" valign="middle">&nbsp;</td>
      <td width="59%" class="contactme"><p>&nbsp;</p>
        <p><strong>Canada</strong></p>
        <p>(Head Office, Operations, Accounts and Billing)</p>
        <p>&nbsp;</p>
        <p>World Air Ops</p>
        <p>Head Office</p>
        <p>1 Yonge St., 18th Floor, Toronto M5E 1W7, Canada</p>
        <p>&nbsp;</p>
        <p>Tel +1 647 846 2340 </p>
        <p>Fax +1 647 776 3300</p>
        <p>Email: intops@worldairops.com</p>
        <p>Operations Manager: Philip Degare</p>
        <p>Email: philip.degare@worldairops.com</p>
        <p>&nbsp;</p>
		<p>&nbsp;</p>
<p><strong>Africa And Middle East</strong></p>
        <p>World Air Operations co.</p>
        <p>Africa And Middle East Operations, </p>
        <p>16 Hetin Street, Mostafa kamel Street. Luxor, Egypt</p>
        <p>&nbsp;</p>
        <p>Tel +20 95 23 01 567</p>
        <p>Manager: Hany G Soliman</p>
<p>Email: hany@worldairops.com</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        <p><strong>Europe</strong></p>
        <p>World Air Operations Ltd.</p>
        <p> European Operations, </p>
        <p>Dublin Airport, Swords, Co. Dublin, Ireland.</p>
        <p>&nbsp;</p>
        <p>Tel +353 76 680 1030</p>
        <p>Manager: Dermot Connolly</p>
<p>Email: dermot.connolly@worldairops.com</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Oceania/Pacific</strong></p>
<p>&nbsp;</p>
        <p>World Air Operations Ltd. <br />
10 De Havilland Way, </p>
        <p>Christchurch Airport, </p>
        <p>New Zealand. </p>
        <p>&nbsp;</p>
        <p>Tel +64 3 288 0004</p>
        <p>Manager: Gwen Matthews</p>
        <p>Email: gwen.matthews@worldairops.com</p>
        <p></p>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
      </tr>
    
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
      <td><p>&nbsp;</p></td>
      </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
<td><p><span class="notimage"><strong><a href="mailto:intops@worldairops.com">intops@worldairops.com</a></strong></span></p></td>
      </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
      <td><p>&nbsp;</p>
        <p>SITA <strong>LONADXH, CHCWAXH</strong></p>
        <p>AFTN <strong>KWLDXAAW</strong></p>
        <p>&nbsp;</p></td>
      </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
      <td>FAX <strong>WORLDWIDE </strong>+1 647 776 3300</td>
    </tr>
 
    <tr>
      <td height="0" align="left" valign="top">&nbsp;</td>
      <td height="0" align="left" valign="top">&nbsp;</td>
      </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
      <td class="contactme">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"></td>
    </tr>
   </table>
 </div>

</div>

  <!-- InstanceEndEditable -->
 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 
<div id='submarine_container'>
  <div id='submarine_centrepart'>

<div id='submarine-col-1' class='submarine-column'>
    <div class="text-blue">
      <p><span class="FooterHead">What we do</span></p>
      <p>&nbsp;</p>
    </div>
    <p class="FooterTestimonial">The world's only dedicated provider of Specialist flight support:<br />
    </p>
    <p class="FooterTestimonial">&nbsp; </p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Ferry Flight Management <br />
    </a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Manufacturer Delivery Flights</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Aircraft Importation</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Helicopter / Ship / Aircraft movements</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Fuel Flow ® low-cost Jet-A1 fuel</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; ATC Route and Airspace negotiation</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Regional &quot;Boots on the Ground&quot; Knowledge</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Diplomatic and Special Flight Permits</a></p>
</div>
    
        <div id='submarine-col-2' class='submarine-column'>
          <div class="text-blue">
            <p><strong><a href="flights.html"><span class="FooterHead">Testimonials</span></a></strong></p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="flights.html">&raquo; &quot; World Air Ops is the best in the business &quot;</a></p>
          <p class="FooterTestimonial"><a href="flights.html">&raquo; &quot; I can't say enough about the service your organization provides &quot;</a></p>
          <p class="FooterTestimonial"><a href="flights.html">&raquo;  &quot; World Air Ops have consistently gone above and beyond our expectations with every request &quot;</a><br />
          </p>
          <p class="FooterTestimonial"><br />
          <span class="FooterOrangeText"><a href="#">&raquo;</a><a href="mailto:intops@worldairops.com"> </a></span><a href="flights.html"><span class="FooterOrangeText1">Read more from our customers</span></a>        </p>
        </div>
    
        <div id='sumbarine-col-3' class='submarine-column'>
          <div class="text-blue">
            <p class="FooterHead">Resources</p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="NAT/index.html">&raquo; Regional Planning Library          </a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="opsbulletin.html">International Ops Bulletin - subscribe<br />
          </a><a href="#">&raquo;</a> <a href="overflightpermit.html">Overflight Permits - list by country</a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="flights.html">Featured Flights - our past work</a></p>
          <p class="FooterTestimonial">&nbsp;</p>
    </div>
        
    <div id='sumbarine-col-4' class='submarine-column'>
      <div class="text-blue">
            <p><strong><a href="contact.html" class="text-blue"><span class="FooterHead">Get in touch !</span></a></strong></p>
            <p>&nbsp;</p>
      <a href="mailto:intops@worldairops.com"><span class="FooterTestimonial"></span></a></div>
      <p><span class="FooterTestimonial">&raquo; email </a></span><a href="mailto:intops@worldairops.com"></span>
      <span class="FooterOrangeText1">intops@worldairops.com</span></a></p>
<p class="FooterTextSmaller">&nbsp;</p>
<p><span class="FooterTestimonial">US/Canada: +1 (647) 340 9340<br />
  Ireland: +353 76 680 1030<br />
  New Zealand: +64 3 288 0004<br />
  <br />
  ARINC CHCWAXH<br />
  AFTN KWLDXAAW</span></p>
<p>&nbsp;</p>
<p class="FooterTestimonial"><img src="images/canadian_flag_small.gif" alt="" width="25" height="15" align="absmiddle" />Head Office:<br />
  World Air Operations Ltd. </p>
<p class="FooterTestimonial">1 Yonge St., 18th Floor, <br />
Toronto, M5E 1W7, Canada.</p>
</div>
  </div>
</div>
 
 
    <!--BLANK BACKGROUND COLOURED SPACE BOX-->
    
<div id='spacer'></div>
    



<!--==============================grey links=================================-->

  
  
     </div></div>
 
<!--==============================black footer=================================-->

<div id="footer">	<div class="main">
    	<div class="row-1">
        &nbsp;<br/>
        	<div class="padding">
            	<div class="wrapper"> <a href="http://www.twitter.com/worldairops"><img src="images/pict-3.gif" alt="" /></a><a href="http://www.facebook.com/worldairops"><img src="images/pict-2.gif" alt="" /></a>Connect with us
<div class="fleft"></div>
              <div class="fright">
                    	<div class="wrapper">
<ul class="menu-bot">
            	            
   			    <li><a href="careers.html">Join Our Team</a></li></ul>
                    </div>
                    
      <div class="wrapper">
                        	
                </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="row-2">
        	<div class="padding">
            	<div class="text-bot">
                	<span>World Air Operations Ltd. &copy; 2008-2013</span> : <a href="privacy.html">Privacy Policy</a><a href="#"></a>
                <span class="wrapper"><img src="images/IMG_blackspacer20.png" alt="" width="28" height="44" align="right" /></span></div>
            </div>
        </div>
	</div>
</div> 
 </body> <!-- InstanceEnd -->
</html>