<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/WAO_Template_InnerPage.dwt" codeOutsideHTMLIsLocked="false" --> 


<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W8CHQC');</script>
<!-- End Google Tag Manager -->


<META NAME="keywords" CONTENT="aviation, international flight planning, flight planning, fuel, jet a1, logistics, operations, international, cargo, charter, consulting, airplane, airport, support, aviation resources, trip planning ">

<META NAME="description" CONTENT="International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling">

<META NAME="robots" CONTENT="FOLLOW,INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- InstanceBeginEditable name="doctitle" -->
<title>World Air Ops | The only dedicated provider of Specialist flight support in the World</title>
<!-- InstanceEndEditable -->


<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
var sc_text=2; 
</script>

<script type="text/javascript"
src="../www.statcounter.com/counter/counter.js"></script>

<noscript><div
class="statcounter"><a title="vBulletin counter"
href="http://statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="vBulletin counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script src="js/jquery-1.4.2.min.html" type="text/javascript"></script>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/twitter_search.js" type="text/javascript"></script>
<script src="includes/ice/ice.js" type="text/javascript"></script>

<link href="scripts/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>  

<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header, .menu li a span span, .menu li a span, .menu li a');
   </script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
/* BeginOAWidget_Instance_2125523: #twitter_2 */

#twitter_2 {
	height: 500px;
	width: 300px
}
		
/* EndOAWidget_Instance_2125523 */
</style>

<!-- CU3ER content JavaScript part starts here   -->

<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/CU3ER.js"></script>
<script type="text/javascript">
  // add your FlashVars
  var vars = { xml_location : 'CU3ER-config.xml' };
  // add Flash embedding parameters, etc. wmode, bgcolor...
  var params = { bgcolor : '#000000' };
  // Flash object attributes id and name
  var attributes = { id:'CU3ER', name:'CU3ER' };
  // dynamic embed of Flash, set the location of expressInstall if needed
	swfobject.embedSWF('CU3ER.swf', "CU3ER", 960, 340, "9.0.45", "js/expressinstall.swf", vars, params, attributes );
  // initialize CU3ER class containing Javascript controls and events for CU3ER
  var CU3ER = new CU3ER("CU3ER");
</script>

<!-- CU3ER content JavaScript part ends here   -->

<!-- Twiiter Script calls -->

<script language="javascript" src="scripts/jquery.tweet.js" type="text/javascript"></script>

<script type='text/javascript'>
    $(document).ready(function(){
        $(".tweet1").tweet1({
            username: "worldairstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 10,
            auto_join_text_default: "",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "Just updated ... reload page to view"
        });
    });
</script> 

<script type='text/javascript'>
    $(document).ready(function(){
        $(".frontfueltweet").frontfuel({
            username: "worldfuelstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 0,
            auto_join_text_default: "Fuel Advisory:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "Just updated ... reload page to view"
        });
    });
</script> 

<script type='text/javascript'>
    $(document).ready(function(){
        $(".frontlibtweet").frontlib({
            username: "opslibrary",
            join_text: "auto",
            avatar_size: 0,
            count: 4,
            auto_join_text_default: "",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "Just updated ... reload page to view"
        });
    });
</script> 

<!-- InstanceEndEditable -->
</head> 

<body id="pageaboutus"> <div class="main"> 

<!--==============================header=================================-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8CHQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 	
<div id="header"> 		<div class="row-1"> 	<div class="row-1"> 	<div class="wrapper">
  <div class="text-top1"><a href="contact.html">Worldwide +1 647 846 2340</a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="mailto:intops@worldairops.com">intops@worldairops.com</a></div> 
</div> </div> <div class="row-2"> 

	<div class="wrapper"> 	
    <div class="logo">
    <a href="index-2.html">
    <img src="images/logo.png" width="239" height="47" class="png" /></a>
    </div> <form id="form-top" action="#" method="post" enctype="multipart/form-data"> <fieldset> <div class="form-top"></div> </fieldset> </form> </div> </div> 
<ul class="menu-top">
								<li><a href="services.html">services</a>:</li>
                                <li><a href="flights.html">testimonials</a>:</li>
                                <li><a href="contact.html">contact us</a></li>

      </ul>
                    </div>
  </div>
                    
<!--==============================content================================-->
  <div class="clr"></div>
 
  <!-- InstanceBeginEditable name="BWBEditRegion" --><!--toprow--><!-- ==============================This is a spacer -->
  
    <div class="clr"></div>
  
<div id='extendCuber'>
<!-- CU3ER content HTML part starts here   -->
<div id="CU3ER">
  <noscript>
    <!-- modify this content to provide users without Flash or enabled Javascript with alternative content information -->
    <p>Click to get Flash Player<br /><a href="http://www.adobe.com/go/getflashplayer"><img src="../wwwimages.adobe.com/www.adobe.com/images/shared/download_buttons/get_flash_player.html" alt="Get Adobe Flash player" /></a></p>
    <p>or try to enable JavaScript and reload the page
    </p>
  </noscript>
</div>
<!-- CU3ER content HTML part ends here   -->

<div id='spacer'></div>
</div><!--end of extendCuber-->

  
  <div id='OurServicesInDetail'>
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10" height="40">&nbsp;</td>
        <td width="950" class="LibraryHeading">&nbsp;</td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="70" colspan="3" align="left" valign="top"><p class="WAOHead"><strong>World Air Ops</strong><strong class="reg"> &reg;</strong> is the only dedicated provider of <span class="specialist">Specialist flight support</span> in the world. Trusted by government, airline, manufacturers, and private customers, we provide a unique set of flight operations services and skills.</p></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
        <td width="21%" rowspan="8" align="left" valign="top" bgcolor="#333333"><strong class="Clientblue"><br />
          Client Snapshot</strong>
          <p><span class="Clients"><br />
            Airbus Industrie<br />
            Russian Air Force <br />
            British Airways</span></p>
          <p><span class="Clients">US Department of State<br />
            Air Canada<br />
            Government of Quebec<br />
          </span></p>
          <p class="Clients">Ariana Afghan Airlines<br />
            Qantas <br />
            World Wide Aircraft Ferry<br />
            Korean Polar Research Institute<br />
            Travel Service Airlines<br />
            Cyprus Airways</p>
          <p class="Clients">de Havilland (Viking Air)<br />
            Pilatus Aircraft<br />
            United States Air Force<br />
            Virgin Australia<br />
            Skylink Aviation<br />
            Peruvian Airlines<br />
            Vietnam Navy<br />
            Air Seychelles<br />
            Sun Country Airlines<br />
            CIT Leasing<br />
            Evergreen Airlines<br />
            Belle Air<br />
            Hewa Bora Airlines<br />
            Peruvian Air Force<br />
            Denim Air<br />
            Redjet Airlines Barbados <br />
            Hellenic Imperial Airways<br />
            Viking Air<br />
            Corendon Airlines<br />
            Monsanto Corporation <br />
            Zimex Aviation<br />
            Cargojet<br />
            Hevilift <br />
            Ethiopian Airlines<br />
        Air Cargo Germany</p>
        <p class="Clients">Royal Air Force (UK)</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <hr />
        <p></p>
        <p >&nbsp;</p>
        <p><strong class="Clientblue">Get in touch!</strong></p>
        <p>&nbsp;</p>
        <p class="frontme">We love hearing from new customers. </p>
        <p class="frontme">&nbsp;</p>
        <p class="frontme">Contact our operations team at <strong><a href="mailto:intops@worldairops.com">intops@worldairops.com</a></strong>. You'll always get the quickest response by using email.</p>
        <p class="frontme">&nbsp;</p>
        <p class="frontme">You can also contact our regional managers directly for more complex enquiries:</p>
        <p class="frontme">&nbsp;</p>
        <p class="frontme">Toronto - <a href="mailto:Philip.Degare@worldairops.com">Philip Degare</a></p>
        <p class="frontme">Dublin - <a href="mailto:Dermot.Connolly@worldairops.com">Dermot Connolly</a></p>
        <p class="frontme">Christchurch (NZ)- <a href="mailto:gwen.matthews@worldairops.com">Gwen Matthews</a></p>
        <p class="frontme">&nbsp;</p></td>
        <td align="left" valign="top" bgcolor="#333333" class="LibraryHeading">&nbsp;</td>
      </tr>
      <tr>
        <td height="41" colspan="3" align="left" valign="top" class="LibraryHeading">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#333333" class="LibraryHeading">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#333333" class="LibraryHeading">&nbsp;</td>
      </tr>
      <tr>
        <td height="27" colspan="3" align="left" valign="top" class="LibraryHeading"><p class="PermitCountryHeading">Services</p></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#333333">&nbsp;</td>
      </tr>
      <tr>
        <td height="27" colspan="3" align="left" valign="top">
        <table width="100%" border="0">
          <tr>
            <td width="48%"><p class="ServiceList"><strong>&raquo; Ferry Flight Management</strong></p>
              <p class="ServiceList"><strong>&raquo; Aircraft Manufacturer Delivery Flights<br />
              </strong></p>
              <p class="ServiceList"><strong>&raquo; Aircraft Importation<br />
              </strong></p>
              <p class="ServiceList"><strong>&raquo; Helicopter / Ship / Aircraft movements</strong></p>
              <p class="ServiceList"><strong>&raquo; Fuel Flow &reg; low-cost Jet-A1 fuel</strong></p>
              <p class="ServiceList"><strong>&raquo; Airshow coordination</strong></p>
              <p class="ServiceList"><strong>&raquo; Special Route Flight Planning</strong></p>
              <p class="ServiceList"><strong>&raquo; ATC Route and Airspace Negotiation</strong></p>
              <p class="ServiceList"><strong>&raquo; Regional &quot;Boots on the Ground&quot; Knowledge </strong></p>
              <p class="ServiceList"><strong>&raquo; Diplomatic and Special Flight Permits</strong></p>
              <p>&nbsp;</p>
              <p class="text-blue"><strong><a href="services.html"><em>&gt;&gt; Read our full service list</em></a></strong></p></td>
            <td width="52%" align="right" valign="top"><p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
        </table></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#333333" class="LibraryHeading">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#333333" class="LibraryHeading">&nbsp;</td>
      </tr>
      <tr>
        <td height="47" colspan="3" align="left" valign="top" class="LibraryHeading">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#333333" class="LibraryHeading">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#333333" class="LibraryHeading">&nbsp;</td>
      </tr>
      <tr>
        <td width="30%" height="70" align="left" valign="top" class="LibraryHeading"><p><br />
        <span class="PermitCountryHeading">Featured Flights</span></p>&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" class="LibraryHeading"><p><br />
        <span class="PermitCountryHeading">Testimonials</span></p></td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#333333" class="LibraryHeading">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#333333" class="LibraryHeading">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><p><a href="flights.html"><img src="images/I_Ethiopian.jpg" alt="" width="250" height="90" /></a></p>
          <p><strong>FERRY Boeing 737-800</strong><br />
            Addis Ababa  - Minneapolis, 20 hrs <strong class="blueleft"><a href="flights.html" class="blueleft">Read &gt;&gt;</a></strong></p>
          <p>&nbsp;</p>
          <p>&nbsp;          </p>
          <p><a href="flights.html"><img src="images/I_Evergreen.jpg" alt="" width="250" height="90" /></a></p>
          <p><strong>CARGO OPS Boeing 747-200</strong><br />
            US - South America  <strong class="blueleft"><a href="flights.html" class="blueleft">Read &gt;&gt;</a></strong></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="flights.html"><img src="images/port_img_1.jpg" alt="" width="250" height="80" align="top" /></a></p>
          <p><strong>Kamov Ka-32</strong><br />
An Antarctic Challenge... <strong class="blueleft"><a href="flights.html" class="blueleft">Read &gt;&gt;</a></strong><strong><a href="whatwedo.html"></a></strong><strong><a href="whatwedo.html"></a></strong><br />
          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="flights.html"><img src="images/I_Travel.jpg" alt="" width="250" height="90" /></a></p>
          <p><strong>Boeing 737-800</strong><br />
          Round the World Charter Flight, 3 weeks <strong class="blueleft"><a href="flights.html" class="blueleft">Read &gt;&gt;</a></strong></p>
          <p>&nbsp;</p>
          <p>&nbsp;          </p>
          <p><a href="flights.html"><img src="images/PanAmL1011.png" alt="" width="250" height="90" align="top" /></a></p>
          <p><strong>Lockheed L1011-500 </strong><br />
Final Flight of the Tristar ... <strong class="blueleft"><a href="flights.html" class="blueleft">Read &gt;&gt;</a></strong></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="flights.html"><img src="images/I_Hewa.jpg" alt="" width="250" height="90" /></a></p>
          <p><strong>FERRY Boeing 767-200ER</strong><br />
            Miami - Kinshasa , 14 hrs <strong class="blueleft"><a href="flights.html" class="blueleft">Read &gt;&gt;</a></strong></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="flights.html"><img src="images/I_N44VP.jpg" alt="" width="250" height="90" /></a></p>
          <p><strong>Faclon 900EX - 5 weeks around the World</strong><br />
            43 days, 14 stops, all with World Air Ops  <strong class="blueleft"><a href="flights.html" class="blueleft">Read &gt;&gt;</a></strong></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="flights.html"><img src="images/I_Viking.jpg" alt="" width="250" height="90" /></a></p>
          <p><strong>DHC6-400 DELIVERY flight and Sales Tour</strong><br />
          Victoria - Cairns <strong class="blueleft"><a href="flights.html" class="blueleft">Read &gt;&gt;</a></strong></p>
          <p></p>
<p>&nbsp;</p></td>
        <td width="5%" rowspan="2" align="left" valign="top">&nbsp;</td>
        <td width="31%" rowspan="2" align="left" valign="top"><p><img src="images/I_Clients.jpg" alt="" width="290" height="260" align="texttop" /></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><span class="KamovHeading">&quot;Thank you ...&quot;</span></p>
          <p><span class="AirLandSea"><br />
          </span><span class="FrontPageText">... &quot;World Air Ops managed our helicopter delivery from start to finish. Thanks to their efforts, the very challenging logistics of this flight were met with complete success.&quot;</span> <strong>- Korean Polar Research Institue.</strong></p>
<p>&nbsp;</p>
          <p><span class="FrontPageText">.. Thank you for your international assistance, once again, we appreciate it.&quot; - <strong>US Department of State.</strong></span></p>
          <p>&nbsp;</p>
          <p>... Our Boeing 747 freighter fleet flies to uncommon and short notice destinations, and we rely on World Air Ops to provide local knowledge and handling support, and assist with timely overfly clearances&quot; - <strong>Evergreen International</strong></p>
          <p></p>
<p>&nbsp;</p>
          <p>... On behalf of our company, certainly the people involved in this Libya project, I’d like to thank you for your perseverance and ability to deliver the impossible." <strong>- Denim Air, Netherlands.</strong></p>
          <p>&nbsp;</p>
          <p>... Thank you for your services once again with our B777 overflights of South America, we are grateful for your support.&quot; - <strong>British Airways</strong></p>
          <p>&nbsp;</p>
          <p>... I can't say enough about the service your organisation provides ... World Air Ops is the best in the business.&quot; - <strong>Alliance Energy</strong></p>
          <p>&nbsp;</p>
          <p>... World Air Ops have consistently gone above and beyond our expectations with every request.&quot; - <strong>Red Jet Airlines</strong></p>
          <p>&nbsp;</p>
          <p>... we thank you all at World Air Ops for manging this  Ferry Flight for us, once again all was according to plan and we are glad to rely on you&quot; - <strong>Peruvian Air Force</strong></p>
          <p>&nbsp;</p>
          <p>... Excellent service and good value for money - we are very satisfied with World Air Ops&quot; - <strong>de Havilland / Viking Air</strong>          </p>
          <p>&nbsp;</p>
          <p>... We want to thank you for your outstanding help and support leading to the smooth operation of this challenging B737 flight&quot; - <strong>Travel Service Airlines, Prague.</strong></p>
          <p>&nbsp;          </p>
          <p>&nbsp;</p>
          <p> <strong class="blueleft"><a href="flights.html" class="blueleft">Read all Testimonials &gt;&gt;</a></strong></p>
          <p>&nbsp;</p>
          <p></p>
          <p>&nbsp;</p>
          <hr />
<p></p></td>
        <td width="8%" rowspan="2" align="left" valign="top">&nbsp;</td>
        <td width="2%" rowspan="2" align="left" valign="top" bgcolor="#333333">&nbsp;</td>
        <td width="3%" rowspan="2" align="left" valign="top" bgcolor="#333333">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  
<!-- ==============================This is a spacer -->

<div id='spacer'>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>




<!-- ==============================This is a spacer -->

<div>
  <p>&nbsp;</p>

</div><!-- end of erfectly normal div -->

<!-- InstanceEndEditable -->
 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 
<div id='submarine_container'>
  <div id='submarine_centrepart'>

<div id='submarine-col-1' class='submarine-column'>
    <div class="text-blue">
      <p><span class="FooterHead">What we do</span></p>
      <p>&nbsp;</p>
    </div>
    <p class="FooterTestimonial">The world's only dedicated provider of Specialist flight support:<br />
    </p>
    <p class="FooterTestimonial">&nbsp; </p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Ferry Flight Management <br />
    </a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Manufacturer Delivery Flights</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Aircraft Importation</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Helicopter / Ship / Aircraft movements</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Fuel Flow ® low-cost Jet-A1 fuel</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; ATC Route and Airspace negotiation</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Regional &quot;Boots on the Ground&quot; Knowledge</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Diplomatic and Special Flight Permits</a></p>
</div>
    
        <div id='submarine-col-2' class='submarine-column'>
          <div class="text-blue">
            <p><strong><a href="flights.html"><span class="FooterHead">Testimonials</span></a></strong></p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="flights.html">&raquo; &quot; World Air Ops is the best in the business &quot;</a></p>
          <p class="FooterTestimonial"><a href="flights.html">&raquo; &quot; I can't say enough about the service your organization provides &quot;</a></p>
          <p class="FooterTestimonial"><a href="flights.html">&raquo;  &quot; World Air Ops have consistently gone above and beyond our expectations with every request &quot;</a><br />
          </p>
          <p class="FooterTestimonial"><br />
          <span class="FooterOrangeText"><a href="#">&raquo;</a><a href="mailto:intops@worldairops.com"> </a></span><a href="flights.html"><span class="FooterOrangeText1">Read more from our customers</span></a>        </p>
        </div>
    
        <div id='sumbarine-col-3' class='submarine-column'>
          <div class="text-blue">
            <p class="FooterHead">Resources</p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="NAT/index.html">&raquo; Regional Planning Library          </a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="opsbulletin.html">International Ops Bulletin - subscribe<br />
          </a><a href="#">&raquo;</a> <a href="overflightpermit.html">Overflight Permits - list by country</a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="flights.html">Featured Flights - our past work</a></p>
          <p class="FooterTestimonial">&nbsp;</p>
    </div>
        
    <div id='sumbarine-col-4' class='submarine-column'>
      <div class="text-blue">
            <p><strong><a href="contact.html" class="text-blue"><span class="FooterHead">Get in touch !</span></a></strong></p>
            <p>&nbsp;</p>
      <a href="mailto:intops@worldairops.com"><span class="FooterTestimonial"></span></a></div>
      <p><span class="FooterTestimonial">&raquo; email </a></span><a href="mailto:intops@worldairops.com"></span>
      <span class="FooterOrangeText1">intops@worldairops.com</span></a></p>
<p class="FooterTextSmaller">&nbsp;</p>
<p><span class="FooterTestimonial">US/Canada: +1 (647) 340 9340<br />
  Ireland: +353 76 680 1030<br />
  New Zealand: +64 3 288 0004<br />
  <br />
  ARINC CHCWAXH<br />
  AFTN KWLDXAAW</span></p>
<p>&nbsp;</p>
<p class="FooterTestimonial"><img src="images/canadian_flag_small.gif" alt="" width="25" height="15" align="absmiddle" />Head Office:<br />
  World Air Operations Ltd. </p>
<p class="FooterTestimonial">1 Yonge St., 18th Floor, <br />
Toronto, M5E 1W7, Canada.</p>
</div>
  </div>
</div>
 
 
    <!--BLANK BACKGROUND COLOURED SPACE BOX-->
    
<div id='spacer'></div>
    



<!--==============================grey links=================================-->

  
  
     </div></div>
 
<!--==============================black footer=================================-->

<div id="footer">	<div class="main">
    	<div class="row-1">
        &nbsp;<br/>
        	<div class="padding">
            	<div class="wrapper"> <a href="http://www.twitter.com/worldairops"><img src="images/pict-3.gif" alt="" /></a><a href="http://www.facebook.com/worldairops"><img src="images/pict-2.gif" alt="" /></a>Connect with us
<div class="fleft"></div>
              <div class="fright">
                    	<div class="wrapper">
<ul class="menu-bot">
            	            
   			    <li><a href="careers.html">Join Our Team</a></li></ul>
                    </div>
                    
      <div class="wrapper">
                        	
                </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="row-2">
        	<div class="padding">
            	<div class="text-bot">
                	<span>World Air Operations Ltd. &copy; 2008-2013</span> : <a href="privacy.html">Privacy Policy</a><a href="#"></a>
                <span class="wrapper"><img src="images/IMG_blackspacer20.png" alt="" width="28" height="44" align="right" /></span></div>
            </div>
        </div>
	</div>
</div> 
 </body> <!-- InstanceEnd -->
</html>