<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/WAO_Template_InnerPage.dwt" codeOutsideHTMLIsLocked="false" --> 


<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W8CHQC');</script>
<!-- End Google Tag Manager -->


<META NAME="keywords" CONTENT="aviation, international flight planning, flight planning, fuel, jet a1, logistics, operations, international, cargo, charter, consulting, airplane, airport, support, aviation resources, trip planning ">

<META NAME="description" CONTENT="International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling">

<META NAME="robots" CONTENT="FOLLOW,INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- InstanceBeginEditable name="doctitle" -->
<title>World Air Ops | Overflight permit and Landing permit - Air Traffic Rights worldwide - South America, Africa, Asia, US, Europe, Mexico, China, Russia, Overflight Clearance and permits</title>
<!-- InstanceEndEditable -->


<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
var sc_text=2; 
</script>

<script type="text/javascript"
src="../www.statcounter.com/counter/counter.js"></script>

<noscript><div
class="statcounter"><a title="vBulletin counter"
href="http://statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="vBulletin counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script src="js/jquery-1.4.2.min.html" type="text/javascript"></script>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/twitter_search.js" type="text/javascript"></script>
<script src="includes/ice/ice.js" type="text/javascript"></script>

<link href="scripts/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>  

<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header, .menu li a span span, .menu li a span, .menu li a');
   </script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head> 

<body id="pageaboutus"> <div class="main"> 

<!--==============================header=================================-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8CHQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 	
<div id="header"> 		<div class="row-1"> 	<div class="row-1"> 	<div class="wrapper">
  <div class="text-top1"><a href="contact.html">Worldwide +1 647 846 2340</a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="mailto:intops@worldairops.com">intops@worldairops.com</a></div> 
</div> </div> <div class="row-2"> 

	<div class="wrapper"> 	
    <div class="logo">
    <a href="index-2.html">
    <img src="images/logo.png" width="239" height="47" class="png" /></a>
    </div> <form id="form-top" action="#" method="post" enctype="multipart/form-data"> <fieldset> <div class="form-top"></div> </fieldset> </form> </div> </div> 
<ul class="menu-top">
								<li><a href="services.html">services</a>:</li>
                                <li><a href="flights.html">testimonials</a>:</li>
                                <li><a href="contact.html">contact us</a></li>

      </ul>
                    </div>
  </div>
                    
<!--==============================content================================-->
  <div class="clr"></div>
 
  <!-- InstanceBeginEditable name="BWBEditRegion" --><!--toprow--><!-- ==============================This is a spacer -->
  <div id='OurServicesInDetail'>
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="80" bgcolor="#FFFFFF"><div id='OurServicesInDetail2'>
          <table width="960" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="80" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
              <td bgcolor="#FFFFFF" class="LibraryHeading"><span class="PermitCountryHeading">Country by Country:</span> Air Traffic Rights, Overflight, and Landing Permits</td>
            </tr>
          </table>
          <p>&nbsp;</p>
        </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>

<div id='ST_Container'>

  <table width="956" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p><img src="images/PermitsApproved.png" alt="" width="960" height="235" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><br />
        <strong><span class="blueleft">Pilot and Aircraft Operator Assistance</span></strong><br />
        We will respond within<strong class="RedArial"> 15 minutes</strong>. <a href="#PageContact">Contact us - we are here to help</a>.</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p><strong><span class="blueleft">Permit Types available through World Air Ops</span></strong><strong></strong>:</p>
        <p>Non-scheduled Overflight Permit</p>
        <p>Non-scheduled Landing Permit</p>
        <p>Scheduled Airline Overflight Permit (Season Block)</p>
        <p>Diplomatic Clearance / Diplomatic Overflight and Landing Permit</p>
        <p>&nbsp;</p>
        <p></p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="153" class="ServiceShout">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <div id='LibTopRight'>
          <div id='lib-teleprinter'>
            <script type="text/javascript">
<!--

/*
Typing Scroller
Submitted by bengaliboy00@hotmail.com (hp: http://www.angelfire.com/nt/bengaliboy/)
With modifications by Dynamicdrive.com
For full source code, usage terms, and 100s more scripts, visit http://dynamicdrive.com
*/

//Secify scroller contents
var line=new Array()
line[1]="Our most Recent Permit, Airspace and Fuel advisories"


//Specify font size for scoller
var ts_fontsize="14px"

//--Don't edit below this line

var longestmessage=1
for (i=2;i<line.length;i++){
if (line[i].length>line[longestmessage].length)
longestmessage=i
}

//Auto set scroller width
var tscroller_width=line[longestmessage].length

lines=line.length-1 //--Number of lines

//if IE 4+ or NS6
if (document.all||document.getElementById){
document.write('<form name="bannerform">')
document.write('<input type="text" name="banner" size="'+tscroller_width+'"')
document.write('  style="background-color: transparent; color: #068BC1; font-family: Gill Sans, Arial; font-size: '+ts_fontsize+'; font-weight:normal; border: medium none" onfocus="blur()">')
document.write('</form>')
}

temp=""
nextchar=-1;
nextline=1;
cursor="\\"
function animate(){
if (temp==line[nextline] & temp.length==line[nextline].length & nextline!=lines){
nextline++;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",1800)}
else if (nextline==lines & temp==line[nextline] & temp.length==line[nextline].length){
nextline=1;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",1800)}
else{
nextstep()}}

function nextstep(){

if (cursor=="\\"){
cursor="|"}
else if (cursor=="|"){
cursor="/"}
else if (cursor=="index.html"){
cursor="-"}
else if (cursor=="-"){
cursor="\\"}


nextchar++;
temp+=line[nextline].charAt(nextchar);
document.bannerform.banner.value=temp+cursor
setTimeout("animate()",42)}

//if IE 4+ or NS6
if (document.all||document.getElementById)
window.onload=animate
// -->
        </script>
            <!--THIS IS THE SCRIPT FOR TWITTER UPDATE -->
            <script src="scripts/jquery.tweet.js" type="text/javascript"></script>
            <script type='text/javascript'>
    $(document).ready(function(){
        $(".libtweet_x").libairspace({
            username: "worldairstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 1,
            auto_join_text_default: "Airspace:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "loading tweets..."
        });
    });
        </script>
            <script type='text/javascript'>
    $(document).ready(function(){
        $(".libtweet_y").libairspace({
            username: "worldfuelstatus",
            join_text: "auto",
            avatar_size: 0,
            count: 1,
            auto_join_text_default: "Fuel:",
            auto_join_text_ed: "",
            auto_join_text_ing: "",
            auto_join_text_reply: "",
            auto_join_text_url: "",
            loading_text: "loading tweets..."
        });
    });
        </script>
            <!--end of SCRIPT FOR TWITTER UPDATE -->
            <div class="libtweet_x">
              <hr />
            </div>
            <div class="libtweet_y">
              <hr />
            </div>
          </div>
        </div>
        <!--end of LibTopRight -->
        &nbsp;
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p>&nbsp;</p>
        <p></p>
<p></p>
        </p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p><strong><span class="blueleft">How do I get a permit?</span></strong></p>
        <p>Simply click the Contact Us button below, and we will be with you within <strong>15 minutes</strong>. Applications can be made on your behalf same day, and expedited service is available depending on the type of flight.</p>
        <p>&nbsp;</p>
        <p><strong><span class="blueleft">What documents do I need? </span></strong></p>
        <p>For the majority of one-off permit applications, we will require a PDF copy of the following: </p>
        <p>- Aircraft Certificate of Registration</p>
        <p>- Aircraft Certificate of Airworthiness (If restricted please supply details)</p>
        <p>- Insurance Certificate showing worldwide coverage or country specific coverage</p>
        <p>- Pilot License and Medical</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="18" class="ServiceShout">&nbsp;</td>
      <td width="300" height="50" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="39" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="582" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td width="17" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><p class="ServiceShout">&nbsp;</p>
        <p class="ServiceShout"><span class="LibraryHeading"><span class="PermitCountryHeading">By Region:</span> Air Traffic Rights, Overflight, and Landing Permits</span>        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p></p>
        <p>&nbsp;</p>
        <p><strong><img src="images/World%20Map.png" alt="" width="96" height="57" /><span class="CountryInternal">Central America</span></strong><br />
          <strong><span class="blueleft">Click on the individual country for more information. </span></strong>        </p>
        <p>&nbsp;</p>
        <p><a href="permits/belize.html">BZ <strong>Belize</strong> overflight permit</a> - <em>Change April 2011 - Now required for all flights</em></p>
        <p><a href="permits/el_salvador.html">SV<strong> El Salvador</strong> overflight permit </a>- <em>Generally not required for private flights but recommended to Notify.</em></p>
        <p><a href="permits/guatemala.html">GT <strong>Guatemala</strong> overflight permit </a>- DGAC Ciudad de Guatemala - <em>Required for all flights</em></p>
        <p><a href="permits/honduras.html">HN <strong>Honduras</strong> overflight permit</a> - DGAC Tegucigalpa</p>
        <p><a href="permits/mexico.html">MX<strong> Mexico</strong> overflight permit</a> - DGAC Mexico City - <em>Required for all flights</em></p>
        <p><a href="permits/nicaragua.html">NI<strong> Nicaragua</strong> overflight permit</a> - INAC Managua -<em> Require advance fee payment even for private flights</em></p>
        <p><a href="permits/panama.html">PA<strong> Panama</strong> overflight permit</a> - AAC Panama - <em>Required for all flights</em></p>
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
        <p><strong><img src="images/World%20Map.png" alt="" width="96" height="57" /><span class="CountryInternal">Caribbean</span></strong><br />
          <strong><span class="blueleft">Click on the individual country for more information. </span></strong>        </p>
<p><em>Overflight permits generally not required for the Caribbean Islands. Check Indiviudal requirements for Landing permits</em></p>
<p>&nbsp;</p>
<p><a href="permits/anguilla.html">AI Anguilla overflight permit</a> - ASSI / TQPF</p>
        <p><a href="permits/antigua_and_barbuda.html">AG Antigua and Barbuda overflight permit - ECCAA St. Johns</a></p>
        <p><a href="permits/aruba.html">AW Aruba overflight permit</a> - DCA Oranjestad</p>
        <p><a href="permits/bahamas.html">BS Bahamas overflight permit</a> - CAD Nassau - <em>Generally not required</em></p>
        <p><a href="permits/barbados.html">BB Barbados overflight permit</a> - Min. IBIT St. Michael - <em>Generally not required</em><br />
          <a href="permits/cayman_islands.html">KY Cayman Islands overflight permit</a> - CAA Grand Cayman - <em>Generally not required, airspace above FL250 delegated to Jamaica.</em><br />
          <a href="permits/costa_rica.html">CR Costa Rica overflight permit</a> - DGAC San Jose<br />
          <a href="permits/cuba.html">CU Cuba overflight permit, Cuban overflight permit</a> - IACC La Habana <em> -<strong> Strictly required for all flights</strong></em></p>
<p><a href="permits/dominica.html">DM Dominica overflight permit</a> - DASPA Roseau        </p>
<p><a href="permits/dominican_republic.html">DO Dominican Republic overflight permit</a> - IDAC Santo Domingo        </p>
        <p><a href="permits/grenada.html">GD Grenada overflight permit</a> - through St. Johns Antigua        </p>
        <p>&nbsp;</p>
        <p><a href="permits/haiti.html">HT Haiti overflight permit</a> - ONAC Port-au-Prince<br />
          <a href="permits/jamaica.html">JM Jamaica overflight permit - CAA Kingston</a> - <em>Permit not required</em><br />
          MQ Martinique overflight permit</p>
<p><a href="permits/montserrat.html">MS Montserrat overflight permit</a> - via ASSI</p>
<p>AN Netherlands Antilles overflight permit</p>
<p>PR Puerto Rico overflight permit        </p>
<p>KN St. Kitts and Nevis overflight permit<br />
          LC St. Lucia overflight permit</p>
        <p>VC St. Vincent and the Grenadines overflight permit</p>
        <p><a href="permits/trinidad_and_tobago.html">TT Trinidad and Tobago overflight permit</a> - CAA Piarco</p>
        <p><a href="permits/turks_and_caicos_islands.html">TC Turks and Caicos Islands overflight permit</a> - CAA Grand Turk</p>
        <p>VG Virgin Islands (British) overflight permit<br />
          VI Virgin Islands overflight permit</p>
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><br />
          <strong><img src="images/World%20Map.png" alt="" width="96" height="57" /><span class="CountryInternal">South America</span></strong><br />
          <strong><span class="blueleft">Click on the individual country for more information. </span></strong></p>
        <p><em>In general, both overflight and landing permits are required.</em></p>
        <p><br />
          <a href="permits/argentina.html">AR Argentina overflight permit</a> - ANAC Buenos Aires - <em>Not required for GA/Private Ops</em></p>
        <p><a href="permits/bolivia.html">BO Bolivia overflight permit</a> - DGAC La Paz<br />
          <a href="permits/brazil.html">BR Brazil overflight permit</a> - ANAC Brasilia<br />
          <a href="permits/chile.html">CL Chile overflight permit</a> - DGAC Santiago</p>
        <p><a href="permits/colombia.html">CO Colombia overflight permit</a> - UAEAC Bogota - <em>2 Days prior notice for Overflight. Check the hex code of your ELT first, you'll need it!</em><br />
        </p>
        <p><a href="permits/ecuador.html">EC Ecuador overflight permit</a> - DGAC Quito - <em>Ecuador generally requires payment of Navigation charges in advance by wire transfer, before Permit is issued.</em><br />
        </p>
        <p><a href="permits/falkland_islands.html">FK Falkland Islands (Islas Malvinas) overflight permit</a> - CAD Stanley Airport</p>
        <p><a href="permits/guyana.html">GF French Guiana overflight permit</a> - CAA Cayenne<br />
          <a href="permits/guyana.html">GY Guyana overflight permit</a> - CAA Georgetown<br />
          <a href="permits/paraguay.html">PY Paraguay overflight permit</a> - DINAC Asuncion<br />
          <a href="permits/peru.html">PE Peru overflight permit</a> - DGAC Lima  - <em>Required for all flights.</em></p>
        <p>SH St. Helena overflight permit </p>
        <p><a href="permits/suriname.html">SR Suriname overflight permit</a> - DCA Paramaribo - <em>Required for all flights</em></p>
        <p><a href="permits/uruguay.html">UY Uruguay overflight permit</a> - DNACIA Montevideo</p>
        <p><a href="permits/venezuela.html">VE Venezuela overflight permit</a> - INAC Caracas - <em>Overflight - No permit required for any civil flight, Tech Stop - no permit, Medical - 24 hr PN, Charter - <strong>good luck!</strong></em></p>
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><br />
          <br />
          <strong><img src="images/World%20Map.png" alt="" width="96" height="57" /><span class="CountryInternal">North America</span></strong><br />
          <strong><span class="blueleft">Click on the individual country for more information. </span></strong><br />
          <a href="permits/bermuda.html">BM Bermuda overflight permit</a> - DCA St. Georges<br />
          <a href="permits/canada.html">CA Canada overflight permit</a> - Transport Canada Ottawa</p>
        <p><a href="permits/denmark.html">GL Greenland overflight perm</a>it - through Denmark</p>
        <p>PM St. Pierre and Miquelon overflight permit</p>
        <p><a href="permits/united_states_of_america.html">US United States overflight permit</a> - FAA Washington -<em> TSA Waiver required for private flights</em></p>
        <p><a href="#PageContact"><br />
          <img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a><br />
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
        <p><strong><img src="images/World%20Map.png" alt="" width="96" height="57" /><span class="CountryInternal">Europe</span></strong><br />
          <strong><span class="blueleft">Click on the individual country for more information. </span></strong></p>
        <p><em>Non-scheduled flights in general do not require Overflight Permits for EU Countries. Other countries - check. </em></p>
        <p><em>Note that  some Airports in Europe may be both PPR (Prior Permission Required) and require Airport Slots.</em></p>
        <p>&nbsp;</p>
        <p><a href="permits/albania.html">AL Albania overflight permit</a> - CAA Tirana</p>
        <p><a href="permits/andorra.html">AD Andorra overflight permit</a> - DTE Andorra la Vella</p>
        <p><a href="permits/austria.html">AT Austria overflight permit</a> - MTIT Vienna </p>
        <p><a href="permits/belarus.html">BY Belarus overflight permit</a> - DoA Minsk -<em> Permit required for all flights</em></p>
        <p><a href="permits/belgium.html">BE Belgium overflight permit</a> - DGTA Brussels<br />
          <a href="permits/bulgaria.html">BG Bulgaria overflight permit</a> - DGCA Sofia<br />
          <a href="permits/croatia.html">HR Croatia overflight permit</a> - DGCA Zagreb<br />
          <a href="permits/bosnia_and_herzegovina.html">BA Bosnia and Herzegovina overflight permit</a> - DCA Banja Luka <br />
          <a href="permits/cyprus.html">CY Cyprus overflight permit</a> - DCA Nicosia<br />
          <a href="permits/czech_republic.html">CZ Czech Republic overflight permit</a> - CAD Praha</p>
        <p><a href="permits/finland.html">FI Finland overflight permit</a> - CAA Helsinki</p>
        <p><a href="permits/france.html">FR France overflight permit</a> - DGAC Paris<br />
          <a href="permits/denmark.html">DK Denmark overflight permit</a> - DTA Copenhagen</p>
        <p>&nbsp;</p>
        <p><a href="permits/estonia.html">EE Estonia overflight permit</a> - CAA Tallinn</p>
        <p><a href="permits/germany.html">DE Germany overflight permit</a> - DGCAA Bonn</p>
        <p><a href="permits/gibraltar.html">GI Gibraltar overflight permit</a> - DCA Europort</p>
        <p><a href="permits/greece.html">GR Greece overflight permit</a> - CAA Athens </p>
        <p><a href="permits/hungary.html">HU Hungary overflight permit</a> - NTA Budapest<br />
          <a href="permits/iceland.html">IS Iceland overflight permit</a> - FI Reykjavik</p>
        <p><a href="permits/ireland.html">IE Ireland overflight permit</a> - DoT Dublin</p>
        <p><a href="permits/israel.html">IL Israel overflight permit</a> - CAA Airport City<br />
          <a href="permits/italy.html">IT Italy overflight permit</a> - ENAC Rome </p>
        <p><a href="permits/latvia.html">LV Latvia overflight permit</a> - CAA Riga<br />
          <a href="permits/liechtenstein.html">LI Liechtenstein overflight permit</a> - OTT Vaduz<br />
          <a href="permits/lithuania.html">LT Lithuania overflight permit</a> - CAA Vilnius<br />
          <a href="permits/luxembourg.html">LU Luxembourg overflight permit</a> - DAC Luxembourg </p>
        <p>&nbsp;</p>
        <p><a href="permits/the_former_yugoslav_republic_of_macedonia.html">MK Macedonia, Former Yugoslav Republic of overflight permit</a> - CAA Skopje</p>
        <p><a href="permits/malta.html">MT Malta overflight permit</a> - CAD Luqa</p>
        <p><a href="permits/moldova.html">MD Moldova overflight permit</a> - CAA Chisinau<br />
          <a href="permits/monaco.html">MC Monaco overflight permit</a> - SAC Monaco</p>
        <p><a href="permits/netherlands.html">NL Netherlands overflight permit</a> -  DGCAMA The Hague</p>
        <p><a href="permits/norway.html">NO Norway overflight permit</a> - CAA Bodo<br />
        </p>
        <p><a href="permits/poland.html">PL Poland overflight permit</a> - CAO Warsaw<br />
          <a href="permits/portugal.html">PT Portugal overflight permit</a> - INAC Lisbon</p>
        <p><a href="permits/sweden.html">SE Sweden overflight permit</a> - STACAD Norrkoping<br />
          <a href="permits/switzerland.html">CH Switzerland overflight permit</a> - OFAC Ittigen</p>
        <p><a href="permits/romania.html">RO Romania overflight permit</a> - DGCA Bucharest</p>
        <p><a href="permits/san_marino.html">SM San Marino overflight permit</a> - CAMNA San Marino</p>
        <p>&nbsp;</p>
        <p><a href="permits/slovakia.html">SK Slovakia overflight permit</a> - DGCAWT Bratislava<br />
          <a href="permits/slovenia.html">SI Slovenia overflight permit</a> - CAD Lubljana</p>
        <p><a href="permits/serbia.html">YU Serbia and Montenegro overflight permit</a> - CAD Belgrade<br />
          <a href="permits/spain.html">ES Spain overflight permit</a> - DGAC Madrid</p>
        <p><a href="permits/ukraine.html">UA Ukraine overflight permit</a> - SAA Kyiv -<em> Permit required for all flights. Still being issued just hours prior dep despite advance notice!</em><br />
          <a href="permits/united_kingdom.html">UK United Kingdom overflight permit</a> - DFT London<br />
          <a href="permits/turkey.html">TR Turkey overflight permit</a> - DGCA Ankara</p>
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p></p>
<p></p>
<p>&nbsp;</p>
        <p><strong><img src="images/World%20Map.png" alt="" width="96" height="57" /><span class="CountryInternal">Middle East</span></strong><br />
          <strong><span class="blueleft">Click on the individual country for more information. </span></strong></p>
        <p><em>In general, both overflight and landing permits are required.</em></p>
        <p>&nbsp;</p>
        <p><a href="permits/afghanistan.html">AF Afghanistan overflight permit</a></p>
        <p><a href="permits/armenia.html">AM Armenia overflight permit</a> - GDCA Yerevan<br />
          <a href="permits/azerbaijan.html">AZ Azerbaijan overflight permit </a>- CAA Baku</p>
<p><a href="permits/bahrain.html">BH Bahrain overflight permit</a> - CAA Bahrain</p>
<p><a href="permits/georgia.html">GE Georgia overflight permit</a> - UTA Tblisi</p>
<p>IA Israel overflight permit - <em>No Overflight possible (with rare exception). Landing Permit required, stay in excess of 72 hours requires special permission.</em><br />
  <a href="permits/iran.html">IR Iran overflight permit</a> - CAOIRI Tehran<br />
  <a href="permits/iraq.html">IQ Iraq overflight permit</a> - CAA Baghdad - <em>Earliest application 3 days prior flight </em></p>
<p><a href="permits/jordan.html">JO Jordan overflight permit</a> - CARC Amman<br />
  <a href="permits/kazakhstan.html">KZ Kazakhstan overflight permit</a> - CAC Astana</p>
<p><a href="permits/kyrgyzstan.html">KG Kyrgyzstan overflight permit</a> - CAA Bishkek</p>
<p><a href="permits/kuwait.html">KW Kuwait overflight permit</a> - DGCA Safat</p>
<p><a href="permits/lebanon.html">LB Lebanon overflight permit</a> - DGCA Beirut Airport</p>
<p><a href="permits/oman.html">OM Oman overflight permit</a> - CAA Muscat</p>
<p><a href="permits/qatar.html">QA Qatar overflight permit</a> - CAA Doha</p>
<p><a href="permits/syrian_arab_republic.html">SY Syria overflight permit</a> - CAA Damascus</p>
<p><a href="permits/tajikistan.html">TJ Tajikistan overflight permit</a> - GACA Dunshanbe</p>
<p><a href="permits/turkmenistan.html">TM Turkmenistan overflight permit</a> - CAD Ashkabat</p>
<p><a href="permits/united_arab_emirates.html">AE United Arab Emirates (Dubai, Sharjah, Abu Dhabi) overflight permit</a> - GCAA Abu Dhabi</p>
<p><a href="permits/saudi_arabia.html">SA Saudi Arabia overflight permit</a> - GACA Jeddah</p>
<p><a href="permits/yemen.html">YE Yemen overflight permit</a> - CANA Sanaa</p>
<p><a href="permits/uzbekistan.html">UZ Uzbekistan overflight permit</a> - FSO Tashkent</p>
<p>&nbsp;</p>
<p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        <p>&nbsp;</p>
<p><strong><img src="images/World%20Map.png" alt="" width="96" height="57" /><span class="CountryInternal">Oceania and Pacific</span></strong><br />
  <strong><span class="blueleft">Click on the individual country for more information. </span></strong></p>
<p><em>In <strong>general,</strong> overflight permits not required- but landing permits generally are, for both private and charter flights. </em></p>
<p>&nbsp;</p>
<p><a href="permits/samoa.html">AS American Samoa overflight permit</a> - MWTI Apia</p>
        <p><a href="permits/australia.html">AU Australia overflight permit</a> - DIT Canberra - <em>Only Landing permit required for Charter Flights, requires 3 days.</em><br />
          <a href="permits/cook_islands.html">CK Cook Islands overflight permit</a> - MoT Avarua</p>
        <p><a href="permits/fiji.html">FJ Fiji overflight permit</a> - CAAFI Nadi<br />
PF French Polynesia overflight permit - CAA Tahiti -<em>HF mandatory for landing permit</em></p>
        <p><a href="permits/micronesia.html">FM Micronesia overflight permit</a> - DCAA Pohnpei<br />
          <a href="permits/marshall_islands.html">MH Marshall Islands overflight permit</a> - DCA Majuro</p>
        <p><a href="permits/nauru.html">NR Nauru overflight permit</a> - CAA Yaren</p>
        <p>NC New Caledonia overflight permit</p>
        <p><a href="permits/new_zealand.html">NZ New Zealand overflight permit</a> - CAA Wellington - <em>Only Landing permit required for Charter Flights </em></p>
        <p>&nbsp;</p>
        <p>NU Niue overflight permit<br />
          NF Norfolk Island overflight permit<br />
          MP Northern Mariana Islands overflight permit<br />
  <a href="permits/palau.html">PW Palau overflight permit</a> - PNAA Koror</p>
        <p><a href="permits/samoa.html">WS Samoa overflight permit</a> - MoWTI Apia<br />
          <a href="permits/solomon_islands.html">SB Solomon Islands overflight permit</a> - CAA Honiara<br />
          <a href="permits/papua_new_guinea.html">PG Papua New Guinea overflight permit</a> - CAA Boroko</p>
        <p>TK Tokelau overflight permit - <br />
          <a href="permits/tonga.html">TO Tonga overflight permit</a> - CAD Nukualofa</p>
        <p><a href="permits/tuvalu.html">TV Tuvalu overflight permit</a> - MCTT Funafuti</p>
        <p><a href="permits/vanuatu.html">VU Vanuatu overflight permit</a> - CAA Port Vila</p>
        <p>WF Wallis and Futuna overflight permit</p>
<p>&nbsp;</p>
<p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        <p><strong><img src="images/World%20Map.png" alt="" width="96" height="57" /><span class="CountryInternal">North Africa</span></strong><br />
          <strong><span class="blueleft">Click on the individual country for more information. </span></strong></p>
        <p><em>In general, both overflight and landing permits are required. Some exceptions for Medical flights.</em></p>
        <p>&nbsp;</p>
        <p><a href="permits/algeria.html">DZ Algeria overflight permit</a> - DAC Algiers</p>
        <p><a href="permits/benin.html">BJ Benin overflight permit</a> - ANAC Cotonou <br />
          <a href="permits/burkina_faso.html">BF Burkina Faso overflight permit</a> - DGAC Ouagadougou<br />
          <a href="permits/burundi.html">BI Burundi overflight permit</a> - DRSA Bujumbura<br />
          <a href="permits/cape_verde.html">CV Cape Verde overflight permit</a> - CVCAA Praia - <em>Change March 2011 - Now required for all flights</em><br />
          <a href="permits/cote_d_ivoire.html">CI Cote d'Ivoire (Ivory Coast) overflight permit</a> - ANAC Abidjan</p>
        <p><a href="permits/djibouti.html">DJ Djibouti overflight permit</a> - DAC Djibouti</p>
        <p><a href="permits/egypt.html">EG Egypt overflight permit</a> - <em>Local agent mandatory as intermediary - fees passed on at cost</em></p>
        <p><a href="permits/ethiopia.html">ET Ethiopia overflight permit</a> - CAA Addis Abbaba</p>
        <p><a href="permits/gabon.html">GA Gabon overflight permit</a> - ANAC Libreville</p>
        <p><a href="permits/gambia.html">GM Gambia overflight permit</a> - GCAA Yundum</p>
        <p><a href="permits/ghana.html">GH Ghana overflight permit</a> - GCAA Accra</p>
        <p><a href="permits/guinea.html">GN Guinea overflight permit</a> - DNAC Conakry<br />
          <a href="permits/guinea-bissau.html">GW Guinea-Bissau overflight permit</a> - AAC Bissau</p>
        <p><br />
          <a href="permits/liberia.html">LR Liberia overflight permit, Liberian overflight permit</a> - LCAA Harbel<br />
          <a href="permits/libyan_arab_jamahiriya.html">LY Libya overflight permit</a> - CAA Tripoli - <em>April 2011, Entry for humanitarian flights only through our diplomatic channels. Contact dips@worldairops.com</em></p>
<p><a href="permits/morocco.html">MA Morocco overflight permit</a> - DGAC Rabat<br />
  <a href="permits/malawi.html">MW Malawi overflight permit</a> - DCA Lilongwe </p>
<p><a href="permits/mali.html">ML Mali overflight permit</a> - ANAC Bamako</p>
<p><a href="permits/mauritania.html">MR Mauritania overflight permit</a> - ANAC Nouakchott</p>
<p><a href="permits/niger.html">NE Niger overflight permit</a> - ANAC Niamey<br />
  <a href="permits/nigeria.html">NG Nigeria overflight permit</a> - CAA Lagos</p>
<p><a href="permits/sudan.html">SD Sudan overflight permit</a> - CAA Khartoum<br />
</p>
<p><a href="permits/senegal.html">SN Senegal overflight permit</a> - ANAC Dakar</p>
<p><a href="permits/somalia.html">SO Somalia overflight permit</a> - CAMA Mogadishu</p>
<p><a href="permits/sierra_leone.html">SL Sierra Leone overflight permit</a> - SLCAA Freetown</p>
<p><a href="permits/togo.html">TG Togo overflight permit</a> - ANAC Lome<br />
  <a href="permits/tunisia.html">TN Tunisia overflight permit</a> - DGAC Tunis</p>
<p>&nbsp;</p>
<p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><img src="images/World%20Map.png" alt="" width="96" height="57" /><span class="CountryInternal">Central and Southern Africa</span></strong><br />
  <strong><span class="blueleft">Click on the individual country for more information. </span></strong></p>
<p><em>In general, both overflight and landing permits are required. Some exceptions for Medical flights.</em></p>
<p>&nbsp;</p>
        <p><a href="permits/angola.html">AO Angola overflight permit</a> - NICA Luanda -<em> 3 days to process, last minute permits can be issued through 24hr office at Luanda Airport</em></p>
        <p>AQ Antarctica overflight permit - various<br />
          <a href="permits/botswana.html">BW Botswana overflight permit - CAAB Gabarone</a><br />
          <a href="permits/cameroon.html">CM Cameroon overflight permit</a> - CAA Yaounde<br />
          <a href="permits/central_african_republic.html">CF Central African Republic overflight permit</a> - DGAC Bangiu<br />
          <a href="permits/chad.html">TD Chad overflight permit</a> - ADAC N'Djamena<br />
          <a href="permits/comoros.html">KM Comoros overflight permit</a> - ANACM Moroni<br />
          <a href="permits/congo.html">CG Congo overflight permit</a> - ANAC Brazzaville<br />
          <a href="permits/democratic_republic_of_the_congo.html">CD Congo (DRC) overflight permit</a> - AAC Kinshasa</p>
        <p><a href="permits/equatorial_guinea.html">GQ Equatorial Guinea overflight permit</a> - DGAC Malabo</p>
        <p><a href="permits/eritrea.html">ER Eritrea overflight permit</a> - MTC Asmara</p>
        <p><a href="permits/lesotho.html">LS Lesotho overflight permit</a> - DCA Maseru</p>
        <p>&nbsp;</p>
        <p><a href="permits/kenya.html">KE Kenya overflight permit</a> - CAA Nairobi -<em> Private flight - no permits required, approval required to operate domestically.</em></p>
        <p><a href="permits/madagascar.html">MG Madagascar overflight permit</a> - ACM Antananarivo</p>
        <p><a href="permits/mozambique.html">MZ Mozambique overflight permit</a> - ICAM Maputo</p>
        <p><a href="permits/namibia.html">NA Namibia overflight permit</a> - DCA WIndhoek</p>
        <p><a href="permits/rwanda.html">RW Rwanda overflight permit</a> - CAA Kigali<br />
          <a href="permits/south_africa.html">ZA South Africa overflight permit</a> - CAA Johannesburg<br />
      </p>
        <p>TZ Tanzania overflight permit<br />
          <a href="permits/sao_tome_and_principe.html">ST Sao Tome and Principe overflight permit</a> - INAC Sao Tome</p>
        <p><a href="permits/swaziland.html">SZ Swaziland overflight permit</a></p>
        <p><a href="permits/uganda.html">UG Uganda overflight permit</a> - CAA Kampala</p>
        <p><a href="permits/zambia.html">ZM Zambia overflight permit</a> - DCA Lusaka<br />
          <a href="permits/zimbabwe.html">ZW Zimbabwe overflight permit</a> - CAA Harare</p>
<p>&nbsp;</p>
<p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;</p>
        <p><strong><img src="images/World%20Map.png" alt="" width="96" height="57" /><span class="CountryInternal">Asia</span></strong><br />
          <strong><span class="blueleft">Click on the individual country for more information. </span></strong></p>
        <p><em>In general, both overflight and landing permits are required. </em></p>
        <p><br />
          <a href="permits/bangladesh.html">BD Bangladesh overflight permit</a> - CAA Dhaka</p>
        <p><a href="permits/bhutan.html">BT Bhutan overflight permit</a> - DCA Thimpu<br />
          <a href="permits/brunei_darussalam.html">BN Brunei overflight permit</a> - DCA Bandar Seri Begawan<br />
          <a href="permits/cambodia.html">KH Cambodia overflight permit</a> - SSCA Phnom Penh - <em>Officially 7 days notice for Overflights, 15 for Landing permits. </em><br />
          <a href="permits/china.html">CN China overflight permit</a> - DIAC Beijing</p>
        <p><a href="permits/china_hong_kong_special_administrative_region.html">HK Hong Kong SAR overflight permit</a> - CAD Queensway Hong Kong - <em>Slot and landing permit required all flights - 3 days notice.</em><br />
          <a href="permits/india.html">IN India overflight permit</a> - DGAC New Delhi <em>- Local agent required. Published timeframe 3 days overflight, 7 days landing-private, 10 days landing-charter. </em><br />
          <a href="permits/indonesia.html">ID Indonesia overflight permit</a> - DGCA Jakarta<br />
          <a href="permits/japan.html">JP Japan overflight permit</a> - CAB Tokyo --<em> Permit required to operate domestically </em></p>
<p><a href="permits/republic_of_korea.html">KR Korea overflight permit, Korean overflight permit</a> - Min. LTM Gwacheon-City <br />
          <a href="permits/lao_peoples_democratic_republic.html">LA Laos overflight permit</a> - DCA Vientiane</p>
<p><a href="permits/china_macao_special_administrative_region.html">MO Macao SAR overflight permit</a> - CAA Macao</p>
<p><a href="permits/mongolia.html">MN Mongolia overflight permit</a> - CAA Ulaanbatar</p>
<p><br />
  <a href="permits/malaysia.html">MY Malaysia overflight permit</a> - DCA Putrajaya - <em>Overflights require 24 hours min notice, Landing 7 days.</em><br />
</p>
<p><a href="permits/myanmar.html">MM Myanmar overflight permit</a> - DCA Yangon</p>
<p><a href="permits/nepal.html">NP Nepal overflight permit</a> - CAA Kathmandu - <em>Proof of sim training required for landing permit in Kathmandu.</em></p>
<p><a href="permits/democratic_peoples_republic_of_korea.html">KP North Korea overflight permit</a> - GACA Pyongyang<br />
  <a href="permits/pakistan.html">PK Pakistan overflight permit</a> - CAA Karachi </p>
<p><a href="permits/philippines.html">PH Philippines overflight permit</a> - CAAP Manila - <em>Published minimum request 7 days in advance.</em><br />
</p>
<p><a href="permits/russian_federation.html">RU Russia overflight permit</a> - FATA Moscow -<em> CAA operate 0500-1400Z, short notice outside this period expensive.</em></p>
<p></p>
<p><a href="permits/singapore.html">SG Singapore overflight permit</a> - CAA Changi -  <em>Permit required for Charter flights, slots for Changi.</em><br />
  <a href="permits/sri_lanka.html">LK Sri Lanka overflight permit</a> - CAA Colombo</p>
<p>TW Taiwan overflight permit</p>
<p><a href="permits/thailand.html">TH Thailand overflight permit</a> - DCA Bangkok</p>
<p><a href="permits/viet_nam.html">VN Viet Nam overflight permit</a> - CAA Hanoi - <em>CAA request 3 days notice for Overflight permits, 7 days for Landing.</em> </p>
        <p><br />
        </p>
<p>&nbsp;</p>
        <p><strong><img src="images/World%20Map.png" alt="" width="96" height="57" /><span class="CountryInternal">Indian Ocean</span></strong><br />
          <strong><span class="blueleft">Click on the individual country for more information. </span></strong></p>
        <p>MV Maldives overflight permit</p>
        <p>RE Reunion overflight permit</p>
        <p><a href="permits/mauritius.html">MU Mauritius overflight permit</a> - DCA Plaine-Magnien<br />
YT Mayotte overflight permit</p>
        <p><a href="permits/seychelles.html">SC Seychelles overflight permit</a> - CAA Mahe</p>
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
<p>&nbsp;</p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p class="ServiceShout"><strong>LANDING PERMITS</strong></p>
        <p><br />
          <strong><span class="blueleft">Listed by region. See the Overflight Permits section above for indiviudal country notes. <br />
          <br />
          Click on the individual country for more information.
          </span></strong>        </p>
        <p>&nbsp;</p>
        <p><strong>CENTRAL AMERICA</strong></p>
        <p>&nbsp;</p>
        <p><a href="permits/belize.html">BZ Belize landing permit </a></p>
        <p><a href="permits/el_salvador.html">SV El Salvador landing permit </a></p>
        <p><a href="permits/guatemala.html">GT Guatemala landing permit </a>- DGAC Ciudad de Guatemala</p>
        <p><a href="permits/honduras.html">HN Honduras landing permit </a>- DGAC Tegucigalpa</p>
        <p><a href="permits/mexico.html">MX Mexico landing permit </a>- DGAC Mexico City</p>
        <p><a href="permits/nicaragua.html">NI Nicaragua landing permit </a>- INAC Managua </p>
        <p><a href="permits/panama.html">PA Panama landing permit </a>- AAC Panama</p>
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>CARIBBEAN</strong></p>
        <p>&nbsp;</p>
        <p><a href="permits/anguilla.html">AI Anguilla landing permit </a>- ASSI / TQPF</p>
        <p><a href="permits/antigua_and_barbuda.html">AG Antigua and Barbuda landing permit - ECCAA St. Johns</a></p>
        <p><a href="permits/aruba.html">AW Aruba landing permit </a>- DCA Oranjestad</p>
        <p><a href="permits/bahamas.html">BS Bahamas landing permit </a>- CAD Nassau </p>
        <p><a href="permits/barbados.html">BB Barbados landing permit </a>- Min. IBIT St. Michael <br />
          <a href="permits/cayman_islands.html">KY Cayman Islands landing permit </a>- CAA Grand Cayman <br />
          <a href="permits/costa_rica.html">CR Costa Rica landing permit </a>- DGAC San Jose<br />
          <a href="permits/cuba.html">CU Cuba landing permit , Cuban landing permit </a>- IACC La Habana</p>
        <p><a href="permits/dominica.html">DM Dominica landing permit </a>- DASPA Roseau </p>
        <p><a href="permits/dominican_republic.html">DO Dominican Republic landing permit </a>- IDAC Santo Domingo </p>
        <p><a href="permits/grenada.html">GD Grenada landing permit </a>- through St. Johns Antigua </p>
        <p>&nbsp;</p>
        <p><a href="permits/haiti.html">HT Haiti landing permit </a>- ONAC Port-au-Prince<br />
          <a href="permits/jamaica.html">JM Jamaica landing permit - CAA Kingston</a><br />
          MQ Martinique overflight permit</p>
        <p><a href="permits/montserrat.html">MS Montserrat landing permit </a>- via ASSI</p>
        <p>AN Netherlands Antilles overflight permit</p>
        <p>PR Puerto Rico landing permit </p>
        <p>KN St. Kitts and Nevis landing permit LC St. Lucia overflight permit</p>
        <p>VC St. Vincent and the Grenadines overflight permit</p>
        <p><a href="permits/trinidad_and_tobago.html">TT Trinidad and Tobago landing permit </a>- CAA Piarco</p>
        <p><a href="permits/turks_and_caicos_islands.html">TC Turks and Caicos Islands landing permit </a>- CAA Grand Turk</p>
        <p>VG Virgin Islands (British) landing permit VI Virgin Islands overflight permit</p>
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><br />
          <strong>SOUTH AMERICA</strong></p>
        <p><br />
          <a href="permits/argentina.html">AR Argentina landing permit </a>- ANAC Buenos Aires</p>
        <p><a href="permits/bolivia.html">BO Bolivia landing permit </a>- DGAC La Paz<br />
          <a href="permits/brazil.html">BR Brazil landing permit </a>- ANAC Brasilia<br />
          <a href="permits/chile.html">CL Chile landing permit </a>- DGAC Santiago</p>
        <p><a href="permits/colombia.html">CO Colombia landing permit </a>- UAEAC Bogota <br />
        </p>
        <p><a href="permits/ecuador.html">EC Ecuador landing permit </a>- DGAC Quito <br />
        </p>
        <p><a href="permits/falkland_islands.html">FK Falkland Islands (Islas Malvinas) landing permit </a>- CAD Stanley Airport</p>
        <p><a href="permits/guyana.html">GF French Guiana landing permit </a>- CAA Cayenne<br />
          <a href="permits/guyana.html">GY Guyana landing permit </a>- CAA Georgetown<br />
          <a href="permits/paraguay.html">PY Paraguay landing permit </a>- DINAC Asuncion<br />
          <a href="permits/peru.html">PE Peru landing permit </a>- DGAC Lima </p>
        <p>SH St. Helena landing permit </p>
        <p><a href="permits/suriname.html">SR Suriname landing permit </a>- DCA Paramaribo</p>
        <p><a href="permits/uruguay.html">UY Uruguay landing permit </a>- DNACIA Montevideo</p>
        <p><a href="permits/venezuela.html">VE Venezuela landing permit </a>- INAC Caracas </p>
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p>&nbsp;</p>
        <p><br />
          <br />
          <strong>NORTH AMERICA</strong><br />
          <a href="permits/bermuda.html">BM Bermuda landing permit </a>- DCA St. Georges<br />
          <a href="permits/canada.html">CA Canada landing permit </a>- Transport Canada Ottawa</p>
        <p><a href="permits/denmark.html">GL Greenland landing permit </a>- through Denmark</p>
        <p>PM St. Pierre and Miquelon overflight permit</p>
        <p><a href="permits/united_states_of_america.html">US United States landing permit </a>- FAA Washington </p>
        <p><br />
        </p>
        <p>&nbsp;</p>
        <p><strong>EUROPE</strong></p>
        <p><em>Non-scheduled flights in general do not require Overflight Permits for EU Countries. Other countries - check. </em></p>
        <p><em>Note that  some Airports in Europe may be both PPR (Prior Permission Required) and require Airport Slots.</em></p>
        <p>&nbsp;</p>
        <p><a href="permits/albania.html">AL Albania landing permit </a>- CAA Tirana</p>
        <p><a href="permits/andorra.html">AD Andorra landing permit </a>- DTE Andorra la Vella</p>
        <p><a href="permits/austria.html">AT Austria landing permit </a>- MTIT Vienna </p>
        <p><a href="permits/belarus.html">BY Belarus landing permit </a>- DoA Minsk </p>
        <p><a href="permits/belgium.html">BE Belgium landing permit </a>- DGTA Brussels<br />
          <a href="permits/bulgaria.html">BG Bulgaria landing permit </a>- DGCA Sofia<br />
          <a href="permits/croatia.html">HR Croatia landing permit </a>- DGCA Zagreb<br />
          <a href="permits/bosnia_and_herzegovina.html">BA Bosnia and Herzegovina landing permit </a>- DCA Banja Luka <br />
          <a href="permits/cyprus.html">CY Cyprus landing permit </a>- DCA Nicosia<br />
          <a href="permits/czech_republic.html">CZ Czech Republic landing permit </a>- CAD Praha</p>
        <p><a href="permits/finland.html">FI Finland landing permit </a>- CAA Helsinki</p>
        <p><a href="permits/france.html">FR France landing permit </a>- DGAC Paris<br />
          <a href="permits/denmark.html">DK Denmark landing permit </a>- DTA Copenhagen</p>
        <p>&nbsp;</p>
        <p><a href="permits/estonia.html">EE Estonia landing permit </a>- CAA Tallinn</p>
        <p><a href="permits/germany.html">DE Germany landing permit </a>- DGCAA Bonn</p>
        <p><a href="permits/gibraltar.html">GI Gibraltar landing permit </a>- DCA Europort</p>
        <p><a href="permits/greece.html">GR Greece landing permit </a>- CAA Athens </p>
        <p><a href="permits/hungary.html">HU Hungary landing permit </a>- NTA Budapest<br />
          <a href="permits/iceland.html">IS Iceland landing permit </a>- FI Reykjavik</p>
        <p><a href="permits/ireland.html">IE Ireland landing permit </a>- DoT Dublin</p>
        <p><a href="permits/israel.html">IL Israel landing permit </a>- CAA Airport City<br />
          <a href="permits/italy.html">IT Italy landing permit </a>- ENAC Rome </p>
        <p><a href="permits/latvia.html">LV Latvia landing permit </a>- CAA Riga<br />
          <a href="permits/liechtenstein.html">LI Liechtenstein landing permit </a>- OTT Vaduz<br />
          <a href="permits/lithuania.html">LT Lithuania landing permit </a>- CAA Vilnius<br />
          <a href="permits/luxembourg.html">LU Luxembourg landing permit </a>- DAC Luxembourg </p>
        <p>&nbsp;</p>
        <p><a href="permits/the_former_yugoslav_republic_of_macedonia.html">MK Macedonia, Former Yugoslav Republic of landing permit </a>- CAA Skopje</p>
        <p><a href="permits/malta.html">MT Malta landing permit </a>- CAD Luqa</p>
        <p><a href="permits/moldova.html">MD Moldova landing permit </a>- CAA Chisinau<br />
          <a href="permits/monaco.html">MC Monaco landing permit </a>- SAC Monaco</p>
        <p><a href="permits/netherlands.html">NL Netherlands landing permit </a>-  DGCAMA The Hague</p>
        <p><a href="permits/norway.html">NO Norway landing permit </a>- CAA Bodo<br />
        </p>
        <p><a href="permits/poland.html">PL Poland landing permit </a>- CAO Warsaw<br />
          <a href="permits/portugal.html">PT Portugal landing permit </a>- INAC Lisbon</p>
        <p><a href="permits/sweden.html">SE Sweden landing permit </a>- STACAD Norrkoping<br />
          <a href="permits/switzerland.html">CH Switzerland landing permit </a>- OFAC Ittigen</p>
        <p><a href="permits/romania.html">RO Romania landing permit </a>- DGCA Bucharest</p>
        <p><a href="permits/san_marino.html">SM San Marino landing permit </a>- CAMNA San Marino</p>
        <p>&nbsp;</p>
        <p><a href="permits/slovakia.html">SK Slovakia landing permit </a>- DGCAWT Bratislava<br />
          <a href="permits/slovenia.html">SI Slovenia landing permit </a>- CAD Lubljana</p>
        <p><a href="permits/serbia.html">YU Serbia and Montenegro landing permit </a>- CAD Belgrade<br />
          <a href="permits/spain.html">ES Spain landing permit </a>- DGAC Madrid</p>
        <p><a href="permits/ukraine.html">UA Ukraine landing permit </a>- SAA Kyiv <br />
          <a href="permits/united_kingdom.html">UK United Kingdom landing permit </a>- DFT London<br />
          <a href="permits/turkey.html">TR Turkey landing permit </a>- DGCA Ankara</p>
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p></p>
        <p></p>
        <p>&nbsp;</p>
        <p><strong>MIDDLE EAST</strong></p>
        <p>&nbsp;</p>
        <p><a href="permits/afghanistan.html">AF Afghanistan overflight permit</a></p>
        <p><a href="permits/armenia.html">AM Armenia landing permit </a>- GDCA Yerevan<br />
          <a href="permits/azerbaijan.html">AZ Azerbaijan landing permit </a>- CAA Baku</p>
        <p><a href="permits/bahrain.html">BH Bahrain landing permit </a>- CAA Bahrain</p>
        <p><a href="permits/georgia.html">GE Georgia landing permit </a>- UTA Tblisi</p>
        <p>IA Israel landing permit <br />
          <a href="permits/iran.html">IR Iran landing permit </a>- CAOIRI Tehran<br />
          <a href="permits/iraq.html">IQ Iraq landing permit </a>- CAA Baghdad </p>
        <p><a href="permits/jordan.html">JO Jordan landing permit </a>- CARC Amman<br />
          <a href="permits/kazakhstan.html">KZ Kazakhstan landing permit </a>- CAC Astana</p>
        <p><a href="permits/kyrgyzstan.html">KG Kyrgyzstan landing permit </a>- CAA Bishkek</p>
        <p><a href="permits/kuwait.html">KW Kuwait landing permit </a>- DGCA Safat</p>
        <p><a href="permits/lebanon.html">LB Lebanon landing permit </a>- DGCA Beirut Airport</p>
        <p><a href="permits/oman.html">OM Oman landing permit </a>- CAA Muscat</p>
        <p><a href="permits/qatar.html">QA Qatar landing permit </a>- CAA Doha</p>
        <p><a href="permits/syrian_arab_republic.html">SY Syria landing permit </a>- CAA Damascus</p>
        <p><a href="permits/tajikistan.html">TJ Tajikistan landing permit </a>- GACA Dunshanbe</p>
        <p><a href="permits/turkmenistan.html">TM Turkmenistan landing permit </a>- CAD Ashkabat</p>
        <p><a href="permits/united_arab_emirates.html">AE United Arab Emirates (Dubai, Sharjah, Abu Dhabi) landing permit </a>- GCAA Abu Dhabi</p>
        <p><a href="permits/saudi_arabia.html">SA Saudi Arabia landing permit </a>- GACA Jeddah</p>
        <p><a href="permits/yemen.html">YE Yemen landing permit </a>- CANA Sanaa</p>
        <p><a href="permits/uzbekistan.html">UZ Uzbekistan landing permit </a>- FSO Tashkent</p>
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>PACIFIC &amp; OCEANIA</strong></p>
        <p>&nbsp;</p>
        <p><a href="permits/samoa.html">AS American Samoa landing permit </a>- MWTI Apia</p>
        <p><a href="permits/australia.html">AU Australia landing permit </a>- DIT Canberra <br />
          <a href="permits/cook_islands.html">CK Cook Islands landing permit </a>- MoT Avarua</p>
        <p><a href="permits/fiji.html">FJ Fiji landing permit </a>- CAAFI Nadi<br />
          PF French Polynesia landing permit - CAA Tahiti </p>
        <p><a href="permits/micronesia.html">FM Micronesia landing permit </a>- DCAA Pohnpei<br />
          <a href="permits/marshall_islands.html">MH Marshall Islands landing permit </a>- DCA Majuro</p>
        <p><a href="permits/nauru.html">NR Nauru landing permit </a>- CAA Yaren</p>
        <p>NC New Caledonia overflight permit</p>
        <p><a href="permits/new_zealand.html">NZ New Zealand landing permit </a>- CAA Wellington </p>
        <p>&nbsp;</p>
        <p>NU Niue landing permit NF Norfolk Island landing permit MP Northern Mariana Islands landing permit <a href="permits/palau.html">PW Palau landing permit </a>- PNAA Koror</p>
        <p><a href="permits/samoa.html">WS Samoa landing permit </a>- MoWTI Apia<br />
          <a href="permits/solomon_islands.html">SB Solomon Islands landing permit </a>- CAA Honiara<br />
          <a href="permits/papua_new_guinea.html">PG Papua New Guinea landing permit </a>- CAA Boroko</p>
        <p>TK Tokelau landing permit - <br />
          <a href="permits/tonga.html">TO Tonga landing permit </a>- CAD Nukualofa</p>
        <p><a href="permits/tuvalu.html">TV Tuvalu landing permit </a>- MCTT Funafuti</p>
        <p><a href="permits/vanuatu.html">VU Vanuatu landing permit </a>- CAA Port Vila</p>
        <p>WF Wallis and Futuna overflight permit</p>
        <p>&nbsp;</p>
        <p><a href="#PageContact"><img src="images/contactusbutton.png" width="106" height="42" alt="Contact us" /></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>NORTH AFRICA</strong></p>
        <p>&nbsp;</p>
        <p><a href="permits/algeria.html">DZ Algeria landing permit </a>- DAC Algiers</p>
        <p><a href="permits/benin.html">BJ Benin landing permit </a>- ANAC Cotonou <br />
          <a href="permits/burkina_faso.html">BF Burkina Faso landing permit </a>- DGAC Ouagadougou<br />
          <a href="permits/burundi.html">BI Burundi landing permit </a>- DRSA Bujumbura<br />
          <a href="permits/cape_verde.html">CV Cape Verde landing permit </a>- CVCAA Praia <br />
          <a href="permits/cote_d_ivoire.html">CI Cote d'Ivoire (Ivory Coast) landing permit </a>- ANAC Abidjan</p>
        <p><a href="permits/djibouti.html">DJ Djibouti landing permit </a>- DAC Djibouti</p>
        <p><a href="permits/egypt.html">EG Egypt landing permit </a></p>
        <p><a href="permits/ethiopia.html">ET Ethiopia landing permit </a>- CAA Addis Abbaba</p>
        <p><a href="permits/gabon.html">GA Gabon landing permit </a>- ANAC Libreville</p>
        <p><a href="permits/gambia.html">GM Gambia landing permit </a>- GCAA Yundum</p>
        <p><a href="permits/ghana.html">GH Ghana landing permit </a>- GCAA Accra</p>
        <p><a href="permits/guinea.html">GN Guinea landing permit </a>- DNAC Conakry<br />
          <a href="permits/guinea-bissau.html">GW Guinea-Bissau landing permit </a>- AAC Bissau</p>
        <p><br />
          <a href="permits/liberia.html">LR Liberia landing permit , Liberian landing permit </a>- LCAA Harbel<br />
          <a href="permits/libyan_arab_jamahiriya.html">LY Libya landing permit </a>- CAA Tripoli </p>
        <p><a href="permits/morocco.html">MA Morocco landing permit </a>- DGAC Rabat<br />
          <a href="permits/malawi.html">MW Malawi landing permit </a>- DCA Lilongwe </p>
        <p><a href="permits/mali.html">ML Mali landing permit </a>- ANAC Bamako</p>
        <p><a href="permits/mauritania.html">MR Mauritania landing permit </a>- ANAC Nouakchott</p>
        <p><a href="permits/niger.html">NE Niger landing permit </a>- ANAC Niamey<br />
          <a href="permits/nigeria.html">NG Nigeria landing permit </a>- CAA Lagos</p>
        <p><a href="permits/sudan.html">SD Sudan landing permit </a>- CAA Khartoum<br />
        </p>
        <p><a href="permits/senegal.html">SN Senegal landing permit </a>- ANAC Dakar</p>
        <p><a href="permits/somalia.html">SO Somalia landing permit </a>- CAMA Mogadishu</p>
        <p><a href="permits/sierra_leone.html">SL Sierra Leone landing permit </a>- SLCAA Freetown</p>
        <p><a href="permits/togo.html">TG Togo landing permit </a>- ANAC Lome<br />
          <a href="permits/tunisia.html">TN Tunisia landing permit </a>- DGAC Tunis</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>CENTRAL AND SOUTHERN AFRICA</strong></p>
        <p>&nbsp;</p>
        <p><a href="permits/angola.html">AO Angola landing permit </a>- NICA Luanda </p>
        <p>AQ Antarctica landing permit - various<br />
          <a href="permits/botswana.html">BW Botswana landing permit - CAAB Gabarone</a><br />
          <a href="permits/cameroon.html">CM Cameroon landing permit </a>- CAA Yaounde<br />
          <a href="permits/central_african_republic.html">CF Central African Republic landing permit </a>- DGAC Bangiu<br />
          <a href="permits/chad.html">TD Chad landing permit </a>- ADAC N'Djamena<br />
          <a href="permits/comoros.html">KM Comoros landing permit </a>- ANACM Moroni<br />
          <a href="permits/congo.html">CG Congo landing permit </a>- ANAC Brazzaville<br />
          <a href="permits/democratic_republic_of_the_congo.html">CD Congo (DRC) landing permit </a>- AAC Kinshasa</p>
        <p><a href="permits/equatorial_guinea.html">GQ Equatorial Guinea landing permit </a>- DGAC Malabo</p>
        <p><a href="permits/eritrea.html">ER Eritrea landing permit </a>- MTC Asmara</p>
        <p><a href="permits/lesotho.html">LS Lesotho landing permit </a>- DCA Maseru</p>
        <p>&nbsp;</p>
        <p><a href="permits/kenya.html">KE Kenya landing permit </a>- CAA Nairobi </p>
        <p><a href="permits/madagascar.html">MG Madagascar landing permit </a>- ACM Antananarivo</p>
        <p><a href="permits/mozambique.html">MZ Mozambique landing permit </a>- ICAM Maputo</p>
        <p><a href="permits/namibia.html">NA Namibia landing permit </a>- DCA WIndhoek</p>
        <p><a href="permits/rwanda.html">RW Rwanda landing permit </a>- CAA Kigali<br />
          <a href="permits/south_africa.html">ZA South Africa landing permit </a>- CAA Johannesburg<br />
        </p>
        <p>TZ Tanzania landing permit <a href="permits/sao_tome_and_principe.html">ST Sao Tome and Principe landing permit </a>- INAC Sao Tome</p>
        <p><a href="permits/swaziland.html">SZ Swaziland overflight permit</a></p>
        <p><a href="permits/uganda.html">UG Uganda landing permit </a>- CAA Kampala</p>
        <p><a href="permits/zambia.html">ZM Zambia landing permit </a>- DCA Lusaka<br />
          <a href="permits/zimbabwe.html">ZW Zimbabwe landing permit </a>- CAA Harare</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>ASIA</strong></p>
        <p><br />
          <a href="permits/bangladesh.html">BD Bangladesh landing permit </a>- CAA Dhaka</p>
        <p><a href="permits/bhutan.html">BT Bhutan landing permit </a>- DCA Thimpu<br />
          <a href="permits/brunei_darussalam.html">BN Brunei landing permit </a>- DCA Bandar Seri Begawan<br />
          <a href="permits/cambodia.html">KH Cambodia landing permit </a>- SSCA Phnom Penh <br />
          <a href="permits/china.html">CN China landing permit </a>- DIAC Beijing</p>
        <p><a href="permits/china_hong_kong_special_administrative_region.html">HK Hong Kong SAR landing permit </a>- CAD Queensway Hong Kong <br />
          <a href="permits/india.html">IN India landing permit </a>- DGAC New Delhi<br />
          <a href="permits/indonesia.html">ID Indonesia landing permit </a>- DGCA Jakarta<br />
          <a href="permits/japan.html">JP Japan landing permit </a>- CAB Tokyo </p>
        <p><a href="permits/republic_of_korea.html">KR Korea landing permit , Korean landing permit </a>- Min. LTM Gwacheon-City <br />
          <a href="permits/lao_peoples_democratic_republic.html">LA Laos landing permit </a>- DCA Vientiane</p>
        <p><a href="permits/china_macao_special_administrative_region.html">MO Macao SAR landing permit </a>- CAA Macao</p>
        <p><a href="permits/mongolia.html">MN Mongolia landing permit </a>- CAA Ulaanbatar</p>
        <p><br />
          <a href="permits/malaysia.html">MY Malaysia landing permit </a>- DCA Putrajaya <br />
        </p>
        <p><a href="permits/myanmar.html">MM Myanmar landing permit </a>- DCA Yangon</p>
        <p><a href="permits/nepal.html">NP Nepal landing permit </a>- CAA Kathmandu </p>
        <p><a href="permits/democratic_peoples_republic_of_korea.html">KP North Korea landing permit </a>- GACA Pyongyang<br />
          <a href="permits/pakistan.html">PK Pakistan landing permit </a>- CAA Karachi </p>
        <p><a href="permits/philippines.html">PH Philippines landing permit </a>- CAAP Manila <br />
        </p>
        <p><a href="permits/russian_federation.html">RU Russia landing permit </a>- FATA Moscow </p>
        <p></p>
        <p><a href="permits/singapore.html">SG Singapore landing permit </a>- CAA Changi <br />
          <a href="permits/sri_lanka.html">LK Sri Lanka landing permit </a>- CAA Colombo</p>
        <p>TW Taiwan overflight permit</p>
        <p><a href="permits/thailand.html">TH Thailand landing permit </a>- DCA Bangkok</p>
        <p><a href="permits/viet_nam.html">VN Viet Nam landing permit </a>- CAA Hanoi <br />
        </p>
        <p>&nbsp;</p>
        <p><strong>INDIAN OCEAN</strong></p>
        <p>MV Maldives overflight permit</p>
        <p>RE Reunion overflight permit</p>
        <p><a href="permits/mauritius.html">MU Mauritius landing permit </a>- DCA Plaine-Magnien<br />
          YT Mayotte overflight permit</p>
        <p><a href="permits/seychelles.html">SC Seychelles landing permit </a>- CAA Mahe</p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" colspan="5" class="ServiceShout">&nbsp;</td>
      </tr>
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" colspan="3" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" colspan="4" class="ServiceShout"><img src="images/WhyClientsUse.png" width="627" height="70" alt="Why our clients use WORLD AIR OPS" /></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList">&nbsp;</td>
      <td height="15" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ouriconshead"><strong>Value based pricing</strong></span><strong>. </strong><span class="ServiceHeader">We believe in a fair price for a job well done. Our billing is based on our cost of service plus a premium for doing a good job, nothing more - something our clients admire.</span> <span class="ServiceHeader">We'll happily send you our published price list, and you can start using our core services without complicated sign-up agreements. We make it easy. </span></p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList">&nbsp;</td>
      <td height="15" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList">&nbsp;</td>
      <td height="30" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ouriconshead"><strong>Customer Focus</strong></span><strong>. </strong><span class="ServiceHeader">We answer emails and phone calls promptly. We're here when you need us, and recognise the importance of fast communication, accurate information, and a proactive approach to Flight operations.</span></p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList"><span class="ServiceShout"><a name="PageContact" id="PageContact"></a></span></td>
      <td height="15" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" colspan="3" align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ouriconshead"><strong>Our history</strong></span><strong>. </strong><span class="ServiceHeader">We've been around a while. Our operations staff are formally trained and certified Dispatchers, former Air Traffic Controllers, Airline Pilots, Ops staff and managers with many years of international operational experience with industry leading companies - including <strong>Pan Am, United Airlines, Emirates, Singapore Airlines, Airways NZ, Continental Airlines, the Irish Aviation Authority, Aeroflot, Virgin Blue, KLM, Austrian Airlines, and Air Canada</strong>. </span></p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceList">&nbsp;</td>
      <td height="15" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td height="32" colspan="5" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ServiceShout"><strong><img src="images/ContactusService.png" width="180" height="42" alt="Contact us" /></strong></span><br />
        <br />
        <span class="blueleft">Enter your details to request no-obligation </span><span class="blueleft"><strong>information on obtaining Overflight and Landing Permits</strong><br />
        </span></p>
        <p>&nbsp;        </p>
        <p>If you prefer - you can also <a href="mailto:air.support@worldairops.com">email us</a> at <a href="mailto:air.support@worldairops.com">air.support@worldairops.com</a> or view our complete contact information <a href="contact.html"><strong>here</strong></a></p>
<p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><img src="images/15minstopwatch.png" alt="" width="48" height="56" /><br />
          Our service target: <strong>15 minute response</strong></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">
      
      <form action="https://formsubmit.co/0cdb82a2ac3e4a91871300e21ff67364" method="post" id="contactform">
        <ol>
            <li>
              <label for="name">Name</label>
              <input id="name" name="name" class="text" />
            </li>
            <li>
              <label for="email">Email</label>
              <input id="email" name="email" class="text" />
            </li>
            <li>
              <label for="company">Company</label>
              <input id="company" name="company" class="text" />
            </li>
            <li>
              <label for="position">Position</label>
              <input id="position" name="position" class="text" />
            </li>
              <li>
              <label for="message">MESSAGE</label>
              <textarea id="message" name="message" rows="3" cols="50"></textarea>
            </li>
          </ol>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <ol>
            <li></li>
            <li class="buttons">
              <div class="clr"></div>
            </li>
          </ol>
   
        <p>&nbsp;</p>
        <p><span class="buttons">
          <input name="imageField" type="image" class="send" id="imageField" src="images/send.gif" align="middle" />
        </span></p>
        <p>&nbsp;</p>
           </form></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td class="ServiceShout">&nbsp;</td>
      <td height="50" align="left" valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
        <p class="servicecontact">&nbsp;</p></td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" class="ServiceShout">&nbsp;</td>
    </tr>
  </table>
</div>



<div id='spacer'>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>




<!-- ==============================This is a spacer -->

<div id='spacer'></div>




<!-- ==============================This is a spacer -->

<div>
  <p>&nbsp;</p>

</div><!-- end of erfectly normal div -->

<!-- InstanceEndEditable -->
 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 
<div id='submarine_container'>
  <div id='submarine_centrepart'>

<div id='submarine-col-1' class='submarine-column'>
    <div class="text-blue">
      <p><span class="FooterHead">What we do</span></p>
      <p>&nbsp;</p>
    </div>
    <p class="FooterTestimonial">The world's only dedicated provider of Specialist flight support:<br />
    </p>
    <p class="FooterTestimonial">&nbsp; </p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Ferry Flight Management <br />
    </a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Manufacturer Delivery Flights</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Aircraft Importation</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Helicopter / Ship / Aircraft movements</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Fuel Flow ® low-cost Jet-A1 fuel</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; ATC Route and Airspace negotiation</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Regional &quot;Boots on the Ground&quot; Knowledge</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Diplomatic and Special Flight Permits</a></p>
</div>
    
        <div id='submarine-col-2' class='submarine-column'>
          <div class="text-blue">
            <p><strong><a href="flights.html"><span class="FooterHead">Testimonials</span></a></strong></p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="flights.html">&raquo; &quot; World Air Ops is the best in the business &quot;</a></p>
          <p class="FooterTestimonial"><a href="flights.html">&raquo; &quot; I can't say enough about the service your organization provides &quot;</a></p>
          <p class="FooterTestimonial"><a href="flights.html">&raquo;  &quot; World Air Ops have consistently gone above and beyond our expectations with every request &quot;</a><br />
          </p>
          <p class="FooterTestimonial"><br />
          <span class="FooterOrangeText"><a href="#">&raquo;</a><a href="mailto:intops@worldairops.com"> </a></span><a href="flights.html"><span class="FooterOrangeText1">Read more from our customers</span></a>        </p>
        </div>
    
        <div id='sumbarine-col-3' class='submarine-column'>
          <div class="text-blue">
            <p class="FooterHead">Resources</p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="NAT/index.html">&raquo; Regional Planning Library          </a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="opsbulletin.html">International Ops Bulletin - subscribe<br />
          </a><a href="#">&raquo;</a> <a href="overflightpermit.html">Overflight Permits - list by country</a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="flights.html">Featured Flights - our past work</a></p>
          <p class="FooterTestimonial">&nbsp;</p>
    </div>
        
    <div id='sumbarine-col-4' class='submarine-column'>
      <div class="text-blue">
            <p><strong><a href="contact.html" class="text-blue"><span class="FooterHead">Get in touch !</span></a></strong></p>
            <p>&nbsp;</p>
      <a href="mailto:intops@worldairops.com"><span class="FooterTestimonial"></span></a></div>
      <p><span class="FooterTestimonial">&raquo; email </a></span><a href="mailto:intops@worldairops.com"></span>
      <span class="FooterOrangeText1">intops@worldairops.com</span></a></p>
<p class="FooterTextSmaller">&nbsp;</p>
<p><span class="FooterTestimonial">US/Canada: +1 (647) 340 9340<br />
  Ireland: +353 76 680 1030<br />
  New Zealand: +64 3 288 0004<br />
  <br />
  ARINC CHCWAXH<br />
  AFTN KWLDXAAW</span></p>
<p>&nbsp;</p>
<p class="FooterTestimonial"><img src="images/canadian_flag_small.gif" alt="" width="25" height="15" align="absmiddle" />Head Office:<br />
  World Air Operations Ltd. </p>
<p class="FooterTestimonial">1 Yonge St., 18th Floor, <br />
Toronto, M5E 1W7, Canada.</p>
</div>
  </div>
</div>
 
 
    <!--BLANK BACKGROUND COLOURED SPACE BOX-->
    
<div id='spacer'></div>
    



<!--==============================grey links=================================-->

  
  
     </div></div>
 
<!--==============================black footer=================================-->

<div id="footer">	<div class="main">
    	<div class="row-1">
        &nbsp;<br/>
        	<div class="padding">
            	<div class="wrapper"> <a href="http://www.twitter.com/worldairops"><img src="images/pict-3.gif" alt="" /></a><a href="http://www.facebook.com/worldairops"><img src="images/pict-2.gif" alt="" /></a>Connect with us
<div class="fleft"></div>
              <div class="fright">
                    	<div class="wrapper">
<ul class="menu-bot">
            	            
   			    <li><a href="careers.html">Join Our Team</a></li></ul>
                    </div>
                    
      <div class="wrapper">
                        	
                </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="row-2">
        	<div class="padding">
            	<div class="text-bot">
                	<span>World Air Operations Ltd. &copy; 2008-2013</span> : <a href="privacy.html">Privacy Policy</a><a href="#"></a>
                <span class="wrapper"><img src="images/IMG_blackspacer20.png" alt="" width="28" height="44" align="right" /></span></div>
            </div>
        </div>
	</div>
</div> 
 </body> <!-- InstanceEnd -->
</html>