* {
	margin:0;
	padding: 0;
}

html {width:100%; background:#1c1c1c;}

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
	color:#616469;
	min-width:960px;
	background:url(images/tail-top.gif) 0 0 repeat-x #eee;
	margin-left: auto;
}

.main {
	width:960px;
	padding:0;
	font-size:0.8125em;
	line-height:1.4em;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	left: auto;
}

img {
	border:0;
	vertical-align:top;
	text-align:left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
	padding-right: 10px;
}

a {
	color:#333;
	outline:none;
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}

object {outline:none;}
fieldset {border:0;}

ul, ol {list-style:none;}

table, table td {
	padding:10;
	border:none;
	font-size: 13px;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
}

.clear {clear:both; width:100%; line-height:0; font-size:0;}

.col-1, .col-2, .col-3, .col-4, .col-5 {
	float:left;
	padding: 10px;}

.wrapper {
	width:100%;
	overflow:hidden;
	font-family: Arial, Helvetica, sans-serif;
}
.extra-wrap {overflow:hidden;}
.extra-box {
	overflow:visible;
}

.container {width:100%;}


.reg {
	text-transform:uppercase;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	vertical-align: middle;
}

.fleft {float:left;}
.fright {float:right;}

.alignright {text-align:right;}
.aligncenter {text-align:center;}

.title {margin-bottom:18px;}

.it {font-style:italic;}

.letter {letter-spacing:-1px;}

.color-1 {color:#fff;}
.color-2 {color:#000;}
.color-3 {color:#777a81;}
.color-4 {color:#7eb316;}
.color-5 {color:#343538;}
.color-6 {color:#2aaed8;}
.color-7 {color:#616469;}

.search form .button { float:left; margin:0; padding:0;}
/* body */
.body_resize {
	background:#f6f7f7;
	border:1px solid #f7f9f9;
	width:960px;
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 5;
}

.body { padding:10px 0 0 0; margin:0 auto;}
/*resize*/
.resize { width:958px; padding:0; margin:0 auto; background:url(images/slogan_bg.html) top repeat-x; height:79px;}
.resize img.slogan { float:left; margin:0; padding:0;}
.body h2 { font:normal 20px Arial, Helvetica, sans-serif; color:#171717; padding:10px 5px; margin:0;}
.body p { font:normal 11px Arial, Helvetica, sans-serif; color:#8b8b8b; line-height:1.5em; padding:5px; margin:0;}
.body p span { color:#171717; font:normal 14px Arial, Helvetica, sans-serif; line-height:1.5em; padding:5px 0; margin:0;}
.body a { color:#c52100; text-decoration:none;}
.body img { margin:10px auto; padding:0;}
.body em { font:italic 12px Arial, Helvetica, sans-serif; color:#606060; line-height:1.5em;}
.body img.floated { float:left; margin:5px 10px; padding:0;}
.work {  margin:0; padding:15px 10px;}
.work .divv { width:270px; margin:0 35px 0 0 !important; margin:0 25px 0 0; padding:10px 0; float:left;}
.work .divv img { float:none; margin:5px; padding:0;}
.right { width:315px; margin:10px 5px 10px 0; padding:0 10px; float:right;}
.right ul { list-style:none; margin:10px 0; padding:0;}
.right li { border-bottom:1px solid #d8d8d8; padding:5px; margin:0;}
.right li a { font:normal 14px Arial, Helvetica, sans-serif; color:#171717; text-decoration:none; background:url(images/ul_li.html) left no-repeat; padding:0 0 0 15px;}
.right li a:hover { color:#c52100;}
.right li a.active { color:#c52100;}
.left { width:580px; margin:10px 8px 10px 0; padding:0 10px; float:left;}
.left_blog {
	width:630px;
	margin:0;
	float:left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
}
.left_blog .blog {
	width:292px;
	float:left;
	margin:0;
	padding:10px;
	font-size: 24px;
}

/*********************************boxes**********************************/
.margin-bot {margin-bottom:35px;}

.spacing {margin-right:40px;}
.spacing2 {margin-right:85px;}

.spacing-bot {margin-bottom:25px;}

.indent {padding:0 0 0px 11px;}
.indent2 {padding-left:50px;}
.indent-bot {margin-bottom:20px;}
.indent-bot2 {margin-bottom:30px;}
.indent-bot3 {margin-bottom:45px;}

.img-indent-bot {margin-bottom:23px;}
.img-indent {float:left; margin:0 22px 0px 0;}	
.img-indent-r {float:right; margin:0 0px 0px 40px;}	

.img-box {float:left; margin-bottom:20px;}	

.prev-indent-bot {margin-bottom:10px;}
.prev-indent {float:left; margin:0 12px 0px 0;}	
.prev-box {float:left; margin-bottom:8px;}	

.border {border:1px solid #110c11;}
.border2 {border:2px solid #cdc2b2;}

.buttons a:hover {cursor:pointer;}

.menu li a,
.item,
.link-top, 
.button-top, 
.button, 
.button1,
.link-1, 
.link-2,
.services li a,
.sub-menu li a, 
.menu-bot li a,
.menu-top li a,
.logo a {text-decoration:none;}	


.LibNavBar_RightCol a {
	text-decoration:none;
	color:#CCC;	
}


.LibNavBar_RightCol a:hover {
	color:#FFF;
	text-decoration:underline;
}



.submarine-column a {
	text-decoration:none;
	color:#999;
	outline:none;
}	
	
.submarine-column a:hover {
	text-decoration:none;
	color: #FFF;
	font-size: 11px;
}

.text-blue a {
	color:#018ebe;
}

.DocTitle a {
	text-decoration:none;
	color:black;
}

.DocTitle a:hover {
	text-decoration:underline;
}


.ServiceContact a {
	text-decoration:none;
	color:#09C;
}

.ServiceContact a:hover {
	text-decoration:underline;
}

#pageaboutus .main #ouricons table tr td p a {
	text-decoration:none;
	color:#09C;
}

#pageaboutus .main #ouricons table tr td p a:hover {
	text-decoration:underline;
}

.frontme a {
	text-decoration:none;
	color:#39F;
	font-size: 12px;
}

.frontme a:hover {
	text-decoration:underline;
	font-size: 12px;
	color: #39F;
}

.hidlink a {
	font-size:7px;
	color:#FFFFF1;
}

.hidlink a:hover {
	font-size:7px;
	color:#FFFFF2;
}


/*********************************header*************************************/
#header {
	height:150px;
	width:100%;
}

#header .row-1 {
	height:150px;
} 
#header .row-1 .row-1 {height:25px;} 
#header .row-1 .row-2 {height:80px; background:url(images/pic-1.gif) 0 bottom repeat-x;} 

#header .row-2 {height:318px;}

.sub-menu {float:left; padding-left:20px;}
.sub-menu li {float:left; font-size:0.769em; line-height:2.4em; text-transform:uppercase; color:#c8c8c8; padding-right:15px;}
.sub-menu li a {color:#c8c8c8; padding-right:12px;}
.sub-menu li a:hover {
	color:#666;
	font-family: Arial, Helvetica, sans-serif;
}

.text-top {float:right; font-size:0.769em; line-height:2.4em; text-transform:uppercase; color:#c8c8c8; padding-right:45px;}
.text-top span {font-size:1.1em; line-height:1.818em; padding-left:3px;} 

.text-top1 {
	float:right;
	font-size:0.769em;
	line-height:2.4em;
	text-transform:uppercase;
	color:#999;
	padding-right:45px;
}

.text-top1 span {font-size:1.1em; line-height:1.818em; padding-left:3px;} 

.text-top1 a {
	text-decoration:none;
	color:#c8c8c8;
}

.text-top1 a:hover {
	text-decoration:underline;
	font-family: Arial, Helvetica, sans-serif;
}

.logo {float:left; padding:18px 0 0 21px;}

.form-top {float:right; padding:34px 2px 0 0;}

#form-top label {display:block; float:left; padding:4px 7px 0 0;}
#form-top input {width:148px; font-size:0.846em; color:#a5a5a5; padding:3px 10px; border:1px solid #d0d0d0; background:#fff; font-family:Arial, Helvetica, sans-serif;}

.button-form-top {float:left;}

.menu {float:left; padding:7px 0 0 20px;}
.menu li {float:left; font-size:0.846em; line-height:1.454em; text-transform:uppercase; padding-right:7px;}
.menu li a {float:left; display:block; padding-left:13px; color:#1c1c1c; cursor:pointer;}
.menu li a span {
	float:left;
	display:block;
	padding-right:13px;
}
.menu li a span span {
	padding:4px 7px 6px 8px;
	font-style: normal;
	text-transform: capitalize;
	font-variant: small-caps;
	font-weight: lighter;
	color: #666;
}
.menu li .active {color:#fff; background:url(images/active-left.html) 0 0 no-repeat;}  
.menu li .active span {background:url(images/active-right.html) right 0 no-repeat;}
.menu li .active span span {background:url(images/active-tail.html) 0 0 repeat-x;}
.menu li a:hover {color:#29b0e9;}
.menu li .active:hover {color:#fff;}

.link-top {display:block; margin:10px 12px 0 0; font-size:0.846em; line-height:1.454em; color:#1c1c1c; padding-right:24px; text-transform:uppercase; background:url(images/pict-1.gif) right 0 no-repeat;}
.link-top:hover {color:#fe9f08;} 


.button-top {display:inline-block; cursor:pointer; padding-left:12px; background:url(images/button-top-left.png) 0 0 no-repeat;}
.button-top span {display:inline-block; padding-right:12px; background:url(images/button-top-right.png) right 0 no-repeat;}
.button-top span span {padding:1px 7px 5px 7px; background:url(images/button-top-tail.png) 0 0 repeat-x;}
.button-top:hover {color:#000;}
/* Ca3er style */
.cu3er_resize {
	width:960px;
	padding:0px;
	background:url(images/simple_bg.gif) no-repeat bottom;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
#cu3er-container { width:960px; outline:0; }
.cu3er_resize_sub { width:960px; background:#282828 url(images/simple_bg.gif) no-repeat bottom; margin:0 auto; padding:0;}
.cu3er_resize_sub h2 { font:normal 48px Arial, Helvetica, sans-serif; color:#fff; padding:15px 0 40px 20px; margin:0;}
/* text */
.teext { padding:10px 0; margin:0 auto;}
.teext h2 { font:italic 18px Arial, Helvetica, sans-serif; color:#969696; padding:10px 25px; margin:0; line-height:1.3em;}
.teext a { font:italic 12px Arial, Helvetica, sans-serif; color:#5db9e6; text-decoration:none;}
/********** body **********/
.body_resize {
	margin:0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	float: none;
}
.body { width:960px; margin:0 auto; padding:10px;}
.body h2 { font:bold 14px Arial, Helvetica, sans-serif; color:#2a2a2a; padding:15px 0; margin:0; text-transform:uppercase;}
.body h2 span { text-transform:none; font:normal 11px Arial, Helvetica, sans-serif; color:#7d7d7d;}
.body img { padding:0; margin:10px auto;}
.body img.floated { float:left; padding:0; margin:10px 15px 10px 0;}
.body ul { list-style:none; margin:10px auto; padding:10px 0;}
.body li { border-bottom:1px solid #dbdbdb; padding:5px; margin:0; font:normal 11px Arial, Helvetica, sans-serif; color:#606060;}
.body li a { font:normal 11px Arial, Helvetica, sans-serif; color:#7d7d7d; text-decoration:none;}
.body li a:hover { color:#53d5ff; font-weight:bold;}
.body p { font:normal 11px Arial, Helvetica, sans-serif; color:#565656; line-height:1.5em; padding:5px 0; margin:0;}
.body p span { text-transform:uppercase; color:#2a2a2a; font-weight:bold;}
.body a { text-decoration:none; color:#5db9e6;}
.right { width:290px; float:right; padding:5px 15px; margin:0;}
.left {
	width:630px;
	float:left;
	margin:0;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 5px;
}
/*FBG*/
.FBG {
	width:960px;
	padding:0px;
	background:#fff url(images/top_body_bg.gif) top center no-repeat;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.FBG img { float:left; margin:10px; padding:0;}
.FBG p { font:normal 11px Arial, Helvetica, sans-serif; color:#565656; padding:5px 0; margin:0; line-height:1.5em;}
.FBG a { color:#e13612; text-decoration:none;}
.FBG h2 { font:bold 14px Arial, Helvetica, sans-serif; color:#2a2a2a; padding:15px 0; margin:0; text-transform:uppercase;}
.FBG .left {
	width:290px;
	float:left;
	margin:0;
	padding-top: 20px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
}
/* END_bloga*/
/****************************footer************************/
#footer {width:100%; background:#1c1c1c;}

#footer .row-1 {width:100%; background:url(images/pic-2.gif) 0 bottom repeat-x;}
#footer .row-1 .padding {padding:33px 0 27px 20px;}
#footer .row-2 .padding {padding:9px 0 16px 0;}

.text-bot {font-size:0.923em; color:#b2b2b2; padding-left:21px;}
.text-bot span {padding-right:9px;}
.text-bot a {padding-left:9px; color:#b2b2b2;}
.text-bot a:hover {color:#fff;} 

.menu-bot {float:right; padding-top:2px;}
.menu-bot li {float:left; font-size:0.923em; line-height:1.333em; color:#2aaed8; padding-right:11px;}
.menu-bot li a {color:#9b9b9b; padding-right:10px;} 
.menu-bot li .active, .menu-bot li a:hover {
	color:#CCC;
} 

.menu-top {float:right; padding-top:2px;}
.menu-top li {float:left; font-size:0.923em; line-height:1.333em; color:#2aaed8; padding-right:11px;}
.menu-top li a {
	color:#666;
	padding-right:10px;
} 
.menu-top li .active, .menu-top li a:hover {
	color:#000;
}

.services {float:right; padding:11px 16px 0 0;}
.services li {float:left; padding-right:5px; color:#9b9b9b;}#page1 #content .wrapper .col-2 .row-1.p4 .padding h3 {
	font-family: Arial, Helvetica, sans-serif;
}
#pagelibrary .main #content .wrapper #content2 .wrapper .col-1 .row-1.p4 .box .tail-top .tail-bot .tail-left .tail-right .corner-top-left .corner-top-right .corner-bot-left .corner-bot-right .padding .title-1 strong {
	color: #0080C0;
}
#pageaboutus .main #content .wrapper #content2 .wrapper .col-1 .row-1.p4 .box .tail-top .tail-bot .tail-left .tail-right .corner-top-left .corner-top-right .corner-bot-left .corner-bot-right .padding .title-1 {
	color: #000;
}
#page1 .main #header .row-2 .fright .slogan-1.png .padding .button-top.png .png .png {
	color: #004080;
}
#page1 .main #header .row-2 .fright .slogan-2.png .padding .button-top.png .png .png {
	color: #004080;
}
#page1 .main #header .row-2 .fright .slogan-3.png .padding .button-top.png .png .png {
	color: #004080;
}
/********** contact form **********/
#contactform { margin:0; padding:5px 0;}
#contactform * { color:#7a7a7a;}
#contactform ol { margin:0; padding:0; list-style:none;}
#contactform li {
	margin:0;
	padding:0;
	background:none;
	border:none;
	display:block;
	text-align: left;
}
#contactform li.buttons {
	margin:5px 0 5px 0;
	text-align: left;
}
#contactform label {
	float:left;
	margin:0;
	width:150px;
	padding:5px 0;
	font:normal 11px Arial, Helvetica, sans-serif;
	color:#222;
	text-transform:uppercase;
	font-family: Arial, Helvetica, sans-serif;
}
#contactform label span { font:normal 10px Arial, Helvetica, sans-serif;}
#contactform input.text {
	width:280px;
	border:1px solid #e1e1e1;
	margin:5px 0;
	padding:5px 2px;
	height:15px;
	background:#f8f8f8;
}
#contactform textarea {
	width:280px;
	border:1px solid #e1e1e1;
	margin:10px 0;
	padding:2px;
	background:#f8f8f8;
	height:75px;
	float:left;
}
#contactform li.buttons input {
	padding:3px 0;
	margin:0 0 0 515px;
	border:0;
	color:#FFF;
	text-align: center;
}
p.response { text-align:center; color:#2c2c2c; font:bold 11px Arial, Helvetica, sans-serif; line-height:1.5em; width:auto;}

p.clr, .clr { clear:both; padding:0; margin:0;}
li.bg, .bg { clear:both; border-bottom:1px solid #dedede; padding:10px 0 0 0; margin:0 0 10px 0; background:none; list-style:none;}
.footer .footer_resize .leftt {
	color: #808080;
}
.footer .footer_resize .leftt a {
	color: #000;
}
.footer .footer_resize .leftt a {
	color: #808080;
}
.footer .footer_resize .leftt a {
	color: #0080C0;
}
.footer .footer_resize .leftt a {
	color: #808080;
}
#pageaboutus #footer .main .row-1 .padding .wrapper .fright .wrapper .menu-bot {
}

/* Sept Volga work */

#bigblankbox {
	width:960px;
	min-height:100px;
	margin:auto;
}

#backgroundbox {
	width:960px;
	height:100px;
	background-color:transparent;
	margin:auto;
}

#toprow {
	width:960px;
	min-height:130px;
	background-color:transparent;
	margin:auto;
	padding:0px;
}

/* from here new work August */

#spacer {
	float: left;
	clear: both;
	background-color:transparent;
	padding: 0;
	width: 960px;
	height: 25px;

}

#update_container {
	float: left;
	clear: both;
	background-color: #FFF;
	padding: 0;
	width: 960px;

}

.update-column {
	float: left;
	width: 300px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #333;
	font-size:0.98em;
	line-height:1.184em;
	padding: 10px;
	font-weight: normal;
}

/* Making Template work */

#three_column_container {
	width: 960px;
	float: left;
	clear: both;
	background-color: #FFF;
}

.threecolumn {
	float: left;
	width: 300px;
	color: #666;
	font-size:0.94em;
	line-height:1.184em;
	padding: 10px;
	font-weight: normal;
	text-align: left;
}


/* Rename to prevent crash */

#three_column_container2 {
	width: 960px;
	float: left;
	clear: both;
	background-color: #FFF;
}

.threecolumn2 {
	float: left;
	width: 300px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #333;
	font-size:0.98em;
	line-height:1.184em;
	padding: 10px;
	font-weight: normal;
}

/* What can we Do rectangle */

#what_container {
	float: left;
	clear: both;
	background-color: #FFF;
	padding: 15px;
	width: 960px;
}

.what-column {
	float:left;
	width: 280px;	
	font-family: Tahoma, Geneva, sans-serif;
	color: #333;
 	font-size:0.9125em;
	line-height:1.384em;
	padding-right:25px;
}

.what-column-wide {
	float:left;
	width: 600px;	
	font-family: Tahoma, Geneva, sans-serif;
	color: #333;
 	font-size:0.9125em;
	line-height:1.384em;
	padding-right:25px;
}

/* Submarine Grey links rectangle */

#submarine_container {
	float: left;
	clear: both;
	background-color: #404040;
	width: 100%;
}

#submarine_centrepart {
	margin: auto;
	width: 960px;
}

.submarine-column {
	float: left;
	width: 220px;
	font-family: Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:0.75em;
	line-height:1.384em;
	padding:10px;
	background: url(images/f_line.gif) repeat-y right;
	min-height: 300px;
	padding-top: 18px;
}

.text-blue {
	color:#39F;
	font-weight: bold;	
}

.menufont {
	font-family:Arial, Helvetica, sans-serif;
	}
	
#twitter {
	height:150px;
	width:280px;
}
#pageaboutus .main #three_column_container #column1 h2 {
	text-align: center;
	font-size: 24px;
}

#teleprinter {
	width:460px;
	margin:auto;
	overflow:hidden;
	float:right;
}

#pageaboutus .main #three_column_container #column3 p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.95em;
	text-align: left;
}

#LibraryTopbar {
	width:960px;
	margin:auto;
	background-color:transparent;
	float:left;
	clear:both;
	min-height:100px;
}
	
#LibTopLeft {
	width:560px;
	float:left;
	min-height:100px;
}

#LibTopRight {
	width:380px;
	float:left;
}
	
#MainLibSection {
	width:960px;
	padding:0px;
	margin:auto;
	min-height:500px;
	background-color:#FFF;
}

#LibraryNavBar {
	float:left;
	width:960px;
	background-color:white;
	min-height:10px;
	margin:auto;
}

.LibNavBar_LeftCol {
	float:left;
	width:220px;
	padding:3px;
	background-color: #999;
	font-weight: bold;
	font-size: 0.95em;
	color: #FFF;
}


.LibNavBar_RightCol {
	float:left;
	width:728px;
	padding:3px;
	background-color:#333;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	color: #CCC;
}
	

#LibDocContent {
	float:left;
	width:940px;
	background-color:white;
	min-height:180px;
	margin:auto;
	padding:10px;
}

/* Copied in for old Library Tables */

.DocTitle {
	font-family: Gill Sans, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight:normal;
	color: #000;
	font-weight: normal;
	line-height: 200%;
}

.DocSource {
	font-size: 12px;
	font-family: Gill Sans, Tahoma, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #999;
	line-height: 120%;
}
.DocDescription {
	color: #666;
	font-family: Gill Sans, Tahoma, Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 13px;
	line-height: 120%;
}
.DocEdition {
	font-family: Gill Sans, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #090;
	font-weight: normal;
}
.DocTable {	padding-top: 5px;
	padding-bottom: 5px;
}

.SideHeading {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
	font-size: 14px;
	color: #333;
	font-weight: bold;
	line-height: 170%;
}


.LibraryHeading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: bold;
}

#lib-teleprinter {
	background-color:transparent;
	width:380px;
	margin:auto;
	overflow:hidden;
	float:right;
	font-family: Arial, Helvetica, sans-serif;
}
	
	
.moretag {
	font-size: 0.9em;
	font-weight: bold;
	color: 068ebc;
}


/* 2 column containers For the What We do Page */

#top_two_column_container {
	width: 960px;
	float: left;
	clear: both;
	background-color: #FFF;
}

.2col_leftcolumn {
	clear: both;
	float: left;
	width: 260px;
	color: #666;
	font-size:0.94em;
	line-height:1.184em;
	padding: 7px;
	font-weight: normal;
}


.2col_toprightcolumn {
	float: left;
	width: 672px;
	color: #666;
	font-size:0.94em;
	line-height:1.184em;
	padding: 7px;
	font-weight: normal;
}

#bottom_two_column_container {
	width: 960px;
	float: left;
	clear: both;
	background-color: #FFF;
}

.2col_leftcolumn {
	clear: both;
	float: left;
	width: 260px;
	color: #666;
	font-size:0.94em;
	line-height:1.184em;
	padding: 7px;
	font-weight: normal;
}

.2col_bigrightcolumn {
	clear: both;
	float: left;
	width: 672px;
	color: #666;
	font-size:0.94em;
	line-height:1.184em;
	padding: 7px;
	font-weight: normal;
}

#ServiceDetails  {
	width: 960px;
	clear: both;
	float: left;
	background-color: #FFF;
	min-height:50px;
}

.ServiceList {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #444;
	line-height: 140%;
	font-weight: normal;
}
.ServiceHeader {
	color: #777;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 150%;
}


#ServiceContainer  {
	width: 960px;
	clear: both;
	float: left;
	background-color: #FFF;
	min-height:50px;
}


.ServiceContainer  {
	width: 960px;
	clear: both;
	float: left;
	background-color: #FFF;
	min-height:50px;
}

#LeftService {
	border-top-style:solid;
	border-top-color:#333;
	border-top-width:medium;
	float: left;
	width: 260px;
	color: #333;
	font-size:2.5em;
	line-height:110%;
	padding-left:20px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}

#RightService {
	float: left;
	width: 680px;
	color: #333;
	font-size:0.95em;
	line-height:110%;
	font-weight: normal;
}


.LeftService {
	border-top-style:solid;
	border-top-color:#333;
	border-top-width:medium;
	float: left;
	width: 260px;
	color: #333;
	font-size:2.5em;
	line-height:110%;
	padding-left:20px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
}

.RightService {
	float: left;
	width: 680px;
	color: #333;
	font-size:0.95em;
	line-height:110%;
	font-weight: normal;
}

.ServiceShout {
	font-family:"Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
	font-size:24px;
	line-height:130%;
	color:#666;
	font-weight:normal;
	}

#ST_Container  {
	width: 960px;
	clear: both;
	float: left;
	background-color: #FFF;
	min-height:50px;
}

.ServiceContact {
	color: #000;
	font-size:13px;
}

#ouricons {
	width:940px;
	padding:10px;
	clear: both;
	float: left;
	background-color: #fff;
	min-height:100px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:normal;
}

.ouriconshead{
	font-weight:bold;
	font-size:14px;
	color:black;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 150%;
}

#pageaboutus .main #ouricons table tr td p {
	font-size: 12px;
	color: #555;
	text-align: justify;
}

#toprow_nobg {
	background-color:transparent;
	width:960px;
	clear:both;
	float:left;
}

#OurServicesInDetail {
	background-color:transparent;
	width:960px;
	clear:both;
	float:left;
}
	
#frontpagemain {
	background-color:#404040;
	width:100%;
	clear:both;
	float:left;
	min-height:400px;
}

#frontwhatcan {
	background-color:#FFF;
	width:300px;
	clear:both;
	float:left;
	min-height:300px;
}

#frontairspace {
	width:300px;
	clear:both;
	float:left;
	min-height:100px;
}

#frontfuel {
	background-color:#404040;
	width:300px;
	clear:both;
	float:left;
	min-height:100px;
}

#frontlib {
	background-color:#404040;
	width:550px;
	clear:both;
	float:left;
	min-height:100px;
}

#extendCuber {
	background-color:transparent;
	width:960px;
	min-height:370px;
}


#centergray {
	margin: auto;
	width: 960px;
}
.frontme {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 120%;
	color: #DDD;
}

/* contact us page */

#ContactContainer  {
	width: 960px;
	clear: both;
	float: left;
	background-color: #FFF;
	min-height:50px;
}



#ContactLeft {
	width: 360px;
	clear: both;
	float: left;
	background-color: #FFF;
	min-height:50px;
}


#ContactRight {
	width: 600px;
	float: left;
	background-color: #FFF;
	min-height:50px;
}

.ContactTable {
	font-family:Arial, Verdana, sans-serif;
	font-size:14px;
	color:#333;
}

.contactme {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 120%;
	color: #333;
}

#contacttop {
	width:960px;
	background-color:transparent;
	clear:both;
	float:left;
	margin:auto;
	min-height:100px;
}

#pageaboutus .main #ContactContainer #centergray table tr td p {
	font-size: 12px;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
}
#pageaboutus .main #contacttop table tr td p {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	color: #333;
}
.visits {
	font-size: 9px;
	color: #333;
}
#pageaboutus .main #three_column_container #column2 p strong {
	text-align: left;
	font-size: 12px;
}
#pageaboutus .main #three_column_container #column2 p {
	text-align: left;
	font-size: 12px;
	line-height: 1.1;
}

.hidlink {
	font-size:7px;
	color:white;
}

	.notimage {
	font-size: 16px;
}
#pageaboutus .main #ContactContainer #centergray table tr td .notimage strong {
	color: #333;
	font-size: 17px;
}
.blueleft {
	color: #068BC1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#pageaboutus .main #ST_Container table tr td p em {
	color: #F00;
}
.Heading_Z1 {
	font-size: 20px;
	color: #09C;
	font-family: Arial, Helvetica, sans-serif;
}
.AusText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
}
.CountryTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #028BB6;
}
.PermitCountryHeading {
	color: #068BC1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
}
.CountryInternal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: bold;
	color: #333;
}
.RedArial {
	color: #F00;
}
#pageaboutus #submarine_container #submarine_centrepart #sumbarine-col-4 p a .FooterTextSmaller .FooterOrangeText strong {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;
}

.KamovHeading {
	font-size: 24px;
	color: #888;
	line-height: 30px;
	font-family: Arial, Helvetica, sans-serif;
}
.AirLandSea {
	color: #666;
}
.AirLandSea {
	color: #666;
	line-height: 18px;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
}
.Comma {
	font-size: 24px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #068BC1;
	line-height: 80%;
}
.Testimonial {
	font-size: 20px;
	line-height: 80%;
}
.SmallQuote {
	color: #36F;
}
.TestimonialText {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 110%;
	font-size: 13px;
	color: #000;
}
FooterResources {
	font-size: 22em;
}
.FooterHead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #CCC;
	font-weight: normal;
}
.FooterTextSmaller {
	color: #CCC;
}
.FooterOrangeText {
	color: #f0962e;
}

.FooterTestimonial {
	font-size: 11px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height: 20px;
	color: #CCC;
}
.FooterOrangeText1 {	color: #f0962e;
}
.FrontPageText {
	color: #333;
	font-size: 13px;
}

.ouriconshead2{
	font-weight:bold;
	font-size:14px;
	color:black;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 150%;
	width: 130px;
}
.FlightHeading {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	color:black;
	font-weight:bold;
}
.Testimonial {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#pageaboutus .main #OurServicesInDetail table tr td p .AirLandSea {
	font-family: Tahoma, Geneva, sans-serif;
}
.WAOHead {
	font-size: 19px;
	color: #444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 160%;
}
.Clients {
	color: #FFF;
	line-height: 240%;
	letter-spacing: 1.4px;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.specialist {
	color: #000;
}
#pageaboutus .main #OurServicesInDetail table tr .LibraryHeading .WAOHead strong {
	font-size: 13px;
}
.Reg {
	font-size: 12px;
	vertical-align: text-top;
}
#pageaboutus .main #OurServicesInDetail table tr .LibraryHeading .text-blue strong a em {
	font-size: 14px;
}
.Clientblue {
	color: #39F;
	font-size: 19px;
	letter-spacing: 1.2px;
}
Servicespaced {
	font-size: 13px;
}
ServiceSpace {
	font-size: 13px;
}
.ServiceSpace {
	font-size: 13px;
	line-height: 140%;
}
#pageaboutus .main #OurServicesInDetail table tr td .text-blue strong a em {
	font-size: 15px;
}.SmallBlueReg {
	font-size: 14px;
	color: #068BC1;
}
