<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/WAO_Template_InnerPage.dwt" codeOutsideHTMLIsLocked="false" --> 


<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W8CHQC');</script>
<!-- End Google Tag Manager -->


<META NAME="keywords" CONTENT="aviation, international flight planning, flight planning, fuel, jet a1, logistics, operations, international, cargo, charter, consulting, airplane, airport, support, aviation resources, trip planning ">

<META NAME="description" CONTENT="International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling">

<META NAME="robots" CONTENT="FOLLOW,INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- InstanceBeginEditable name="doctitle" -->
<title>World Air Ops | International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling</title>
<!-- InstanceEndEditable -->


<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
var sc_text=2; 
</script>

<script type="text/javascript"
src="../www.statcounter.com/counter/counter.js"></script>

<noscript><div
class="statcounter"><a title="vBulletin counter"
href="http://statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="vBulletin counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script src="js/jquery-1.4.2.min.html" type="text/javascript"></script>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/twitter_search.js" type="text/javascript"></script>
<script src="includes/ice/ice.js" type="text/javascript"></script>

<link href="scripts/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>  

<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header, .menu li a span span, .menu li a span, .menu li a');
   </script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head> 

<body id="pageaboutus"> <div class="main"> 

<!--==============================header=================================-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8CHQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 	
<div id="header"> 		<div class="row-1"> 	<div class="row-1"> 	<div class="wrapper">
  <div class="text-top1"><a href="contact.html">Worldwide +1 647 846 2340</a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="mailto:intops@worldairops.com">intops@worldairops.com</a></div> 
</div> </div> <div class="row-2"> 

	<div class="wrapper"> 	
    <div class="logo">
    <a href="index-2.html">
    <img src="images/logo.png" width="239" height="47" class="png" /></a>
    </div> <form id="form-top" action="#" method="post" enctype="multipart/form-data"> <fieldset> <div class="form-top"></div> </fieldset> </form> </div> </div> 
<ul class="menu-top">
								<li><a href="services.html">services</a>:</li>
                                <li><a href="flights.html">testimonials</a>:</li>
                                <li><a href="contact.html">contact us</a></li>

      </ul>
                    </div>
  </div>
                    
<!--==============================content================================-->
  <div class="clr"></div>
 
  <!-- InstanceBeginEditable name="BWBEditRegion" --><!--toprow--><!-- ==============================This is a spacer -->
  <div id='OurServicesInDetail'>
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10" height="80">&nbsp;</td>
        <td width="950" class="LibraryHeading"><p><span class="PermitCountryHeading">&gt;&gt; What they say:</span> Testimonials</p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">Adventure Flying</span></td>
        <td>&nbsp;</td>
        <td width="31%"><span class="KamovHeading">Twin Otter Deliveries</span></td>
      </tr>
      <tr>
        <td width="27%" align="left" valign="top"><p>&nbsp;</p>
<p>&nbsp;</p>
        <p>&nbsp;</p></td>
        <td width="5%">&nbsp;</td>
        <td width="32%" align="left" valign="top"><p><img src="images/AirJourney.jpg" alt="" width="290" height="95" /><br />
            <br />
            <span class="AirLandSea"><strong>World Air Ops work closely with the team at Air Journey to provide operational support and assistance.<br />
            </strong> <br />
            </span><span class="TestimonialText">&quot; Air Journey, as the leader in escorted flying adventures to remote places of the world, puts their trust in the hands of </span><span class="PermitCountryHeading"><strong>World Air Ops</strong></span><span class="TestimonialText">. In the fall of 2011, we ran our first circumnavigation of Africa. This was by far one of the easiest programs we ever ran with not a single glitch along the way. And this is why we trust World Air Ops for our 2012 Around the World, South America, and Africa Journeys and we are gearing up for our 2013 first Journey to Australia via Russia and China. &quot; </span><strong><a href="public/WAO_A%20Story%20Book.pdf"><br />
            </a></strong><span class="TestimonialText"><br />
            </span></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%">&nbsp;</td>
              <td width="50%"><p><strong><a href="public/WAO_A%20Story%20Book.pdf">Thierry Pouille,</a></strong></p>
                <p><strong>President,</strong></p>
                <p><strong>Air Journey</strong></p>
              <p>www.airjourney.com</p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p><strong></strong></p>
          <p><strong><a href="public/WAO_A%20Story%20Book.pdf"><br />
          </a></strong></p>
<p><strong></strong></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
        <td width="5%">&nbsp;</td>
        <td align="left" valign="top"><p><span class="AirLandSea"><img src="images/port_img_2.jpg" alt="" width="288" height="95" /><br />
          <br />
          <strong>We provide full Flight Support for the Delivery Flights of DHC6 manufacturer Viking Air.<br />
            </strong> <br />
          </span></p>
          <p>&nbsp;</p>
          <p><span class="TestimonialText">&quot; Excellent service and good value for money – we are very satisfied with <span class="PermitCountryHeading"><strong>World Air Ops</strong></span> &quot; </span><strong><a href="public/WAO_A%20Story%20Book.pdf"><br />
            </a></strong><span class="TestimonialText"><br />
          </span></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%">&nbsp;</td>
              <td width="50%"><p><strong>David C. Curtis, <br />
President &amp; CEO</strong>,<br />
<strong>Viking AIr</strong></p>
              <p>www.vikingair.com</p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p><strong></strong></p>
          <p><strong><a href="public/WAO_A%20Story%20Book.pdf"><br />
          </a></strong></p>
<p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="3" align="left" valign="top"><hr />
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">a Dutch Charter operator</span></td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">Boeing 767 Deliveries</span></td>
      </tr>
      <tr>
        <td align="left" valign="top"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p><img src="images/DenimAir.png" alt="" width="288" height="95" /><br />
          <br />
          <span class="AirLandSea"><strong>Denim Air operates a mixed fleet of Fokker 100 and 50 aircraft for Charter and ACMI lease, based in the Netherlands.<br />
            </strong> <br />
            </span><span class="TestimonialText">&quot; We first experienced the services of  <strong><span class="PermitCountryHeading">World Air Ops</span></strong> when we were asked by our charter client to pick up their personnel from Libya when the country was entering a state of war. The Libyan CAA closed its airspeace for all commercial traffic and landing permits and clearances were only issued with diplomatic assistance. <br />
            <br />
            </span></p>
<p class="TestimonialText">World Air Ops managed to arrange landing permits for our flight by combining the influences of several foreign embassies. None of these embassies had managed to arrange for landing permits on their own. The staff of World Air Operations did not stop working that night until the permits had actually been issued. </p>
          <p>&nbsp;</p>
          <p class="TestimonialText">On behalf of our company, certainly the people involved in this&nbsp;Libya&nbsp;project, I’d like to thank you for your perseverance and ability to deliver the impossible. &quot;</p>
          <p><span class="TestimonialText"><br />
          </span></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="46%">&nbsp;</td>
              <td width="54%"><p><strong>Michel Sneekes<br />
Director Ground Operations</strong><br />
<strong>Denim Ai</strong>r</p>
              <p>www.denimair.nl</p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p><strong></strong></p>
          <p class="TestimonialText"><strong><a href="public/WAO_A%20Story%20Book.pdf"><br />
          </a></strong></p>
          <p>&nbsp;</p>
<p>&nbsp;</p>
        <p>&nbsp; </p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p><span class="AirLandSea"><img src="images/B767_Delivery.jpg" alt="" width="290" height="95" /><br />
          <br />
          <strong>The 767 was our most popular delivery aircraft in 2011 (Our longest flight was Miami-Kinshasa at 14.5 hours!) For a number of these 767 deliveries, we worked closely with PerDiem Pilots, providing operational control.<br />
            </strong> </span></p>
          <p><span class="AirLandSea"><br />
            </span><span class="TestimonialText">&quot; I can comfortably say that  <strong><span class="PermitCountryHeading">World Air Ops </span></strong>provided us excellent and superior around the clock service for our missions. I would highly recommend World Air Ops' comprehensive flight planning services to any operator so they too may benefit from the friendly and steadfast attention to detail that they deliver. And all at highly competetive rates!<br />
            <br />
            I am looking forward to having your company handle many more missions for PerDiem Pilots, LLC. In 2012 and beyond. </span>Sincerely, &quot;</p>
          <p><span class="TestimonialText"><br />
          </span></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%">&nbsp;</td>
              <td width="50%"><p><strong>Capt. Larry Mussman<br />
President<br />
PerDiem Pilots, LLC.</strong></p>
              <p>www.perdiempilots.com</p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p><strong></strong></p>
          <p><strong><a href="public/WAO_A%20Story%20Book.pdf"><br />
          </a></strong></p>
<p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="3" align="left" valign="top"><hr />
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">European Trip</span></td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">A Caribbean Airline</span></td>
      </tr>
      <tr>
        <td align="left" valign="top"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p><img src="images/F900EX.png" alt="" width="290" height="103" /><br />
          <br />
          <span class="AirLandSea"><strong>Our new favourite Corporate customer - thanks for the nice feedback! <br />
            </strong> <br />
            </span><span class="TestimonialText">&quot; I personally believe that in my experience over the years I have not seen the level of support and influx of information from any of the other operators in the industry as I have received from <strong><span class="PermitCountryHeading">World Air Ops</span></strong>.<br />
            <br />
            Mark and the WAO team handled my last European trip with a level of support I have never seen before. They immediately stepped up to the plate under some difficult circumstances and provided help and solutions to all of our needs on a minute to minute basis.<br />
            <br />
            I can't say enough about the service your organization provides, from worldwide informational briefings to personalized attention, World Air Ops is the best in the business.<br />
            </span><strong><a href="public/WAO_A%20Story%20Book.pdf"><br />
            </a></strong><span class="TestimonialText"><br />
            </span></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%">&nbsp;</td>
              <td width="50%"><p><strong><a href="public/WAO_A%20Story%20Book.pdf">Stuart Heinrich<br />
              </a></strong><a href="public/WAO_A%20Story%20Book.pdf">Chief Pilot</a><strong><a href="public/WAO_A%20Story%20Book.pdf"><br />
Alliance Energy Group<br />
Falcon 900EX</a></strong></p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
<p><strong></strong></p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p><span class="AirLandSea"><img src="images/RedJetDelivery.png" alt="" width="290" height="102" /><br />
          <br />
          <strong>Redjet is based in Barbados.<br />
          </strong></span></p>
          <p><span class="AirLandSea"><br />
            </span><span class="TestimonialText">&quot; We have used, and will continue to use the services of  <strong><span class="PermitCountryHeading">World Air Ops</span></strong> to assist with the delivery of our MD-82 fleet from our maintenance station in SJO/MROC to home base in BGI/TBPB and also with our ad-hoc permit requirements for our charter business. <br />
            <br />
            World Air Ops have consistently gone above and beyond our expectations with every request. I have also used World Air Ops' services in the past, and found their customer service to be prompt and the knowledge of their staff to be excellent, hence the repeat business.  <br />
            <br />
            I highly recommend them for any aircraft operational requirements. I am happy to be contacted for further information on the above <br />
            reference.&quot;<br />
            </span><span class="TestimonialText"><br />
          </span></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%">&nbsp;</td>
              <td width="50%"><p><strong>Patrick Fennell </strong><br />
Operations Manager<br />
<strong>Red Jet Airlines, Barbados.</strong></p>
              <p>www.flyredjet.com</p></td>
            </tr>
          </table>
          <p><strong><a href="public/WAO_A%20Story%20Book.pdf"></a></strong></p>
          <p>&nbsp;</p>
          <p><span class="TestimonialText"><br />
          </span></p>
<p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="3" align="left" valign="top"><hr />
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">South American flying</span></td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">Charter - Lockheed Tristar </span></td>
      </tr>
      <tr>
        <td align="left" valign="top"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p><img src="images/Andes.png" alt="" width="290" height="102" /><br />
            <br />
          <span class="AirLandSea"><strong>We have worked with Bravo Transportation, based in Florida, for two years now.<br />
            </strong> <br />
            </span><span class="TestimonialText">&quot;Our experience with <strong><span class="PermitCountryHeading">World Air Ops</span></strong> has been terrific. They have been responsive to our every request. <br />
            <br />
            In my experience, getting fuel in a timely fashion is the number one problem in Latin America. On our most recent trip, the fuel trucks were standing by at every stop. <br />
            <br />
            In addition, we know our costs in advance and all our invoices come in within a few days of our return home. I recommend Mark, John and the rest of the crew whole heartedly.&quot;<br />
              </span><span class="TestimonialText"><br />
              </span></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%">&nbsp;</td>
              <td width="50%"><p><strong><a href="public/WAO_A%20Story%20Book.pdf">John T. Snipes<br />
                  </a></strong><a href="public/WAO_A%20Story%20Book.pdf">Chief Pilot</a><strong><br />
                    Bravo Transportation, Inc.<br />
              Cessna 560</strong></p></td>
            </tr>
          </table>
          <p><strong><a href="public/WAO_A%20Story%20Book.pdf"><br />
          </a></strong></p>
          <p></p>
          <p><strong><br />
          </strong></p>
          <p><span class="TestimonialText"></span></p>
          <p>&nbsp;</p>
<p><strong></strong></p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p><span class="AirLandSea"><img src="images/Tristar_Bud.png" alt="" width="290" height="105" /><br />
          <br />
          <strong>World Air Ops was given the task of route selection, flight planning, trip management, and fuel costing for this series of charter flights.<br />
          </strong></span></p>
          <p><span class="AirLandSea"><br />
            </span><span class="TestimonialText">&quot; I wanted to write and thank you for your invaluable assistance in co-ordinating and helping us flight plan our trip to Tahiti. In our several discussions, you offered invaluable advice as to the operation of our airline.<br />
            <br />
            Your service was professional, timely, and delivered with care and attention. I truly appreciate it. &quot;<br />
</span><span class="TestimonialText"><br />
</span></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="42%">&nbsp;</td>
              <td width="58%"><p><strong>Robert Nelson</strong><br />
Captain / Manager L1011 fleet<br />
<strong>Rollins Air / Privilege Jet</strong></p></td>
            </tr>
          </table>
          <p><strong><a href="public/WAO_A%20Story%20Book.pdf"></a></strong></p>
          <p><strong><br />
          </strong></p>
          <p><span class="TestimonialText"><br />
          </span></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="3" align="left" valign="top"><hr />
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">Across the Atlantic</span></td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">European Charter </span></td>
      </tr>
      <tr>
        <td align="left" valign="top"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p><img src="images/PC12_shot.png" alt="" width="290" height="89" /><br />
          <br />
          <span class="AirLandSea"><strong>Each year we handle a large number of North Atlantic Ferry flights - not all continue as far south as this one - all the way from Thunder Bay to Johannesburg!<br />
            </strong> <br />
            </span><span class="TestimonialText">&quot;The thought of undertaking our first ferry flight from Canada to South Africa via the very busy European airspace, and through Africa, was daunting to say the least. Fortunately I came across <strong><span class="PermitCountryHeading">World Air Ops</span></strong>; from our first encounter onwards they conducted themselves with the utmost professionalism. </span></p>
          <p>&nbsp;</p>
          <p><span class="TestimonialText">It was great to look in my inbox at the end of each day in comfort of my hotel room and find the planning, fuel releases, over flight permits, weather reports and filed flight plans for the next day's flights.  The ground handling agents used by World Air Ops mirrored their level of professionalism, making the ground operations a pleasure. </span></p>
          <p>&nbsp;</p>
          <p><span class="TestimonialText">In the end all I had to worry about was the flying! Thank you World Air Ops - Iwan Laubscher&quot;<br />
          </span></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%">&nbsp;</td>
              <td width="50%"><strong>Iwan Laubscher</strong><br />
Pilatus PC12 delivery flight<br />
<strong>Propjet Management Ltd., <br />
Kyalami, South Africa</strong></td>
            </tr>
          </table>
          <p><strong><a href="public/WAO_A%20Story%20Book.pdf"><br />
          </a></strong></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p class="PermitCountryHeading">&nbsp;</p>
<p><strong></strong></p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p><span class="AirLandSea"><img src="images/DAH_Dnepro.png" alt="" width="290" height="112" /><br />
            <br />
          <strong>We provide SC Management's G-IV and CL604 with ad-hoc trip support and flight management<br />
          </strong></span></p>
          <p><span class="AirLandSea"><br />
            </span><span class="TestimonialText">&quot;Any of this sound familiar? Multiple invoices for the same trip, slow and often incompetent responses, missing permits, and all at an excessively high price. That was our experience across the &quot;Established&quot; support companies.  Enter <strong><span class="PermitCountryHeading">World Air Ops</span></strong>. <br />
            <br />
            Since we changed to using their services earlier this year, we have not had a single complaint – 7 completely successful trips so far – as far afield as Hong Kong and Auckland, New Zealand.  Most impressive have been the fuel savings – we get quotes from everyone and use World Air Ops I would say 80% of the time as the cheapest provider. <br />
            <br />
            Thank you!&quot;<br />
              </span><span class="TestimonialText"><br />
          </span></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%">&nbsp;</td>
              <td width="50%"><strong>Capt. Jan Overjissel</strong><br />
Flight Ops Director<br />
<strong>SC Management, NL.</strong></td>
            </tr>
          </table>
          <p><strong><a href="public/WAO_A%20Story%20Book.pdf"><br />
          </a></strong></p>
          <p></p>
          <p><strong><br />
          </strong></p>
          <p><span class="TestimonialText"><br />
          </span></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%" bgcolor="#FFFFFF" class="ServiceShout">&nbsp;</td>
        <td width="22%" align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ServiceShout"><a name="PageContact" id="PageContact"></a></span><img src="images/15minutes.png" width="153" height="165" alt="15 minute response" /></p>
          <p><strong>Have a question? </strong> In aviation, an answer tomorrow to today's question is about as useful as the Volmet in Russian. <strong>We know you want an answer fast</strong>. Our response target time is <strong>15 minutes</strong>.</p>
          <p>&nbsp;</p>
          <p>If you prefer, you can <span class="blueleft"><strong>email us </strong></span> at <strong><a href="mailto:intops@worldairops.com">intops@worldairops.com</a></strong> or <span class="blueleft"><strong>call  us </strong></span> on <strong>+1 647 846 2340</strong> - press 1 for operations.</p>
          <p>&nbsp;</p></td>
        <td width="3%" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="74%" align="left" valign="top" bgcolor="#FFFFFF"><form action="https://formsubmit.co/0cdb82a2ac3e4a91871300e21ff67364" method="post" id="contactform">
          <ol>
            <li>
              <label for="name">Name</label>
              <input id="name" name="name" class="text" />
              </li>
            <li>
              <label for="email">Email</label>
              <input id="email" name="email" class="text" />
              </li>
            <li>
              <label for="company">Company</label>
              <input id="company" name="company" class="text" />
              </li>
            <li>
              <label for="position">Position</label>
              <input id="position" name="position" class="text" />
              </li>
            <li>
              <label for="message">QUESTION</label>
              <textarea id="message" name="message" rows="3" cols="50">Please contact me as soon as possible regarding: </textarea>
              </li>
            <p>&nbsp;
              <input type="hidden" id="subject" value="Algeria" />
              </p>
            </ol>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <ol>
            <li></li>
            <li class="buttons">
              <div class="clr"></div>
              </li>
            </ol>
          <p><span class="buttons">
            <input name="imageField" type="image" class="send" id="imageField" src="images/send.gif" align="left" />
            </span></p>
          <p>&nbsp;</p>
          </form>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id='ST_Container'>

  <table width="956" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="960" class="ServiceShout"><img src="images/OneCall.png" alt="" width="960" height="235" /></td>
    </tr>
  </table>
</div>



<div id='spacer'>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>




<!-- ==============================This is a spacer -->

<div id='spacer'>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>




<!-- ==============================This is a spacer -->

<div>
  <p>&nbsp;</p>

</div><!-- end of erfectly normal div -->

<!-- InstanceEndEditable -->
 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 
<div id='submarine_container'>
  <div id='submarine_centrepart'>

<div id='submarine-col-1' class='submarine-column'>
    <div class="text-blue">
      <p><span class="FooterHead">What we do</span></p>
      <p>&nbsp;</p>
    </div>
    <p class="FooterTestimonial">The world's only dedicated provider of Specialist flight support:<br />
    </p>
    <p class="FooterTestimonial">&nbsp; </p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Ferry Flight Management <br />
    </a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Manufacturer Delivery Flights</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Aircraft Importation</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Helicopter / Ship / Aircraft movements</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Fuel Flow ® low-cost Jet-A1 fuel</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; ATC Route and Airspace negotiation</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Regional &quot;Boots on the Ground&quot; Knowledge</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Diplomatic and Special Flight Permits</a></p>
</div>
    
        <div id='submarine-col-2' class='submarine-column'>
          <div class="text-blue">
            <p><strong><a href="flights.html"><span class="FooterHead">Testimonials</span></a></strong></p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="flights.html">&raquo; &quot; World Air Ops is the best in the business &quot;</a></p>
          <p class="FooterTestimonial"><a href="flights.html">&raquo; &quot; I can't say enough about the service your organization provides &quot;</a></p>
          <p class="FooterTestimonial"><a href="flights.html">&raquo;  &quot; World Air Ops have consistently gone above and beyond our expectations with every request &quot;</a><br />
          </p>
          <p class="FooterTestimonial"><br />
          <span class="FooterOrangeText"><a href="#">&raquo;</a><a href="mailto:intops@worldairops.com"> </a></span><a href="flights.html"><span class="FooterOrangeText1">Read more from our customers</span></a>        </p>
        </div>
    
        <div id='sumbarine-col-3' class='submarine-column'>
          <div class="text-blue">
            <p class="FooterHead">Resources</p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="NAT/index.html">&raquo; Regional Planning Library          </a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="opsbulletin.html">International Ops Bulletin - subscribe<br />
          </a><a href="#">&raquo;</a> <a href="overflightpermit.html">Overflight Permits - list by country</a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="flights.html">Featured Flights - our past work</a></p>
          <p class="FooterTestimonial">&nbsp;</p>
    </div>
        
    <div id='sumbarine-col-4' class='submarine-column'>
      <div class="text-blue">
            <p><strong><a href="contact.html" class="text-blue"><span class="FooterHead">Get in touch !</span></a></strong></p>
            <p>&nbsp;</p>
      <a href="mailto:intops@worldairops.com"><span class="FooterTestimonial"></span></a></div>
      <p><span class="FooterTestimonial">&raquo; email </a></span><a href="mailto:intops@worldairops.com"></span>
      <span class="FooterOrangeText1">intops@worldairops.com</span></a></p>
<p class="FooterTextSmaller">&nbsp;</p>
<p><span class="FooterTestimonial">US/Canada: +1 (647) 340 9340<br />
  Ireland: +353 76 680 1030<br />
  New Zealand: +64 3 288 0004<br />
  <br />
  ARINC CHCWAXH<br />
  AFTN KWLDXAAW</span></p>
<p>&nbsp;</p>
<p class="FooterTestimonial"><img src="images/canadian_flag_small.gif" alt="" width="25" height="15" align="absmiddle" />Head Office:<br />
  World Air Operations Ltd. </p>
<p class="FooterTestimonial">1 Yonge St., 18th Floor, <br />
Toronto, M5E 1W7, Canada.</p>
</div>
  </div>
</div>
 
 
    <!--BLANK BACKGROUND COLOURED SPACE BOX-->
    
<div id='spacer'></div>
    



<!--==============================grey links=================================-->

  
  
     </div></div>
 
<!--==============================black footer=================================-->

<div id="footer">	<div class="main">
    	<div class="row-1">
        &nbsp;<br/>
        	<div class="padding">
            	<div class="wrapper"> <a href="http://www.twitter.com/worldairops"><img src="images/pict-3.gif" alt="" /></a><a href="http://www.facebook.com/worldairops"><img src="images/pict-2.gif" alt="" /></a>Connect with us
<div class="fleft"></div>
              <div class="fright">
                    	<div class="wrapper">
<ul class="menu-bot">
            	            
   			    <li><a href="careers.html">Join Our Team</a></li></ul>
                    </div>
                    
      <div class="wrapper">
                        	
                </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="row-2">
        	<div class="padding">
            	<div class="text-bot">
                	<span>World Air Operations Ltd. &copy; 2008-2013</span> : <a href="privacy.html">Privacy Policy</a><a href="#"></a>
                <span class="wrapper"><img src="images/IMG_blackspacer20.png" alt="" width="28" height="44" align="right" /></span></div>
            </div>
        </div>
	</div>
</div> 
 </body> <!-- InstanceEnd -->
</html>