<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/WAO_Template_InnerPage.dwt" codeOutsideHTMLIsLocked="false" --> 


<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W8CHQC');</script>
<!-- End Google Tag Manager -->


<META NAME="keywords" CONTENT="aviation, international flight planning, flight planning, fuel, jet a1, logistics, operations, international, cargo, charter, consulting, airplane, airport, support, aviation resources, trip planning ">

<META NAME="description" CONTENT="International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling">

<META NAME="robots" CONTENT="FOLLOW,INDEX">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- InstanceBeginEditable name="doctitle" -->
<title>World Air Ops | International Air Operations Management, Logistics and Support - Flight Operations, Route and Flight Planning, Ad-hoc and Contract Fuel, Navigation, Permits, Diversion Management, Ground Handling</title>
<!-- InstanceEndEditable -->


<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6212701; 
var sc_invisible=1; 
var sc_security="08398a17"; 
var sc_text=2; 
</script>

<script type="text/javascript"
src="../www.statcounter.com/counter/counter.js"></script>

<noscript><div
class="statcounter"><a title="vBulletin counter"
href="http://statcounter.com/vbulletin/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6212701/0/08398a17/1/"
alt="vBulletin counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

<script src="js/jquery-1.4.2.min.html" type="text/javascript"></script>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/twitter_search.js" type="text/javascript"></script>
<script src="includes/ice/ice.js" type="text/javascript"></script>

<link href="scripts/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>  

<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, #header, .menu li a span span, .menu li a span, .menu li a');
   </script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head> 

<body id="pageaboutus"> <div class="main"> 

<!--==============================header=================================-->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8CHQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

 	
<div id="header"> 		<div class="row-1"> 	<div class="row-1"> 	<div class="wrapper">
  <div class="text-top1"><a href="contact.html">Worldwide +1 647 846 2340</a> &nbsp;&nbsp; | &nbsp;&nbsp;<a href="mailto:intops@worldairops.com">intops@worldairops.com</a></div> 
</div> </div> <div class="row-2"> 

	<div class="wrapper"> 	
    <div class="logo">
    <a href="index-2.html">
    <img src="images/logo.png" width="239" height="47" class="png" /></a>
    </div> <form id="form-top" action="#" method="post" enctype="multipart/form-data"> <fieldset> <div class="form-top"></div> </fieldset> </form> </div> </div> 
<ul class="menu-top">
								<li><a href="services.html">services</a>:</li>
                                <li><a href="flights.html">testimonials</a>:</li>
                                <li><a href="contact.html">contact us</a></li>

      </ul>
                    </div>
  </div>
                    
<!--==============================content================================-->
  <div class="clr"></div>
 
  <!-- InstanceBeginEditable name="BWBEditRegion" --><!--toprow--><!-- ==============================This is a spacer -->
  <div id='OurServicesInDetail'>
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="10" height="80">&nbsp;</td>
        <td width="950" class="LibraryHeading"><p><span class="PermitCountryHeading">&gt;&gt; What we do:</span> All in a day's work - some recent flights</p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><span class="KamovHeading">Kamov  to Antarctica</span></td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">L1011 - Around the World </span></td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">Libya Evacuation</span></td>
      </tr>
      <tr>
        <td width="30%" align="left" valign="top"><p><img src="images/port_img_1.jpg" alt="" width="288" height="95" align="top" /></p>
          <p><span class="AirLandSea"><br />
        Air, Land, and sea; World Air Ops planned, managed, and coordinated the delivery and positioning of a Russian heavy-lifting helicopter from Indonesia to Antarctica - and back again - in support of the Korean Polar Research Institute. </span><strong><a href="public/StartAtTheSouthPole_WorldAirOps.pdf">&gt;&gt; Read the full story in this Magazine Article (PDF Download) </a></strong></p></td>
        <td width="4%">&nbsp;</td>
        <td width="29%"><p><img src="images/PanAmL1011.png" alt="" width="283" height="95" align="top" /><br />
            <br />
        <span class="AirLandSea">Dusting off it's desert coat, L1011 Msn 1242 was prepared for what was most likely it's final charter flight. World Air Ops was responsible for Route Selection, Flight Planning, Fuel costing, Air Traffic Rights and Ground Support on a trip across three continents.</span> <strong><a href="public/WAO_A%20Story%20Book.pdf">Read more (PDF)  &gt;&gt;</a></strong></p></td>
        <td width="5%">&nbsp;</td>
        <td width="32%" align="left" valign="top"><p><img src="images/port_img_3.jpg" alt="" width="288" height="95" /></p>
        <p><span class="AirLandSea"><br />
        Some challenges are tougher than others, some are downright near impossible. But we don't like that word. During the Arab Spring of 2011 we worked with charter operators and governments alike to make sure that when the refugees were ready to leave, so were we.</span> <strong><a href="public/WAO_A%20Story%20Book.pdf">Read more   (PDF)  &gt;&gt;</a></strong></p></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td>&nbsp;  </td>
        <td><p>&nbsp;</p>
          <p>&nbsp;</p>
        <p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td><span class="KamovHeading">An African Adventure</span></td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">Flying Corporate - to Kiev</span></td>
        <td>&nbsp;</td>
        <td><span class="KamovHeading">Trans-Atlantic PC-12 delivery</span></td>
      </tr>
      <tr>
        <td align="left" valign="top"><span class="AirLandSea"><img src="images/AfricaCJ1.png" alt="" width="288" height="105" /><br />
          <br />
          In September, we worked closely with our customer <strong>Air Journey</strong>, providing the operational support as they undertook the adventure of a lifetime - a PC12, TBM850, and a Citation II on a 2 month, 21,000nm tour of Africa. We've now got a few more Africa experts on our ops team! </span><strong><a href="public/WAO_A%20Story%20Book.pdf">Read more (PDF)  &gt;&gt;</a></strong></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><span class="AirLandSea"><img src="images/G450%20atlantic.png" alt="" width="288" height="105" /><br />
          <br />
          Some customers like adventure; when you're flying Corporate, you definitely don't - a smooth day works best for everyone. A G450 transatlantic flight routing KMDW-CYQX-UKBB presents plenty of work - but that's what we're here for.. </span><strong><a href="testimonials.html">Read what our Corporate Crews have to say&gt;&gt;</a></strong></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p><span class="AirLandSea"><img src="images/PC12.png" alt="" width="288" height="105" /><br />
          <br />
          It's not all big helicopters and heavy jets. Many of our customers operate single engine aircraft on ferry flights, or pleasure journeys.This PC-12 flew from Thunder Bay, Canada to Johannesberg, South Africa, and World Air Ops provided the operational reassurance and support that the crew needed. </span><strong><a href="public/WAO_A%20Story%20Book.pdf">Read more (PDF)  &gt;&gt;</a></strong></p>
        <p class="AirLandSea">&nbsp;</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="960" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="950" height="61" bgcolor="#FFFFFF" class="LibraryHeading"><span class="PermitCountryHeading">&gt;&gt; Capabilities:</span> What we can do for you</td>
      </tr>
    </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="32%" align="left" valign="top"><span class="LibraryHeading"><br />
        Traditional Flight Support</span></td>
        <td width="6%">&nbsp;</td>
        <td width="34%" align="left" valign="top"><span class="LibraryHeading"><br />
        Fuel Costing</span></td>
        <td width="4%" rowspan="10" align="left" valign="top" bgcolor="#CCCCCC">&nbsp;</td>
        <td width="22%" rowspan="10" align="left" valign="top" bgcolor="#CCCCCC"><p><span class="ServiceShout"><span class="Testimonial"><span class="Comma"><br />
          &#8220;</span>World Air Ops is the best in the business</span></span><span class="Comma">&#8221;</span></p>
          <p><strong>- Capt Stuart Heinrich</strong>, Chief Pilot, Alliance Energy, Falcon 900EX<br />
          </p>
          <p><br />
          </p>
          <p>&nbsp; </p>
          <p><span class="ServiceShout"><span class="Testimonial"><span class="Comma">&#8220;</span>Thank you for your perseverance and ability to deliver the impossible</span></span><span class="Comma">&#8221;</span></p>
          <p><strong>- Michel Sneekes, Dir. </strong>Ground Operations, Denim Air ACMI.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
<p><span class="ServiceShout"><span class="Testimonial"><span class="Comma">&#8220;</span>Our experience with World Air Ops has been terrific</span></span><span class="Comma">&#8221;</span></p>
        <p><strong>- Capt John T. Snipes</strong>, Chief Pilot, Bravo Transportation, Inc.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><span class="ServiceShout"><span class="Testimonial"><span class="Comma">&#8220;</span>Your service was professional, timely, and delivered with care and attention</span></span><span class="Comma">&#8221;</span></p>
        <p><strong>- Robert Nelson</strong>, Rollins Airways.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong><a href="testimonials.html" class="PermitCountryHeading">Read more testimonials &gt;&gt;</a></strong></p>
        <p>&nbsp;</p></td>
        <td width="2%" rowspan="10" align="left" valign="top" bgcolor="#CCCCCC">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><p>&nbsp;</p>
<p><strong>- Flight Planning</strong> 450 Aircraft types supported</p>
<p><strong>- Flight Following</strong> 24/7 Dispatch available</p>
<p><strong>- Ground Handler Selection and Coordination</strong></p>
<p><strong>- Contract Fuel</strong> Cheapest rates available</p>
<p><strong>- Overflight and Landing Permits</strong></p>
<p><strong>- Weather Briefings</strong></p>
<p>&nbsp;</p>
<p><span class="AirLandSea">We support airlines, corporate jets, miltary, and private flights around the world.</span></p>
<p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p>&nbsp;</p>
          <p><strong>- Airline Fuel Price Optimisation</strong></p>
          <p><strong>- Tankering Analysis</strong></p>
          <p><strong>- Bulk discounting </strong>using our volume buying power</p>
          <p><strong>- Contract Fuel</strong> Cheapest rates for Charter Flights</p>
          <p><br />
            <br />
        </p></td>
      </tr>
      <tr>
        <td><span class="LibraryHeading">Operational Management</span></td>
        <td>&nbsp;</td>
        <td><span class="LibraryHeading">Airline Assistance</span></td>
      </tr>
      <tr>
        <td align="left" valign="top"><p><span class="AirLandSea"><br />
        </span><strong>- International Flight Management<br />
        - Management of Delivery and Ferry Flights
        </strong>          </p>
          <p><strong>- Federal and regulatory Liason</strong></p>
          <p><strong>- Aircraft Registration<br />
            - Approvals for MNPS, RVSM, ETOPS<br />
            - Project management for Ad-hoc/Unique flights
          </strong>          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p><span class="AirLandSea"><br />
          </span><strong>- Ground Handling Contracts<br />
          - Outsourced Operations Control<br />
          - Crew Management
          </strong> </p>
<p><strong>- Air Traffic Rights</strong> and Block Permits</p>
          <p><strong>- Route Development Support</strong></p>
          <p><strong>- Charter Flight Operational Support<br />
            - Diversion Management</strong><strong><br />
            - En-route Alternate Airport review/selection<br />
            - IROPS/Delay recovery management
            </strong></p>
          <p><span class="AirLandSea"><br />
        </span></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td><span class="LibraryHeading">Air Traffic Rights</span></td>
        <td>&nbsp;</td>
        <td><span class="LibraryHeading">Route Reviews</span></td>
      </tr>
      <tr>
        <td align="left" valign="top"><p>&nbsp;</p>
          <p><strong>- Landing Permits</strong></p>
        <p><strong>- Overflight Permits</strong></p>
        <p><strong>- Short notice<br />
          - Diplomatic and Embassy Permits
        </strong>        </p>
        <p><strong>- Seasonal and Block Permits</strong></p>
        <p><strong>- Charter Traffic Rights</strong></p>
        <p><strong>- Cargo Rights</strong></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p>&nbsp;</p>
          <p><strong>- International Trip Planning</strong></p>
          <p><strong>- Best route, best fuel stop selection<br />
            - Aircraft performance analysis<br />
            - Airspace entry requirements</strong></p>
        <p><strong>- MNPS, RVSM, RNP requirements</strong><br />
        <strong>- Customs and Immigration procedures</strong></p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1%" bgcolor="#FFFFFF" class="ServiceShout">&nbsp;</td>
        <td width="22%" align="left" valign="top" bgcolor="#FFFFFF"><p><span class="ServiceShout"><a name="PageContact" id="PageContact"></a></span><img src="images/15minutes.png" width="153" height="165" alt="15 minute response" /></p>
          <p><strong>Have a question? </strong> In aviation, an answer tomorrow to today's question is about as useful as the Volmet in Russian. <strong>We know you want an answer fast</strong>. Our response target time is <strong>15 minutes</strong>.</p>
          <p>&nbsp;</p>
          <p>If you prefer, you can <span class="blueleft"><strong>email us </strong></span> at <strong><a href="mailto:intops@worldairops.com">intops@worldairops.com</a></strong> or <span class="blueleft"><strong>call  us </strong></span> on <strong>+1 647 846 2340</strong> - press 1 for operations.</p>
          <p>&nbsp;</p></td>
        <td width="11%" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="66%" align="left" valign="top" bgcolor="#FFFFFF"><form action="https://formsubmit.co/0cdb82a2ac3e4a91871300e21ff67364" method="post" id="contactform">
          <ol>
            <li>
              <label for="name">Name</label>
              <input id="name" name="name" class="text" />
              </li>
            <li>
              <label for="email">Email</label>
              <input id="email" name="email" class="text" />
              </li>
            <li>
              <label for="company">Company</label>
              <input id="company" name="company" class="text" />
              </li>
            <li>
              <label for="position">Position</label>
              <input id="position" name="position" class="text" />
              </li>
            <li>
              <label for="message">QUESTION</label>
              <textarea id="message" name="message" rows="3" cols="50">Please contact me as soon as possible regarding: </textarea>
              </li>
            <p>&nbsp;
              <input type="hidden" id="subject" value="Algeria" />
              </p>
            </ol>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <ol>
            <li></li>
            <li class="buttons">
              <div class="clr"></div>
              </li>
            </ol>
          <p><span class="buttons">
            <input name="imageField" type="image" class="send" id="imageField" src="images/send.gif" align="left" />
            </span></p>
          <p>&nbsp;</p>
          </form>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id='ST_Container'>

  <table width="956" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="960" class="ServiceShout"><img src="images/FlightinFront.png" alt="" width="960" height="235" /></td>
    </tr>
  </table>
</div>



<div id='spacer'>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>




<!-- ==============================This is a spacer -->

<div id='spacer'>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>




<!-- ==============================This is a spacer -->

<div>
  <p>&nbsp;</p>

</div><!-- end of erfectly normal div -->

<!-- InstanceEndEditable -->
 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
 
<div id='submarine_container'>
  <div id='submarine_centrepart'>

<div id='submarine-col-1' class='submarine-column'>
    <div class="text-blue">
      <p><span class="FooterHead">What we do</span></p>
      <p>&nbsp;</p>
    </div>
    <p class="FooterTestimonial">The world's only dedicated provider of Specialist flight support:<br />
    </p>
    <p class="FooterTestimonial">&nbsp; </p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Ferry Flight Management <br />
    </a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Manufacturer Delivery Flights</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Aircraft Importation</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Helicopter / Ship / Aircraft movements</a></p>
    <p class="FooterTestimonial"><a href="services.html">&raquo; Fuel Flow ® low-cost Jet-A1 fuel</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; ATC Route and Airspace negotiation</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Regional &quot;Boots on the Ground&quot; Knowledge</a></p>
<p class="FooterTestimonial"><a href="services.html">&raquo; Diplomatic and Special Flight Permits</a></p>
</div>
    
        <div id='submarine-col-2' class='submarine-column'>
          <div class="text-blue">
            <p><strong><a href="flights.html"><span class="FooterHead">Testimonials</span></a></strong></p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="flights.html">&raquo; &quot; World Air Ops is the best in the business &quot;</a></p>
          <p class="FooterTestimonial"><a href="flights.html">&raquo; &quot; I can't say enough about the service your organization provides &quot;</a></p>
          <p class="FooterTestimonial"><a href="flights.html">&raquo;  &quot; World Air Ops have consistently gone above and beyond our expectations with every request &quot;</a><br />
          </p>
          <p class="FooterTestimonial"><br />
          <span class="FooterOrangeText"><a href="#">&raquo;</a><a href="mailto:intops@worldairops.com"> </a></span><a href="flights.html"><span class="FooterOrangeText1">Read more from our customers</span></a>        </p>
        </div>
    
        <div id='sumbarine-col-3' class='submarine-column'>
          <div class="text-blue">
            <p class="FooterHead">Resources</p>
            <p>&nbsp;</p>
          </div>
          <p class="FooterTestimonial"><a href="NAT/index.html">&raquo; Regional Planning Library          </a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="opsbulletin.html">International Ops Bulletin - subscribe<br />
          </a><a href="#">&raquo;</a> <a href="overflightpermit.html">Overflight Permits - list by country</a></p>
          <p class="FooterTestimonial"><a href="#">&raquo;</a> <a href="flights.html">Featured Flights - our past work</a></p>
          <p class="FooterTestimonial">&nbsp;</p>
    </div>
        
    <div id='sumbarine-col-4' class='submarine-column'>
      <div class="text-blue">
            <p><strong><a href="contact.html" class="text-blue"><span class="FooterHead">Get in touch !</span></a></strong></p>
            <p>&nbsp;</p>
      <a href="mailto:intops@worldairops.com"><span class="FooterTestimonial"></span></a></div>
      <p><span class="FooterTestimonial">&raquo; email </a></span><a href="mailto:intops@worldairops.com"></span>
      <span class="FooterOrangeText1">intops@worldairops.com</span></a></p>
<p class="FooterTextSmaller">&nbsp;</p>
<p><span class="FooterTestimonial">US/Canada: +1 (647) 340 9340<br />
  Ireland: +353 76 680 1030<br />
  New Zealand: +64 3 288 0004<br />
  <br />
  ARINC CHCWAXH<br />
  AFTN KWLDXAAW</span></p>
<p>&nbsp;</p>
<p class="FooterTestimonial"><img src="images/canadian_flag_small.gif" alt="" width="25" height="15" align="absmiddle" />Head Office:<br />
  World Air Operations Ltd. </p>
<p class="FooterTestimonial">1 Yonge St., 18th Floor, <br />
Toronto, M5E 1W7, Canada.</p>
</div>
  </div>
</div>
 
 
    <!--BLANK BACKGROUND COLOURED SPACE BOX-->
    
<div id='spacer'></div>
    



<!--==============================grey links=================================-->

  
  
     </div></div>
 
<!--==============================black footer=================================-->

<div id="footer">	<div class="main">
    	<div class="row-1">
        &nbsp;<br/>
        	<div class="padding">
            	<div class="wrapper"> <a href="http://www.twitter.com/worldairops"><img src="images/pict-3.gif" alt="" /></a><a href="http://www.facebook.com/worldairops"><img src="images/pict-2.gif" alt="" /></a>Connect with us
<div class="fleft"></div>
              <div class="fright">
                    	<div class="wrapper">
<ul class="menu-bot">
            	            
   			    <li><a href="careers.html">Join Our Team</a></li></ul>
                    </div>
                    
      <div class="wrapper">
                        	
                </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="row-2">
        	<div class="padding">
            	<div class="text-bot">
                	<span>World Air Operations Ltd. &copy; 2008-2013</span> : <a href="privacy.html">Privacy Policy</a><a href="#"></a>
                <span class="wrapper"><img src="images/IMG_blackspacer20.png" alt="" width="28" height="44" align="right" /></span></div>
            </div>
        </div>
	</div>
</div> 
 </body> <!-- InstanceEnd -->
</html>